using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        char[,] board = new char[10,10];
        int[,] downs = new int[10,10];
        int[,] across = new int[10,10];
        
        Dictionary<string,int> downCounts = new Dictionary<string,int>();
        
        
        
        for(int i =0;i<10;i++) {
            int j = 0;
            foreach(var c in Console.ReadLine())
            {
                board[i,j] = c;
                downs[i,j] = 0;
                across[i,j] = 0;
                if(c == '-') {
                    downs[i,j] = 1;
                    if(i > 0) {
                        downs[i,j] += downs[i-1,j];
                        int currentLength = downs[i,j];
                        int originI = i-currentLength+1;
                        if(currentLength >= 2) {
                            downCounts[$"d_{originI}_{j}"] = currentLength;
                        }
                    } 
                    
                    across[i,j] = 1;
                    if(j >0) {
                        across[i,j] += across[i,j-1];
                        int currentLength = across[i,j];
                        int originJ = j-currentLength+1;
                        if(currentLength >= 2) {
                            downCounts[$"a_{i}_{originJ}"] = currentLength;
                        }
                    }
                }
                j++;
            }
        }
        
        var words = Console.ReadLine().Split(';');
        
        var orderedCandidates = from question in downCounts
                                orderby question.Value descending
                                select question;
        
        foreach(var candidate in orderedCandidates) {
            // Console.WriteLine($"{candidate.Key} {candidate.Value}");
        }
        
        var orderedWords = from word in words
                           orderby word.Length descending
                           select word;
        
        if(TrySolve(board, orderedCandidates, orderedWords)) {

            //Console.WriteLine($"Solved?");
        }
                    int x = 0;
            foreach(var c in board) {
                Console.Write(c);
                x++;
                if(x%10==0) {
                    Console.WriteLine();
                }
            }
    }
    
    static void PrintBoard(char[,] board, string message = "") {
            Console.WriteLine(message);
            int x = 0;
            foreach(var c in board) {
                Console.Write(c);
                x++;
                if(x%10==0) {
                    Console.WriteLine();
                }
            }
    }
    
    static bool TrySolve(char[,] board, IEnumerable<KeyValuePair<string,int>> candidates, IEnumerable<string> words) {
        if(!candidates.Any() && !words.Any()) {
            return true;
        }
        foreach(var candidate in candidates) {
            foreach(var word in words) {
                if(candidate.Value == word.Length) {
                    string[] splits = candidate.Key.Split('_');
                    int iStart = Int32.Parse(splits[1]);
                    int jStart = Int32.Parse(splits[2]);
                    List<char> replacedValues = new List<char>();
                    
                    bool skipTry = false;
                    if(splits[0] == "a") {
                        for(int x = 0;x<candidate.Value;x++) {
                            int i = iStart;
                            int j = jStart + x;
                            if(board[i,j] == word[x] || board[i,j] == '-') {
                                replacedValues.Add(board[i,j]);
                                board[i,j] = word[x];
                            } else {
                                skipTry = true;
                                break;
                            }
                        }
                        
                        if(!skipTry && TrySolve(board, candidates.Where((kv) => kv.Key != candidate.Key), words.Where((w) => w != word))) {
                            return true;
                        }
                        
                        int y = 0;
                        foreach(var replacedValue in replacedValues) {
                             var i = iStart;
                             var j = jStart + y;
                             board[i,j] = replacedValue;
                             y++;
                        }
                    } else {
                        for(int x = 0;x<candidate.Value;x++) {
                            int i = iStart + x;
                            int j = jStart;
                            if(board[i,j] == word[x] || board[i,j] == '-') {
                                replacedValues.Add(board[i,j]);
                                board[i,j] = word[x];
                            } else {
                                skipTry = true;
                                break;
                            }
                        }
                        
                        if(!skipTry && TrySolve(board, candidates.Where((kv) => kv.Key != candidate.Key), words.Where((w) => w != word))) {
                            return true;
                        }
                        
                        int y = 0;
                        foreach(var replacedValue in replacedValues) {
                             var i = iStart+y;
                             var j = jStart;
                             board[i,j] = replacedValue;
                             y++;
                        }                        
                    }
                }
            }
        }
        
        return false;
        
    }
}