#include<iostream>
#include<fstream>
#include<memory.h>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<string>
#include<set>
#include<map>

using namespace std;
#define FOR(i,a,b) for(int i=a; i<=(b);++i)
#define sz(s) (int)((s).size())
#define pb push_back
#define mp make_pair
typedef long long Int;
//const int inf = 1000000000;
const int MOD = 1000000007;
const Int INF = -1000000000000000LL;

vector<int> g[5555];
Int dp[2][5555];

int main()
{
    //freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
    int n,s;
    cin>>n>>s;
    FOR(i,1,n) {
        int x,y;
        scanf("%d %d",&x,&y);
        if(y<=5000)g[y].pb(x);
    }
    FOR(i,1,5000) sort(g[i].begin(), g[i].end(), greater<int>());
    
    //price+min_cnt
    FOR(i,0,s) dp[0][i]=INF;
    dp[0][0]=0;
    int last=0;

    FOR(i,1,s)FOR(j,1,min(sz(g[i]), s/i)) {
        int from=last,
            to=1-from;
        FOR(w,0,s) {
            dp[to][w]=dp[from][w];
            if(w>=i) dp[to][w]=max(dp[to][w], dp[from][w-i]+g[i][j-1]);
        }
        last=to;
    }

    Int ans=dp[last][s];
    if(ans<0) cout<<"Got caught!"<<endl;else
        cout<<ans<<endl;
}
 
