#include <bits/stdc++.h>
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define F first
#define S second
#define pp pair<int,int>
#define mp make_pair
#define pb push_back
#define ll long long
#define INF 2000000000
using namespace std;
const int N=500005;
int n,c[N],x[N][2];
int timer,tin[N],tout[N];
int h[N];
vector<int> g[N];


void go(int u,int p){
    x[u][1]=c[u];
    tin[u]=++timer;
    h[u]=h[p]+1;

    for(int i=0;i<g[u].size();i++){
        int v=g[u][i];
        if(v==p)continue;
        go(v,u);

        x[u][1]^=x[v][0];
        x[u][0]^=x[v][1];
    }

    tout[u]=++timer;
}



int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d",&c[i]);
    for(int i=1;i<n;i++){
        int x,y;
        scanf("%d%d",&x,&y);
        g[x].pb(y);
        g[y].pb(x);
    }
    go(1,0);
    int Q;
    scanf("%d",&Q);
    while(Q--){
        int u,v;
        scanf("%d%d",&u,&v);
        if(tin[u]<=tin[v] && tout[v]<=tout[u]){
            cout<<"INVALID"<<endl;
            continue;
        }

        int X=x[1][0];
        if(h[u]&1)X^=x[u][0];else X^=x[u][1];

        if(h[v]&1)X^=x[u][1];else X^=x[u][0];

        //cout<<"ans "<<X<<endl;
        if(X)cout<<"YES"<<endl;else
                cout<<"NO"<<endl;

    }


    return 0;
}