#pragma comment(linker, "/STACK:512000000")
#define _CRT_SECURE_NO_WARNINGS
//#include "testlib.h"
#include <cstdio>
#include <cassert>
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <bitset>
#include <deque>
#include <ctime>
#include <stack>
#include <queue>
#include <fstream>
#include <sstream>
//#include <unordered_map>
using namespace std;
//#define FILENAME ""
#define mp make_pair
#define all(a) a.begin(), a.end()
typedef long long li;
typedef long double ld;
void solve();
void precalc();
clock_t start;
//int timer = 1;

int testNumber = 1;

bool todo = true;

int main() {
#ifdef _DDEBUG
    freopen("input.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#else
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    //freopen(FILENAME".in", "r", stdin);
    //freopen(FILENAME ".out", "w", stdout);
#endif
    start = clock();
    int t = 1;
    cout.sync_with_stdio(0);
    cin.tie(0);
    precalc();
    cout.precision(10);
    cout << fixed;
    //cin >> t;
    int testNum = 1;
    while (t--) {
        //cerr << testNum << endl;
        //cout << "Case #" << testNum++ << ": ";
        solve();
        ++testNumber;
        //++timer;
    }

#ifdef room111
    cerr << "\n\n" << (clock() - start) / 1.0 / CLOCKS_PER_SEC << "\n\n";
#endif

    return 0;
}

//BE CAREFUL: IS INT REALLY INT?

//#define int li

/*int pr[] = { 97, 2011 };
int mods[] = { 1000000007, 1000000009 };

const int C = 300500;
int powers[2][C];*/

//int MOD = 1000000007;

//int c[5010][5010];

template<typename T>
T binpow(T q, T w, T mod) {
    if (!w)
        return 1 % mod;
    if (w & 1)
        return q * 1LL * binpow(q, w - 1, mod) % mod;
    return binpow(q * 1LL * q % mod, w / 2, mod);
}

/*int curMod = 1000000009;

int fact[100500], revfact[100500];

int getC(int n, int k) {
int res = fact[n] * revfact[n - k] % curMod * revfact[k] % curMod;
return res;
}*/

/*const int C = 7000500;

int least_prime[C];*/

void precalc() {

    /*for (int i = 2; i < C; ++i) {
    if (!least_prime[i]) {
    least_prime[i] = i;
    for (li j = i * 1LL * i; j < C; j += i) {
    least_prime[j] = i;
    }
    }
    }*/

    /*fact[0] = revfact[0] = 1;
    for (int i = 1; i < 100500; ++i) {
    fact[i] = fact[i - 1] * i % curMod;
    revfact[i] = binpow(fact[i], curMod - 2, curMod);
    }*/

    /*for (int w = 0; w < 2; ++w) {
    powers[w][0] = 1;
    for (int j = 1; j < C; ++j) {
    powers[w][j] = (powers[w][j - 1] * 1LL * pr[w]) % mods[w];
    }
    }*/
    /*for (int i = 0; i < 5010; ++i) {
    c[i][i] = c[i][0] = 1;
    for (int j = 1; j < i; ++j) {
    c[i][j] = (c[i - 1][j - 1] + c[i - 1][j]) % MOD;
    }
    }*/
}

template<typename T>
T gcd(T q, T w) {
    while (w) {
        q %= w;
        swap(q, w);
    }
    return q;
}
template<typename T>
T lcm(T q, T w) {
    return q / gcd(q, w) * w;
}

//#define int li

const int mod = 1000000007;

//#define double ld

const int shift = 1 << 17;

struct Node {
    int mx;
    li sum_mx;
    Node():mx(0), sum_mx(0) {}
    Node(int mx, li sum_mx):mx(mx), sum_mx(sum_mx) {}
};

const li INF = 2e18;

Node merge(const Node& l, const Node& r) {
    Node res = l;
    if (res.mx < r.mx) {
        res = r;
    }
    else if (res.mx == r.mx) {
        res.sum_mx += r.sum_mx;
        if (res.sum_mx > INF) {
            res.sum_mx = INF;
        }
    }
    return res;
}

Node tree[2 * shift + 5];

void update(int v, Node new_val) {
    v += shift;
    tree[v] = new_val;
    v /= 2;
    while (v) {
        tree[v] = merge(tree[2 * v], tree[2 * v + 1]);
        v /= 2;
    }
}

Node rmq(int l, int r) {
    if (l >= r) {
        return Node(0, 0);
    }
    if (l & 1) {
        return merge(tree[l], rmq(l + 1, r));
    }
    if (r & 1) {
        return merge(tree[r - 1], rmq(l, r - 1));
    }
    return rmq(l / 2, r / 2);
}

Node get_rmq(int l, int r) {
    return rmq(l + shift, r + shift);
}

li mult(li a, li b) {
    if (b == 0) {
        return 0;
    }
    if (a > INF / b) {
        return INF;
    }
    return a * b;
}

li sum(li a, li b) {
    li res = a + b;
    if (res > INF) {
        return INF;
    }
    return res;
}

void solve() {
    int n;
    li K;
    cin >> n >> K;
    vector<pair<int, int>> a(n);
    vector<int> vals(n);
    for (int i = 0; i < n; ++i) {
        cin >> a[i].first;
        vals[i] = a[i].first;
        a[i].second = -i;
    }
    sort(all(a));
    reverse(all(a));
    for (int i = 0; i < n; ++i) {
        a[i].second = -a[i].second;
    }

    vector<vector<int>> best_positions(n + 1);

    vector<li> nums(n);

    for (int i = 0; i < n; ++i) {
        int pos = a[i].second;
        Node cur_res = get_rmq(pos, n);
        cur_res.mx += 1;
        if (cur_res.mx == 1) {
            cur_res.sum_mx = 1;
        }
        update(pos, cur_res);
        best_positions[cur_res.mx].push_back(pos);
        nums[pos] = cur_res.sum_mx;
    }
    for (int i = 0; i <= n; ++i) {
        sort(all(best_positions[i]));
        /*cout << "i = " << i << "\n";
        for (int z : best_positions[i]) {
            cout << z << ' ';
        }
        cout << "\n";*/
    }

    int cur_long = 0;
    int last_value = 0;

    li sum_all_ways = 0;
    for (int i = n; i >= 0; --i) {
        if (!best_positions[i].empty()) {
            cur_long = i;
            for (auto cur : best_positions[i]) {
                sum_all_ways = sum(sum_all_ways, nums[cur]);
            }
            break;
        }
    }
    if (sum_all_ways < K) {
        cout << "-1\n";
        return;
    }

    vector<int> ans;

    vector<int> last_vec;
    last_vec.push_back(-1);
    vector<li> last_ways;
    last_ways.push_back(1);

    for (; cur_long > 0; --cur_long) {
        vector<pair<pair<int, int>, pair<li, li>>> candies;
        for (int pos : best_positions[cur_long]) {
            if (vals[pos] > last_value) {
                int id = upper_bound(all(last_vec), pos) - last_vec.begin();
                if (id == 0) {
                    continue;
                }
                li new_sum_mx = mult(nums[pos], last_ways[id - 1]);
                candies.push_back(mp(mp(vals[pos], pos), mp(new_sum_mx, last_ways[id - 1])));
            }
        }
        sort(all(candies));
        for (int i = 0; i < candies.size();) {
            int j = i;
            li sum_ways = 0;
            while (j < candies.size() && candies[j].first.first == candies[i].first.first) {
                sum_ways = sum(sum_ways, candies[j].second.first);
                ++j;
            }
            if (sum_ways >= K) {
                ans.push_back(candies[i].first.first);
                last_value = ans.back();
                last_vec.clear();
                last_ways.clear();
                for (int r = i; r < j; ++r) {
                    last_vec.push_back(candies[r].first.second);
                    last_ways.push_back(candies[r].second.second);
                }
                for (int r = 1; r < last_ways.size(); ++r) {
                    last_ways[r] = sum(last_ways[r - 1], last_ways[r]);
                }
                break;
            }
            K -= sum_ways;
            i = j;
        }
    }

    for (int c : ans) {
        cout << c << ' ';
    }

}


















































{"mode":"full","isActive":false}