
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef long double ld;
const int MOD = 1000 * 1000 * 1000 + 7;
char s[1007];
int id[1007];
int dp[1007][1007][2][2];
bool solved[1007][1007][2][2];
void add(int &x, int y)
{
	x += y;
	if (x >= MOD) x -= MOD;
}
bool canGoLeft(int l, int wasLeft)
{
//	return true;
	if (id[l + 1] == 0) return false;
	if (wasLeft == 1) return true;
	return id[l + 1] == id[l];
}
bool canGoRight(int r, int wasRight)
{
//	return true;
	if (id[r - 1] == 0) return false;
	if (wasRight == 1) return true;
	return id[r - 1] == id[r];
}
int main()
{
#ifdef LOCAL
	freopen("input.txt", "r", stdin);
#endif
	int t;
	cin >> t;
	for (int tt = 1; tt <= t; tt++)
	{
		int n;
		cin >> n;
		int sz = 0;
		for (int i = 0; i < 1007; i++)
		{
			id[i] = 0;
		}
		for (int i = 1; i <= n; i++)
		{
			string t;
			cin >> t;
			for (int j = 0; j < (int)t.length(); j++)
			{
				sz++;
				s[sz] = t[j];
				id[sz] = i;
			}
		}
		for (int i = 0; i <= sz + 1; i++)
		{
			for (int j = 0; j <= sz + 1; j++)
			{
				for (int a = 0; a <= 1; a++)
				{
					for (int b = 0; b <= 1; b++)
					{
						solved[i][j][a][b] = false;
						dp[i][j][a][b] = 0;
					}
				}
			}
		}
		for (int len = 1; len <= sz; len++)
		{
			for (int l = 1; l + len - 1 <= sz; l++)
			{
				int r = l + len - 1;
				for (int wasLeft = 0; wasLeft <= 1; wasLeft++)
				{
					for (int wasRight = 0; wasRight <= 1; wasRight++)
					{
						if (l == r)
						{
							dp[l][r][wasLeft][wasRight] = 1;
							continue;
						}
						else if (l + 1 == r)
						{
							if (s[l] == s[r])
							{
								dp[l][r][wasLeft][wasRight]++;
							}
							if (id[l] == id[r])
							{
								dp[l][r][wasLeft][wasRight] += 2;
							}
							else
							{
								if (wasLeft)
								{
									dp[l][r][wasLeft][wasRight]++;
								}
								if (wasRight)
								{
									dp[l][r][wasLeft][wasRight]++;
								}
							}
							continue;
						}
						if (s[l] == s[r])
						{
							int goWasLeft = 1, goWasRight = 1;
							if (id[l + 1] != id[l] && id[l + 1] != id[r])
							{
								goWasLeft = 0;
							}
							if (id[r - 1] != id[r] && id[r - 1] != id[l])
							{
								goWasRight = 0;
							}
							add(dp[l][r][wasLeft][wasRight], dp[l + 1][r - 1][goWasLeft][goWasRight]);
							if (id[r] - id[l] <= 1)
							{
								add(dp[l][r][wasLeft][wasRight], 1);
							}
						}
						if (l < r && canGoLeft(l, wasLeft))
						{
							int goWasLeft = wasLeft;
							if (id[l + 1] != id[l])
							{
								if (id[l + 1] == id[r])
								{
									goWasLeft = wasRight;
								}
								else
								{
									goWasLeft = 0;
								}
							}
							add(dp[l][r][wasLeft][wasRight], dp[l + 1][r][goWasLeft][wasRight]);
						}
						if (l < r && canGoRight(r, wasRight))
						{
							int goWasRight = wasRight;
							if (id[r - 1] != id[r])
							{
								if (id[r - 1] == id[l])
								{
									goWasRight = wasLeft;
								}
								else
								{
									goWasRight = 0;
								}
							}
							add(dp[l][r][wasLeft][wasRight], dp[l][r - 1][wasLeft][goWasRight]);
						}
						if (l < r && canGoLeft(l, wasLeft) && canGoRight(r, wasRight))
						{
							int goWasLeft = wasLeft;
							if (id[l + 1] != id[l])
							{
								if (id[l + 1] == id[r])
								{
									goWasLeft = wasRight;
								}
								else
								{
									goWasLeft = 0;
								}
							}
							int goWasRight = wasRight;
							if (id[r - 1] != id[r])
							{
								if (id[r - 1] == id[l])
								{
									goWasRight = wasLeft;
								}
								else
								{
									goWasRight = 0;
								}
							}
							add(dp[l][r][wasLeft][wasRight], MOD - dp[l + 1][r - 1][goWasLeft][goWasRight]);
						}
						//cerr << l << " " << r << " " << dp[l][r][wasLeft][wasRight] << endl;
					}
				}
			}
		}
		int res = dp[1][sz][0][0];
		printf("%d\n", res % MOD);
	}
	return 0;
}

 