#include<bits/stdc++.h>
using namespace std;
int par[30010],sz[30010],ht[30030];
int find(int u)
{
	if(u==par[u])return u;
	return par[u]=find(par[u]);
}
void merge(int u,int v)
{
	int pu=find(u);
	int pv=find(v);
	if(pu!=pv)
	{
	if(ht[pv]>ht[pu])
	{
		par[pu]=pv;
		sz[pv]+=sz[pu];
	}
	else if(ht[pv]<ht[pu])
	{
		par[pv]=pu;
		sz[pu]+=sz[pv];
	}
	else
	{
		par[pu]=pv;
		sz[pv]+=sz[pu];
		ht[pv]++;
	}
	}
}
int main()
{
	int n,tc,i,t1,t2;
	scanf("%d",&n);
	tc=n;
	for(i=0;i<=2*n;i++)
	par[i]=i,sz[i]=1,ht[i]=1;
	while(tc--)
	{
		scanf("%d %d",&t1,&t2);
		merge(t1,t2);
	}
	int mini=1e9,maxi=-1e9;
	for(i=1;i<=2*n;i++)
	if(par[i]==i)
	{
		if(sz[i]!=1 && sz[i]<mini)
		{mini=sz[i];}//printf("mini-%d-->%d\n",i,sz[i]);}
		if(sz[i]!=1 && sz[i]>maxi)
		{maxi=sz[i];}//printf("maxi-%d-->%d\n",i,sz[i]);}
	}
	printf("%d %d\n",mini,maxi);
}