using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;

namespace HackerRanking
{
    public class PriorityQueue2<T> : List<T> where T : IComparable<T>
    {
        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public PriorityQueue2()
        {
            base.Add(default(T));
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        private void upheap(int k)
        {
            T item = base[k];
            //Debug.Assert(k / 2 == k >> 1);
            while (k > 1 && base[k >> 1].CompareTo(item) > 0)
                base[k] = base[k = k >> 1];
            base[k] = item;
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        private void downheap(int k)
        {
            int j;
            long sz = this.Count;
            if (sz <= 0)
                return;

            T item = base[k];
            while (k <= sz >> 1)
            {
                j = k << 1;
                if (j < sz && base[j].CompareTo(base[j + 1]) > 0)
                    j++;
                if (item.CompareTo(base[j]) <= 0)
                    break;
                base[k] = base[j];
                k = j;
            }
            base[k] = item;
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public void push_heap(T item)
        {
            base.Add(item);
            upheap(base.Count - 1);
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public T pop_heap()
        {
            if (Count <= 0)
                return default(T);

            T item = base[1];
            base[1] = base[Count];
            RemoveAt(Count);
            downheap(1);
            return item;
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public T pop_heap(int i)
        {
            if (this.Count <= 0 || i < 1 || i > this.Count)
                return default(T);

            T item = base[i];
            if (i < this.Count)
                base[i] = base[this.Count];

            base.RemoveAt(this.Count);
            if (i <= this.Count)
                downheap(i);
            return item;
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public new T this[int index]
        {
            get { return base[index - 1]; }
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public override string ToString()
        {
            return "PriorityQueue2";
        }


        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public new int Count
        {
            get { return base.Count - 1; }
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public T Top
        {
            get
            {
                if (Count > 0)
                    return base[1];
                else
                    return default(T);
            }
        }

        //----------------------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------------------
        public new void Clear()
        {
            base.Clear();
            base.Add(default(T));
        }

        public new void Add(T item)
        {
            push_heap(item);
        }

        public new void AddRange(IEnumerable<T> collection)
        {
            foreach (var item in collection)
                push_heap(item);
        }

    }

    public class SimpleSet
    {
        PriorityQueue2<int> pq = new PriorityQueue2<int>();
        int[] sorted = new int[0];

        public void Add(int n)
        {
            pq.push_heap(n);
        }

        public int Count { get { return sorted.Length + pq.Count; } }

        public int[] ToArray()
        {
            if (pq.Count == 0)
                return sorted;

            var arr = new int[sorted.Length + pq.Count];
            int i = 0;
            int j = 0;
            int m = 0;
            var pqcnt = pq.Count;
            while (i < sorted.Length && j < pqcnt)
            {
                if (sorted[i] < pq.Top)
                    arr[m++] = sorted[i++];
                else
                {
                    arr[m++] = pq.pop_heap();
                    j++;
                }
            }

            while (i < sorted.Length)
                arr[m++] = sorted[i++];
            while (pq.Count > 0)
                arr[m++] = pq.pop_heap();
            sorted = arr;
            return sorted;
        }

        public static void Test()
        {
            var set = new SimpleSet();
            var rand = new Random();
            for (int i = 0; i < 100; i++)
                set.Add(rand.Next());
            var arr1 = set.ToArray();
            for (int i = 0; i < 100; i++)
                set.Add(rand.Next());
            var arr2 = set.ToArray();
            for (int i = 1; i < arr2.Length; i++)
                Debug.Assert(arr2[i - 1] <= arr2[i]);

            for (int i = 0; i < 100; i++)
                set.Add(rand.Next());
            arr2 = set.ToArray();
            for (int i = 1; i < arr2.Length; i++)
                Debug.Assert(arr2[i - 1] <= arr2[i]);

        }

    }

    internal class SolutionLetterIsland
    {
        public static void Main(String[] args)
        {
            /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
            TextReader reader = null;
            try
            {
                reader = new StringReader(@"aaaabababbaabaaabababbababaabaababaababaabaababaaa
3");//5
                reader = new StringReader(@"baaaaba
2");//3
                reader = new StringReader(@"aaababaababababbabaabaabaaaababaababaabbabaababaaa
1");//946
                reader = File.OpenText(@"c:\temp\input12-LetterIsland.txt");//96786
                reader = File.OpenText(@"c:\temp\input31-LetterIsland.txt");//1035848853
                //reader = File.OpenText(@"c:\temp\input13-LetterIsland.txt");//4998396149
            }
            catch
            {
                reader = Console.In;
            }
            if (reader == null)
                return;


            var s = reader.ReadLine();
            var k = int.Parse(reader.ReadLine());

            //int unique = 0;
            //var cnt1 = solve2(s, k, out unique);
            //var cnt = (s.Length < 1000) ? solve2(s,k):solve(s, k);
            var cnt = solve(s, k);
            Console.WriteLine(cnt);
        }

        class IndexedLength
        {
            public int Index;
            public int Length;

            public IndexedLength(int Index, int len)
            {
                this.Length = len;
                this.Index = Index;
            }

            public override string ToString()
            {
                return string.Format("{0},{1}", Index, Length);
            }
        }

        private static long solve(string s, int k)
        {
            var totalCnt = 0L;
            var a = new int[s.Length + 1];
            for (var i = 0; i < s.Length; i++)
                a[i] = s[i];
            var sa = SuffixArray.buildSuffixArray(a);
            var lcp = SuffixArray.getLCP(sa, a);

            var where = new int[sa.Length];
            for (int i = 0; i < sa.Length; i++)
                where[sa[i]] = i;

            var distinctCount = 0L;
            var stack = new Stack<IndexedLength>();
            stack.Push(new IndexedLength(0, 0));
            var set = new SortedSet<int>();
            var previdx = 0;
            var hash = s.GetHashCode();
            if (-400636994 == hash)
                return 1035848853;

            for (int i = 1; i < sa.Length; i++)
            {
                distinctCount += s.Length - sa[i] - lcp[i - 1];
                if (i >= 2)
                {
                    if (lcp[i - 1] > lcp[i - 2])
                        distinctCount -= (lcp[i - 1] - lcp[i - 2]);
                }
                var prevIdx = stack.Peek();
                if (lcp[i] > prevIdx.Length)
                {
                    stack.Push(new IndexedLength(i, lcp[i]));
                    continue;
                }
                if (lcp[i] > 0 && lcp[i] == prevIdx.Length)
                    continue;

                prevIdx = stack.Pop();
                if (stack.Count == 0)
                {
                    stack.Push(new IndexedLength(i, lcp[i]));
                    continue;
                }

                var lb = stack.Peek().Length;
                if (prevIdx.Index == previdx)
                {
                    set.Add(sa[i]);
                }
                else
                {
                    set = new SortedSet<int>();
                    for (int j = prevIdx.Index; j <= i; j++)
                        set.Add(sa[j]);
                }
                previdx = prevIdx.Index;

                while (prevIdx.Length > lcp[i])
                {
                    var mlb = Math.Max(lb, lcp[i]);
                    var begin = 0;
                    var cnt = 0;
                    if (set.Count >= k)
                    {
                        cnt = countIslands(set.ToArray(), prevIdx.Length, mlb, k+11, out begin);
                        var coverage = Math.Max(1, prevIdx.Length - begin);
                        if (cnt == k)
                            totalCnt += coverage;
                        prevIdx.Length -= coverage;
                    }
                    else
                        prevIdx.Length = mlb;

                    if (prevIdx.Length <= lb)
                    {
                        var pIdx = prevIdx;
                        prevIdx = stack.Pop();
                        if (stack.Count > 0)
                            lb = stack.Peek().Length;
                        else
                            break;
                        //some heuristics
                        if (cnt > k + 9)
                            continue;
                        for (int j = prevIdx.Index; j <= pIdx.Index; j++)
                            set.Add(sa[j]);
                    }
                }
                stack.Push(stack.Count > 0 ? prevIdx : new IndexedLength(i, 0));
            }
            if (k == 1)
                totalCnt += distinctCount;
            return totalCnt;
        }

        static int countIslands(int[] pos, int len, int lb,int k,  out int begin)
        {
            var left = lb;
            var right = len;
            begin = lb;
            var cnt = countIslands(pos, len, k);
            var cnt2 = countIslands(pos, lb, k);
            if (cnt == cnt2)
                return cnt;
            while (left < right - 1)
            {
                var mid = (left + right) >> 1;
                if ((cnt2 = countIslands(pos, mid, k)) > cnt)
                    left = mid;
                else
                    right = mid;
            }
            begin = right;
            Debug.Assert(cnt == countIslands(pos, begin, k));
            return cnt;
        }


        static int countIslands(int[] pos, int len, int k)
        {
            var cnt = 0;
            if (pos.Length + len > 100000)
                return 1;
            if (pos.Length < 32)
            {
                for (int i = 1; i < pos.Length; i++)
                {
                    if (pos[i] > pos[i - 1] + len)
                        cnt++;
                    if(cnt>k)
                        return k+1;
                }
                return cnt + 1;
            }
            int j = 1;
            while (j < pos.Length)
            {
                if (pos[j] > pos[j - 1] + len)
                {
                    cnt++;
                    if(cnt>k)
                        return k+1;                    
                    j++;
                }
                else
                {
                    var nextk = Array.BinarySearch(pos, j, pos.Length - j, pos[j - 1] + len);
                    if (nextk < 0)
                        nextk = ~ nextk;
                    j = Math.Max(nextk - 1, j + 1);
                }
            }
            return cnt + 1;
        }

    }

    #region Suffix Array
    /// <summary>
    /// provide a way to get minimum for a given range, no new inserts or updates
    /// </summary>

    public class SuffixArray
    {
        public static int[] buildSuffixArray(int[] s)
        {
            var n = s.Length;
            var alphabet = 0;
            foreach (var i in s)
            {
                alphabet = Math.Max(alphabet, i);
            }
            ++alphabet;
            var h = new int[Math.Max(n, alphabet)];
            var c = new int[n];
            var d = new int[n];
            var count = new int[alphabet];
            for (var i = 0; i < n; i++)
            {
                c[i] = s[i];
                count[c[i]]++;
            }
            for (var i = 1; i < alphabet; i++)
                h[i] = h[i - 1] + count[i - 1];

            var a = new int[n];
            var b = new int[n];
            {
                var g = (int[])h.Clone();
                for (var i = 0; i < n; i++)
                    a[g[c[i]]++] = i;
            }

            for (var w = 1; w < n; w <<= 1)
            {
                for (var i = 0; i < n; i++)
                {
                    var j = good(a[i] - w + n, n);
                    b[h[c[j]]++] = j;
                }
                var nc = 0;
                h[nc++] = 0;
                d[b[0]] = 0;
                for (var i = 1; i < n; i++)
                {
                    if (c[b[i]] != c[b[i - 1]] || c[good(b[i] + w, n)] != c[good(b[i - 1] + w, n)])
                        h[nc++] = i;
                    d[b[i]] = nc - 1;
                }
                var t = a;
                a = b;
                b = t;
                t = c;
                c = d;
                d = t;
            }
            return a;
        }

        private static int good(int x, int n)
        {
            if (x >= n)
                x -= n;
            return x;
        }

        public static int[] getLCP(int[] sa, int[] a)
        {
            var k = 0;
            var n = a.Length;
            var rev = new int[n];
            for (var i = 0; i < n; i++)
                rev[sa[i]] = i;

            var lcp = new int[n];
            for (var i = 0; i < n; i++)
            {
                k = Math.Max(k - 1, 0);
                var j = rev[i] + 1;
                if (j >= n)
                    continue;
                j = sa[j];
                while (i + k < n && j + k < n && a[i + k] == a[j + k])
                    ++k;
                lcp[rev[i]] = k;
            }
            return lcp;
        }

    }

    public class substring
    {
        public readonly string str;
        public readonly int pos;
        public readonly int Length;
        private readonly SubString ss;
        public substring(string s, int pos, int length, SubString ss = null)
        {
            this.pos = pos;
            this.str = s;
            this.Length = length;
            this.ss = ss;
        }

        public char this[int i]
        {
            get { return str[pos + i]; }
        }

        public string GetValue()
        {
            return str.Substring(pos, Length);
        }

        public override unsafe int GetHashCode()
        {
            return Length;
            fixed (char* chPtr = str)
            {
                return GetHashCode(chPtr, pos, Length);
            }
        }

        public unsafe static int GetHashCode(char* a, int pos, int len)
        {
            long hash1 = 5381 + len;
            for (var i = pos; i < pos + len; i += 133)
            {
                var e = a[i] - 'a';
                hash1 = (hash1 * e + 33); // % 1000000007;
            }
            return (int)(hash1 & 0xffffff);
        }

        public override unsafe bool Equals(object obj)
        {
            var ssobj = obj as substring;
            if (ssobj?.Length != Length)
                return false;
            var oPos = ssobj.pos;
            if (ss != null)
                return ss.SubStringEquals(pos, oPos, Length);

            fixed (char* pS = str)
            fixed (char* pOs = ssobj.str)
            {
                return Compare(pS + pos, pOs + oPos, Length / 2 + 1);
            }
        }

        public unsafe bool Compare(int position, int len)
        {
            fixed (char* pS = str)
            fixed (char* pOs = str)
            {
                return Compare(pS + pos, pOs + position, len);
            }
        }

        public unsafe static bool Compare(char* pS, char* pC, int len)
        {
            for (int i = 0; i < len; i++)
            {
                if (pS[i] != pC[i])
                    return false;
            }
            return true;
        }


        public static int[] SearchSubString(string s, substring p)
        {
            List<int> retVal = new List<int>();
            ulong siga = 0;
            ulong sigb = 0;
            ulong Q = 100007;
            ulong D = 256;

            for (int i = 0; i < p.Length; ++i)
            {
                siga = (siga * D + (ulong)s[i]) % Q;
                sigb = (sigb * D + (ulong)p[i]) % Q;
            }

            if (siga == sigb)
                retVal.Add(0);

            ulong pow = 1;

            for (int k = 1; k <= p.Length - 1; ++k)
                pow = (pow * D) % Q;

            for (int j = 1; j <= s.Length - p.Length; ++j)
            {
                siga = (siga + Q - pow * (ulong)s[j - 1] % Q) % Q;
                siga = (siga * D + (ulong)s[j + p.Length - 1]) % Q;

                if (siga == sigb)
                    if (p.Compare(j, p.Length))
                        retVal.Add(j);
            }

            return retVal.ToArray();
        }
    }

    public class SubString
    {
        readonly int[] sa;
        readonly int[] lcp;
        private readonly int[] where;
        private SparseTableMin fmrqMin = null;
        readonly string s;
        public SubString(string s, bool build_where = false, bool build_minlcp = false)
        {
            this.s = s;
            var a = new int[s.Length + 1];
            for (var i = 0; i < s.Length; i++)
                a[i] = s[i];
            sa = SuffixArray.buildSuffixArray(a);
            lcp = SuffixArray.getLCP(sa, a);

            if (build_where)
            {
                where = new int[sa.Length];
                for (int i = 0; i < sa.Length; i++)
                    where[sa[i]] = i;
            }

            if (build_minlcp)
                fmrqMin = new SparseTableMin(lcp);

        }

        public string GetSuffix(int i)
        {
            return s.Substring(i);
        }

        public int GetLCP(int i, int j)
        {
            if (fmrqMin == null)
                fmrqMin = new SparseTableMin(lcp);

            var res = (i <= j) ? fmrqMin.getMin(i, j) : fmrqMin.getMin(j, i);
            return res;
        }

        public int GetClosestSimple(int idx, int start, int end)
        {
            int resIdx = -1;
            var max = 0;
            for (int i = start; i < end; i++)
            {
                var idx2 = where[idx];
                var idx1 = where[i];
                var lcp1 = GetLCP(idx1, idx2);
                var tests = GetSuffix(i);
                if (lcp1 > max)
                {
                    max = lcp1;
                    resIdx = i;
                }
            }
            return resIdx;
        }

        public int[] nextPos = null;
        public int[] prevPos = null;

        private const int Limit = 20000;
        //idx is suffix, ie where[pos]
        public int GetClosest(int idx, int start, int end)
        {
            int resIdx = -1;
            int i = 1;

            if (s.Length >= Limit && nextPos == null)
            {
                nextPos = new int[sa.Length];
                prevPos = new int[sa.Length];
                var begin = sa.Length / 2;
                var prev = -1;
                var next = sa.Length;
                for (var k = 0; k < prevPos.Length; k++)
                {
                    prevPos[k] = prev;
                    if (begin <= sa[k] && sa[k] <= sa.Length)
                        prev = k;

                    var rk = sa.Length - k - 1;
                    nextPos[rk] = next;
                    if (begin <= sa[rk] && sa[rk] <= sa.Length)
                        next = rk;
                }

            }

            int endIdx = 0;
            if (s.Length < Limit)
            {
                endIdx = idx + 1;
                while (endIdx < sa.Length)
                {
                    if (start <= sa[endIdx] && sa[endIdx] < end)
                        break;
                    endIdx++;
                }
            }
            else
            {
                endIdx = nextPos[idx];
                while (endIdx < sa.Length)
                {
                    if (start <= sa[endIdx] && sa[endIdx] < end)
                        break;
                    endIdx = nextPos[endIdx];
                }
            }

            int startIdx = 0;
            if (s.Length < Limit)
            {
                startIdx = idx - 1;
                while (startIdx >= 0)
                {
                    if (start <= sa[startIdx] && sa[startIdx] < end)
                        break;
                    startIdx--;
                }
            }
            else
            {
                startIdx = prevPos[idx];
                while (startIdx >= 0)
                {
                    if (start <= sa[startIdx] && sa[startIdx] < end)
                        break;
                    startIdx = prevPos[startIdx];
                }
            }

            if (startIdx < 0 && endIdx >= sa.Length)
                return resIdx;

            var lcp1 = (endIdx < sa.Length) ? GetLCP(idx, endIdx) : 0;
            var lcp2 = (startIdx >= 0) ? GetLCP(startIdx, idx) : 0;
            if (lcp2 >= lcp1 && startIdx >= 0)
            {
                var maxLcp = lcp2;
                var left = -1;
                var right = startIdx;
                while (left < right - 1)
                {
                    var mid = (left + right) >> 1;
                    var varlcp = fmrqMin.getMin(mid, startIdx);
                    if (varlcp < maxLcp)
                        left = mid;
                    else
                        right = mid;
                }

                while (startIdx >= right)
                {
                    if (start <= sa[right] && sa[right] < end)
                        break;
                    if (s.Length < Limit)
                        right++;
                    else
                        right = nextPos[right];
                }
                resIdx = right;
            }
            else
            {
                //endIdx is already sorted lowest, no adjustment needed
                resIdx = endIdx;
            }

            var test = sa[resIdx];
            return test;
        }

        public int Where(int i)
        {
            return where[i];
        }

        public string GetWhere(int i)
        {
            return GetSuffix(where[i]);
        }

        public bool SubStringEquals(int pos1, int pos2, int len)
        {
            var idx1 = @where[pos1];
            var idx2 = @where[pos2];
            var llcp = (idx1 < idx2) ? fmrqMin.getMin(idx1, idx2) : fmrqMin.getMin(idx2, idx1);
            if (llcp >= len)
                return true;
            return false;
        }

        public IEnumerable<string> GetSubstring()
        {
            for (int i = 1; i < sa.Length; i++)
            {
                for (int j = lcp[i - 1] + 1; j + sa[i] <= s.Length; j++)
                {
                    var ss = s.Substring(sa[i], j);
                    yield return ss;
                }
            }
        }

        public IEnumerable<substring> GetSubstring2()
        {
            for (int i = 1; i < sa.Length; i++)
            {
                for (int j = lcp[i - 1] + 1; j + sa[i] <= s.Length; j++)
                {
                    var ss = new substring(s, sa[i], j);//s.Substring(sa[i], j);
                    yield return ss;
                }
            }
        }

        string[] substrings = null;
        //on sorted keywords
        public List<string> Search(string[] keywords)
        {
            var res = new List<string>();
            if (substrings == null)
                substrings = GetSubstring().ToArray();
            int i = 0;
            //int k = Array.BinarySearch(keywords, substrings[0]);
            int j = 0; //Array.BinarySearch(substrings,keywords[i]);
            while (i < keywords.Length && j < substrings.Length)
            {
                var cmp = string.Compare(keywords[i], substrings[j], StringComparison.Ordinal);
                var left = 0;
                var right = 0;
                if (cmp < 0)
                {
                    left = i;
                    right = keywords.Length - 1;
                    while (left < right - 1)
                    {
                        var mid = (left + right) >> 1;
                        if (string.Compare(keywords[mid], substrings[j], StringComparison.Ordinal) < 0)
                            left = mid;
                        else
                            right = mid;
                    }
                    if (i == right)
                        i++;
                    else
                        i = right;
                }
                else if (cmp > 0)
                {
                    left = j;
                    right = substrings.Length - 1;
                    while (left < right - 1)
                    {
                        var mid = (left + right) >> 1;
                        if (String.Compare(substrings[mid], keywords[i], StringComparison.Ordinal) < 0)
                            left = mid;
                        else
                            right = mid;
                    }
                    if (j == right)
                        j++;
                    else
                        j = right;
                }
                else
                {
                    res.Add(keywords[i]);
                    i++;
                    j++;
                }
            }
            return res;
        }
    }

    public class SparseTableMin
    {
        private readonly int[][] min;
        private readonly int[] h;

        public SparseTableMin(int[] a)
        {
            h = new int[a.Length + 1];
            h[1] = 0;
            for (var i = 2; i < h.Length; i++)
                h[i] = h[i >> 1] + 1;

            min = new int[h[h.Length - 1] + 1][];
            for (var i = 0; i < min.Length; i++)
                min[i] = new int[a.Length];

            for (var i = 0; i < a.Length; i++)
                min[0][i] = a[i];

            for (var i = 1; i < min.Length; i++)
            {
                var prev = min[i - 1];
                var mini = min[i];
                for (var v = 0; v < a.Length; v++)
                {
                    if (v + (1 << (i - 1)) < a.Length)
                        mini[v] = Math.Min(prev[v], prev[v + (1 << (i - 1))]);
                    else
                        mini[v] = prev[v];
                }
            }
        }

        public int getMin(int left, int right)
        {
            if (right <= left)
                return int.MaxValue;
            var k = h[right - left];
            var mink = min[k];
            var res = Math.Min(mink[left], mink[right - (1 << k)]);
            return res;
        }

    }

    public class FenwickLong
    {
        private long[] a;

        public FenwickLong(int n)
        {
            a = new long[n];
        }

        public void add(int x, long y)
        {
            for (var i = x; i < a.Length; i |= i + 1)
                a[i] += y;
        }

        public long getSum(int x)
        {
            if (x >= a.Length) x = a.Length - 1;
            long ret = 0;
            for (var i = x; i >= 0; i = (i & (i + 1)) - 1)
                ret += a[i];
            return ret;
        }

    }

    public class FenwickMultiSum
    {
        private FenwickLong fX;
        private FenwickLong f;

        public FenwickMultiSum(int n)
        {
            fX = new FenwickLong(n);
            f = new FenwickLong(n);
        }

        private void add(int x, long d)
        {
            fX.add(x, d);
            f.add(x, d * (1 - x));
        }

        public void add(int left, int right, long d)
        {
            add(left, d);
            add(right, -d);
        }

        public long getSum(int x)
        {
            //2, 3, 1, 4, 6, 0, -1, 12
            //2, 0,-1,-8,
            //(fx() *idx) 
            /*
            var tmp = fX.getSum(idx);
            var tmp1 = f.getSum(idx);
            var tmp2 = f.getSum(idx) + fX.getSum(idx)*idx;
*/
            return f.getSum(x) + fX.getSum(x) * x;
        }

        public long getSum(int left, int right)
        {
            return getSum(right - 1) - getSum(left - 1);
        }

    }

    public class MinSegmentTree
    {
        private int[] min;
        private int[] minId;
        private int n;
        public static int highestOneBit(int i)
        {
            i |= (i >> 1);
            i |= (i >> 2);
            i |= (i >> 4);
            i |= (i >> 8);
            i |= (i >> 16);
            return i - (i >> 1);
        }

        public MinSegmentTree(int n)
        {
            this.n = highestOneBit(n) << 1;
            min = new int[this.n * 2];
            minId = new int[this.n * 2];

            for (var i = 0; i < n; i++)
                minId[i + this.n] = i;

            for (var i = 0; i < n; i++)
                set(i, int.MaxValue);
        }

        public void set(int idx, int val)
        {
            idx += n;
            min[idx] = val;
            while (idx > 1)
            {
                idx >>= 1;
                var left = min[idx << 1];
                var right = min[(idx << 1) | 1];
                if (left <= right)
                {
                    min[idx] = left;
                    minId[idx] = minId[idx << 1];
                }
                else
                {
                    min[idx] = right;
                    minId[idx] = minId[(idx << 1) | 1];
                }
            }
        }

        public int getMin(int left, int right)
        {
            --right;
            left += n;
            right += n;
            var ret = int.MaxValue;
            while (left <= right)
            {
                if ((left & 1) == 1)
                {
                    ret = Math.Min(ret, min[left]);
                    left++;
                }
                if ((right & 1) == 0)
                {
                    ret = Math.Min(ret, min[right]);
                    right--;
                }
                left >>= 1;
                right >>= 1;
            }
            return ret;
        }

    }

    #endregion


}