#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cassert>
using namespace std;

const int MAXN = 1e7;
const int MOD = 1e9 + 7;

int win[MAXN + 5], lose[MAXN + 5], winXorConflict[MAXN + 5], winNoXorConflict[MAXN + 5];
int m;
bool taken[MAXN + 5];


int brute(int rem, int curXor = 0) {
    if (rem == 0) return curXor > 0;
    int ret = 0;
    for (int i = 1; i < 1 << m; i++) {
        if (!taken[i]) {
            taken[i] = 1;
            ret += brute(rem - 1, curXor ^ i);
            if (ret >= MOD) ret -= MOD;
            taken[i] = 0;
        }   
    }
    return ret;
}

int getPower(int base, int power) {
    if (power == 0) return 1;
    int ret = getPower(base, power >> 1);
    ret = 1LL * ret * ret % MOD;
    if (power & 1) ret = 1LL * ret * base % MOD;
    return ret;
}

int dp(int N) {
    win[0] = 0;
    winXorConflict[0] = 0;
    winNoXorConflict[0] = 0;
    lose[0] = 1;
    int twoPowerM = getPower(2, m);
    for (int n = 1; n <= N; n++) {
        win[n] = (1LL * winNoXorConflict[n - 1] * (twoPowerM - 2 - (n - 1)) % MOD
                + 1LL * winXorConflict[n - 1] * (twoPowerM - 2 - (n - 2)) % MOD
                + 1LL * lose[n - 1] * (twoPowerM - 1 - (n - 1)) % MOD) % MOD;
        if (win[n] < 0) win[n] += MOD;
        lose[n] = winNoXorConflict[n - 1];
        winXorConflict[n] = 1LL * lose[n - 1] * (twoPowerM - 1 - (n - 1)) % MOD * n % MOD;
        if (winXorConflict[n] < 0) winXorConflict[n] += MOD;
        winNoXorConflict[n] = (win[n] - winXorConflict[n]) % MOD;
        if (winNoXorConflict[n] < 0) winNoXorConflict[n] += MOD;
    }
    return win[N];
}

int dpNotDifferent(int N) {
    win[0] = 0;
    lose[0] = 1;
    for (int n = 1; n <= N; n++) {
        win[n] = win[n - 1] * ((1 << m) - 2) + lose[n - 1] * ((1 << m) - 1);
        lose[n] = win[n - 1];
    }
    return win[N];
}
int bruteNotDifferent(int rem, int curXor = 0) {
    if (rem == 0) return curXor > 0;
    int ret = 0;
    for (int i = 1; i < 1 << m; i++)
        ret += bruteNotDifferent(rem - 1, curXor ^ i);
    return ret;
}

int main() {
//    freopen("taste.in","r",stdin);
    int c,c2;
    m = 2;
    int n = 4;
    scanf("%d%d",&n,&m);
    if (m < 30 && (1 << m) - 1 < n) {
        printf("0\n");
        return 0;
    }
//    printf("%d %d\n",bruteNotDifferent(n), dpNotDifferent(n));
    int ret = dp(n);
    printf("%d\n",ret);
//    assert(ret == brute(n));
    return 0;
}
{"mode":"full","isActive":false}