import random
n=11
list_of_numbers=[]
final_list=[]
rows=[]
colomns=[]


def check(a):
    for k in final_list:
        chk1=[]
        chk2=[]
        x=k[0]
        y=k[1]
        for i in range(n):
            for j in range(n):
                if i==j:
                   if [x+i,y+j] in final_list:
                        return 0
                   if [x-i,y-j] in final_list:
                       return 0
                elif [x+i,y+j] in final_list:
                    chk1.append([x+i,y+j])
                    if len(chk1)>2:
                        return 0
                elif [x-i,y-j] in final_list:
                    chk2.append([x-i,y-j])
                    if len(chk2)>2:
                        return 0

for i in range(n):
        list_of_numbers.append(i)            
def number_generator():
    while(1):
        r = random.choice(list_of_numbers)
        c = random.choice(list_of_numbers)
        if r not in rows and c not in colomns:
            rows.append(r)
            colomns.append(c)
            final_list.append([c,r])
        if len(final_list)==n:
            break       
number_generator()           
while(1):
    if not check(1):

        final_list=[]
        rows=[]
        colomns=[]
        
        number_generator()
    else:
        print(final_list)
        new_list=[]
        for i in final_list:
            new_list.append(i[0]*n + (i[1]+1))
        new_list.sort()
        for i in new_list:
            print(i, end=" ")
        break