#include <bits/stdc++.h>

using namespace std;

#define sqr(x) ((x) * (x))
#define pb push_back
#define mp make_pair
#define ins insert
#define er erase
#define bg begin()
#define ed end()
#define X first
#define Y second
#define fin(name) freopen(name, "r", stdin)
#define fout(name) freopen(name, "w", stdout)
#define files(name) fin(name".in"); fout(name".out")
#define enter cout << "\n"
#define space cout << " "
#define endl "\n"
#define fi(st,n) for (int i = (st); i <= (n); i++)
#define fj(st,n) for (int j = (st); j <= (n); j++)
#define fk(st,n) for (int k = (st); k <= (n); k++)
#define fq(st,n) for (int q = (st); q <= (n); q++)
#define fw(st,n) for (int w = (st); w <= (n); w++)
#define ff(i, st, n) for (int (i) = (st); (i) <= (n); (i)++)
#define ei(st,n) for (int i = (st); i >= (n); i--)
#define ej(st,n) for (int j = (st); j >= (n); j--)
#define ek(st,n) for (int k = (st); k >= (n); k--)
#define ri(st,n) for (int i = (st); i < (n); i++)
#define rj(st,n) for (int j = (st); j < (n); j++)
#define rk(st,n) for (int k = (st); k < (n); k++)
#define rq(st,n) for (int q = (st); q < (n); q++)
#define rf(i, st, n) for (int (i) = (st); (i) < (n); (i)++)
#define clean(a) memset((a),0,sizeof (a))
#define sync ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);
#define y1 dsklmlvmd

typedef long long ll;
typedef unsigned long long ull;
typedef double dbl;
typedef long double ldbl;
typedef pair<int, int> pii;
typedef vector<int> vi;

const int inf = (int)1e9;
const dbl eps = (dbl) 1e-8;
const int mod = (int) 1000000007;
const int maxn = (int) 5 * 1e5 + 5;
//const dbl M_PI = (dbl)2 * (dbl)acos(0);

//cout<<fixed<<setprecision(10);
//srand(time(0))

ll ans, x, y, z, d[maxn][2], n, ansx, ansy;
vector <pair <ll, ll> > a[maxn];

void dfs(int v, int p, int z, ll r)
{
	d[v][z] = r;
	ri(0, a[v].size())
	{
		if (a[v][i].X == p)
			continue;
		dfs(a[v][i].X, v, z, r + a[v][i].Y);
	}
	return;
}

int main()
{
//	fin("t.in");
	sync;
	cin >> n;
	fi(1, n - 1)
	{
		cin >> x >> y >> z;
		a[x].pb(mp(y, z));
		a[y].pb(mp(x, z));
	}
	dfs(1, 0, 0, 0);
	dfs(n, 0, 1, 0);
	ans = 0;
	ansx = 0;
	ansy = 0;
	fi(1, n)
	{
		ans += min(d[i][0], d[i][1]);
		ansx += max((ll)0, d[i][0] - d[i][1]);
		ansy += max((ll)0, d[i][1] - d[i][0]);
	}
	ans += min(ansx, ansy);
	cout << ans << endl;
	return 0;
}
 