using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution
{
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        var cases = ReadNums()[0];
        for (int c = 0; c < cases; c++)
        {
            var line = ReadNums();
            var levels = line[0];

            List<List<int>> powers = new List<List<int>>();
            for (int i = 0; i < levels; i++)
            {
                powers.Add(ReadNums());
            }

            List<List<int>> bullets = new List<List<int>>();
            for (int i = 0; i < levels; i++)
            {
                bullets.Add(ReadNums());
            }

            List<List<Enemy>> enemies = new List<List<Enemy>>();
            for (int i = 0; i < levels; i++)
            {
                var en = powers[i].Zip(bullets[i], (p, b) => new Enemy { Power = p, Bullets = b, Level = i }).ToList();
                var en2 = new List<Enemy>();
                foreach (var e in en)
                {
                    if (!en.Any(y => (e.Power >= y.Power && e.Bullets < y.Bullets) || (e.Power > y.Power && e.Bullets <= y.Bullets)))
                    {
                        en2.Add(e);
                    }
                }
                enemies.Add(en2);
            }

            // tuple
            //   item 1 = start bullets (add as you go)
            //   item 2 = prev level bullets
            var prevStates = new HashSet<Tuple<int, int>>(enemies[0].Select(x => Tuple.Create(x.Power, x.Bullets)));

            for (int i = 1; i < levels; i++)
            {
                var nextStates = new HashSet<Tuple<int, int>>();
                foreach (var prevState in prevStates)
                {
                    foreach (var enemy in enemies[i])
                    {
                        nextStates.Add(Tuple.Create(Math.Max(enemy.Power - prevState.Item2, 0) + prevState.Item1, enemy.Bullets));
                    }
                }

                // filter out unneeded cases
                //   remove prevbullets1 if
                //   prevbullets1 < prevbullets2 && startbullets1 >= startbullets2
                //   prevbullets1 <= prevbullets2 && startbullets1 > startbullets2

                foreach (var x in nextStates.OrderByDescending(x=>x.Item1).ToList())
                {
                    if (nextStates.Any(y => (x.Item1 >= y.Item1 && x.Item2 < y.Item2) || (x.Item1 > y.Item1 && x.Item2 <= y.Item2)))
                    {
                        nextStates.Remove(x);
                    }
                }
                prevStates = nextStates;
            }

            Console.WriteLine(prevStates.Min(x => x.Item1));
        }
    }


    static int Score(IEnumerable<Enemy> enemies)
    {
        Enemy prev = enemies.First();
        int bullets = prev.Power;
        foreach (var enemy in enemies.Skip(1))
        {
            bullets += Math.Max(enemy.Power - (prev.Bullets - prev.Power), 0);
            prev = enemy;
        }
        return bullets;
    }

    struct Enemy
    {
        public int Level;
        public int Power;
        public int Bullets;
    }

    static List<int> ReadNums()
    {
        var line = Console.ReadLine().Split(' ');
        var output = new List<int>();
        for (int i = 0; i < line.Length; i++)
        {
            output.Add(int.Parse(line[i]));
        }
        return output;
    }

}