#include <bits/stdc++.h>
#define ll long long
#define INF 999999999

using namespace std;

ll n, m, i, j, t, a, b;
vector < int > v(101,-1);
vector < int > dis(101,INF);

void func(int x){

	if(x>=100) return;
			//cout<<x<<endl;
		 if(v[x]!=-1) if(dis[v[x]]>dis[x]){dis[v[x]]=dis[x]; func(v[x]); return;}
		 for(int k=1; k<=6; k++)
		 {	
		    if(x+k>100) break;
		 	if(dis[x+k]>dis[x]+1){
		 	dis[x+k]=dis[x]+1;
			 func(x+k);	
		 	}
		 	
		 }
		 return;
}

int main(){
 		
 		cin>>t;
 		
 		while(t>0)
 		{
 		cin>>n;
 		
 		
 		
 		for(i=1; i<=n; i++){
 			cin>>a>>b;
 			v[a]=b;
		 }
		 
		 cin>>m;
		
		for(i=1; i<=m; i++){
 			cin>>a>>b;
 			v[a]=b;
		 } 
		 dis[1]=0;
		 func(1);
		 if(dis[100]==INF) cout<<-1<<endl;
		 else
 	   	 cout<<dis[100]<<endl;
 	   	 
 	   	 for(j=1; j<=101; j++){
 	   	 	dis[j]=INF;
 	   	 	v[j]=-1;	
 	   	 	//cout<<j<<" "<<dis[j]<<endl;
 	   	 }
 	   	 
 	   	t--;
		}
    		
	return 0;
}