#include <bits/stdc++.h>

#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORD(i, a, b) for(int i = (a); i >= (b); --i)
#define VAR(v, i) __typeof(i) v=(i)
#define FORE(i, c) for(VAR(i, (c).begin()); i != (c).end(); ++i)
#define all(v) (v).begin(),(v).end()

#define PII pair<int,int>
#define mp make_pair
#define st first
#define nd second
#define pb push_back
#define lint long long int
#define VI vector<int>

#define debug(x) {cerr <<#x <<" = " <<x <<endl; }
#define debug2(x,y) {cerr <<#x <<" = " <<x << ", "<<#y<<" = "<< y <<endl; } 
#define debug3(x,y,z) {cerr <<#x <<" = " <<x << ", "<<#y<<" = "<< y << ", " << #z << " = " << z <<endl; } 
#define debugv(x) {{cerr <<#x <<" = "; FORE(itt, (x)) cerr <<*itt <<", "; cerr <<endl; }}
#define debugt(t,n) {{cerr <<#t <<" = "; FOR(it,0,(n)) cerr <<t[it] <<", "; cerr <<endl; }}

#define make( x) int (x); scanf("%d",&(x));
#define make2( x, y) int (x), (y); scanf("%d%d",&(x),&(y));
#define make3(x, y, z) int (x), (y), (z); scanf("%d%d%d",&(x),&(y),&(z));
#define make4(x, y, z, t) int (x), (y), (z), (t); scanf("%d%d%d%d",&(x),&(y),&(z),&(t));
#define makev(v,n) VI (v); FOR(i,0,(n)) { make(a); (v).pb(a);} 
#define IOS ios_base::sync_with_stdio(0)
#define HEAP priority_queue

#define read( x) scanf("%d",&(x));
#define read2( x, y) scanf("%d%d",&(x),&(y));
#define read3(x, y, z) scanf("%d%d%d",&(x),&(y),&(z));
#define read4(x, y, z, t) scanf("%d%d%d%d",&(x),&(y),&(z),&(t));
#define readv(v,n) FOR(i,0,(n)) { make(a); (v).pb(a);}


using namespace std;

int n, k, q;

VI duzi[200005];
vector<PII> ile[200005];
VI mali[200005];
int CHK = 350;

int zjedz(vector<PII>& v1, int x) {
	if (v1.size() == 0) return -1;
	if (v1.back().nd>x) {
		PII act = v1[v1.size() - 1];
		v1[v1.size()-1] = mp(act.st, act.nd-x);
		return 1;
	}
	if (v1.back().nd == x) {
		if (v1.size()==1) return -1;
		v1.pop_back();
		return 1;
	}
	if (v1.back().nd < x) {
		int y = x - v1.back().nd;
		v1.pop_back();
		return zjedz(v1, y);
	}
	return -1;
}

int rob(int t1, int t2) {
		vector<PII> k1 = ile[t1];
		vector<PII> k2 = ile[t2];
		int act1 = duzi[t1].size() - 1;
		int act2 = duzi[t2].size() - 1;
		int kolejka = 0;
		while (act1>=0 && act2>=0) {	
			if (kolejka == 0) act2 -= duzi[t1][act1];
			else act1 -= duzi[t2][act2];
			kolejka = 1 - kolejka;
		}
		if (act2 < 0) {
			int val = zjedz(k2, -act2-1);
			if (val < 0) return t1;
		}
		if (act1 < 0) {
			int val = zjedz(k1, -act1-1);
			if (val < 0) return t2;
		}
		while (1) {
			if (kolejka == 0) {
				if (act1 >= 0) {
					int val = zjedz(k2, duzi[t1][act1]);
					if (val < 0) return t1;
				} else if (act2>=0) {
					act2 -= k1.back().st;
					if (act2 < 0) {
						int val = zjedz(k2, -act2-1);
						if (val < 0) return t1;
					}
				} else {
					int s1 = k1.back().st, s2 = k2.back().st;
					int a1 = k1.back().nd, a2 = k2.back().nd;
					int r1 = (a2+s1-1)/s1;
					int r2 = (a1+s2-1)/s2;
					int r = min(r1, r2);
					int val = zjedz(k1, (r-1)*s2); if (val < 0) return t2;
					val = zjedz(k2, r*s1); if (val < 0) return t1;
				}
			} else {
				if (act2 >= 0) {
					int val = zjedz(k1, duzi[t2][act2]);
					if (val < 0) return t2;
				} else if (act1>=0) {
					act1 -= k2.back().st;
					if (act1 < 0) {
						int val = zjedz(k1, -act1-1);
						if (val < 0) return t2;
					}
				} else {
					int s1 = k1.back().st, s2 = k2.back().st;
					int a1 = k1.back().nd, a2 = k2.back().nd;
					int r1 = (a2+s1-1)/s1;
					int r2 = (a1+s2-1)/s2;
					int r = min(r1, r2);
					int val = zjedz(k2, (r-1)*s1); if (val < 0) return t1;
					val = zjedz(k1, r*s2); if (val < 0) return t2;
				}
				
			}
			kolejka = 1 - kolejka;
		}
}


int main() {
	read3(n, k, q);
	FOR(i,0,n) {
		make2(s, t);
		if (s >= CHK) duzi[t].pb(s);
		else mali[t].pb(s);
	}
	FOR(i,1,k+1) sort(all(duzi[i]));
	FOR(i,1,k+1) sort(all(mali[i]));
	FOR(i,1,k+1) {
		int kto, licz;
		FOR(j,0,mali[i].size()) {
			if (j == 0) {
				kto = mali[i][j];
				licz = 1;
			}
			if (j>0 && mali[i][j] == mali[i][j-1]) {
				licz++;
			} 
			if (j>0 && mali[i][j] != mali[i][j-1]) {
				ile[i].pb(mp(kto, licz));
				kto = mali[i][j];
				licz = 1;
			}
		}
		if (mali[i].size()) ile[i].pb(mp(kto, licz));
	}

	while (q--) {
		make(type);
		if (type == 1) {
			make2(p, t);
			if (p >= CHK) duzi[t].pb(p);
			else {
				if (ile[t].size() > 0 && ile[t].back().st == p) {
					PII para = mp(ile[t].back().st, ile[t].back().nd + 1);
					ile[t][ile[t].size()-1] = para;
				} else ile[t].pb(mp(p,1));
			}
		} else if (type == 2) {
			make2(t1, t2);
			int ans = rob(t1, t2);
			printf("%d\n", ans);
		}
	}
}
 