using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;

class Solution
{
    static void Main()
    {
        var q = MyConsole.ReadInt();
        for (var i = 0; i < q; i++)
        {
            var line = MyConsole.ReadLine();
            var s = line.Select(c => c - 'a').ToArray();

            var result = GetRotationCount(s);

            Console.WriteLine(result);
        }
    }
    //static void Main()
    //{
    //    var rand = new Random();
    //    var q = 4000;// MyConsole.ReadInt();
    //    for (var len = 1; len < 21; len++)
    //    {
    //        Console.WriteLine(len);
    //        for (var i = 0; i < q; i++)
    //        {
    //            //var line = MyConsole.ReadLine();
    //            //var s = line.Select(c => c - 'a').ToArray();
    //            var s = Enumerable.Range(1, len).Select(x => rand.Next('z' - 'a' + 1)).ToArray();
    //            //var s = new[] { 2, 1, 2, 3, 2 };

    //            var result = GetRotationCount(s);
    //            var brute = GetBruteRotationCount(s, 0);

    //            //Console.WriteLine(result);

    //            if (result != brute)
    //            {
    //                var waleu = true;
    //            }
    //        }
    //    }
    //}

    private static int GetBruteRotationCount(int[] s, int l)
    {
        while (s.Length>0 && s.First() == l)
        {
            var newS = new int[s.Length - 1];
            Array.Copy(s, 1, newS, 0, s.Length - 1);
            s = newS;
        }
        if (s.Contains(l))
        {
            // has to rotate
            var minRots = int.MaxValue;
            for (var pos = 0; pos < s.Length; pos++)
            {
                var newS = new int[s.Length];
                newS[s.Length-1]= s[0];
                Array.Copy(s, 1, newS, 0, s.Length - 1);
                s = newS;
                if (s.First() == l)
                {
                    var rots = GetBruteRotationCount(s, l);
                    if (rots < minRots)
                    {
                        minRots = rots;
                    }
                }
            }
            return minRots + 1;
        }else
        {
            if (s.Length > 0)
            {
                return GetBruteRotationCount(s, l + 1);
            }else
            {
                return 0;
            }
        }
    }

    static int moves;
    static int[] letters;
    static List<Group>[] groups; // groups[letter]
    static Group nextGroup;
    private static int GetRotationCount(int[] s)
    {
        moves = 0;
        ComputeGroups(s);
        var lastGroups = new Group[0];
        var isNextJumpFree = false;
        for (var i = 0; i < letters.Length - 1; i++)
        {
            var l = letters[i];

            var currentGroups = groups[l];
            if (currentGroups.Count > 0)
            {
                if (!isNextJumpFree && nextGroup.letter == l)
                {
                    ConsumeGroup(nextGroup, true);
                }
                if (currentGroups.Count > 0)
                {
                    moves += currentGroups.Count - (isNextJumpFree ? 1 : 0);
                    isNextJumpFree = false;
                    if (currentGroups.Count == 1)
                    {
                        ConsumeGroup(currentGroups.First(), false);
                    }
                    else
                    {
                        var nextL = letters[i + 1];
                        var upcomingGroups = currentGroups.Select(g => g.next).Where(g => g.letter == nextL).ToArray();
                        currentGroups.ForEach(g => ConsumeGroup(g, false));
                        upcomingGroups = upcomingGroups.Where(g => g.letter != g.prev.letter).ToArray();

                        if (upcomingGroups.Length == 1)
                        {
                            nextGroup = upcomingGroups.First();
                        }
                        else
                        {
                            if (upcomingGroups.Length > 1)
                            {
                                isNextJumpFree = true;
                            }
                        }
                    }
                }
            }
            MergeSameLetters(i + 1, !isNextJumpFree);
        }
        return moves;
    }

    private static void Debug()
    {
        var t = nextGroup;
        do
        {
            //Console.Write((char)(t.letter + 'a'));
            Console.Write(t.letter);
            t = t.next;
        } while (t != nextGroup);
        Console.WriteLine();
    }

    private static void MergeSameLetters(int i, bool doesNextGroupMatter)
    {
        //groups[l].ToList().ForEach(g =>
        //{
        //    if (g.letter == l)
        //    { // not removed yet in this loop
        //        if (g.next.letter == l)
        //        {
        //            ConsumeGroup(g.next, true, false);
        //        }
        //    }
        //});
        var group = nextGroup;
        do
        {
            while (group.letter == group.prev.letter && (group != nextGroup || !doesNextGroupMatter || group.letter == letters[i]))
            {
                var g = group.next;
                ConsumeGroup(group, true, false);
                group = g;
            }
            group = group.next;
        }while(group!=nextGroup);
    }

    private static void ConsumeGroup(Group group, bool removeFromGroup, bool isRotation=true)
    {
        group.prev.next = group.next;
        group.next.prev = group.prev;
        if (removeFromGroup)
        {
            groups[group.letter].Remove(group);
        }
        group.letter = -1;

        if (isRotation || nextGroup == group)
        {
            nextGroup = group.next;
        }
        //Debug();
    }

    private static void ComputeGroups(int[] s)
    {
        groups = new List<Group>[26];// Tuple<startIndex, len> for consecutive same letter
        for (var l = 0; l < 26; l++)
        {
            groups[l] = new List<Group>();
        }
        var lets = new SortedSet<int>();
        var i = 0;
        Group prev = null;
        do
        {
            var l = s[i];
            var start = i;
            do
            {
                i++;
            } while (i < s.Length && s[i] == l);
            var g = new Group { letter = l };
            if (prev != null)
            {
                prev.next = g;
                g.prev = prev;
            }
            else
            {
                nextGroup = g;
            }
            prev = g;

            groups[l].Add(g);

            lets.Add(l);
        } while (i < s.Length);
        nextGroup.prev = prev;
        prev.next = nextGroup;
        letters = lets.ToArray();
    }
}

class Group
{
    public int letter;
    public Group prev, next;
}

static class MyConsole
{
    public static long[] ReadArrayLong()
    {
        var line = Console.ReadLine();
        if (line.Trim().Length == 0)
        {// ignore white space
            line = Console.ReadLine();
        }
        return Console.ReadLine().Trim().Split(' ', '\t').Select(long.Parse).ToArray();
    }

    public static int[] ReadArray()
    {
        var line = Console.ReadLine();
        if (line.Trim().Length == 0)
        {// ignore white space
            line = Console.ReadLine();
        }
        return line.Trim().Split(' ', '\t').Select(int.Parse).ToArray();
    }

    public static int ReadInt()
    {
        var str = ReadStringNumber();
        return int.Parse(str);
    }

    public static long ReadLong()
    {
        var str = ReadStringNumber();
        return long.Parse(str);
    }
    public static ulong ReadUlong()
    {
        var str = ReadStringNumber();
        return ulong.Parse(str);
    }

    public static string ReadLine()
    {
        var l = Console.ReadLine();
        if (string.IsNullOrWhiteSpace(l))
        {
            l = Console.ReadLine();
        }
        return l;
    }

    private static string ReadStringNumber()
    {
        var builder = new System.Text.StringBuilder();
        while (true)
        {
            var c = (char)Console.Read();
            if (c != ' ' && c != '\r' && c != '\n' && c != '\t' && c!= 0 && c!= 65535)
            {
                builder.Append(c);
            }
            else
            {
                if (builder.Length > 0)
                {
                    break;
                }
            }
        }

        return builder.ToString();
    }

    public static int[] ReadArrayFlagged(int startFlag, int endFlag)
    {
        var initialArray = ReadArray();

        var flaggedArray = new int[initialArray.Length + 2];
        flaggedArray[0] = startFlag;
        flaggedArray[flaggedArray.Length - 1] = endFlag;
        Array.Copy(initialArray, 0, flaggedArray, 1, initialArray.Length);

        return flaggedArray;
    }

    public static void ReadLine(out int int0, out int int1)
    {
        var arr = ReadArray();
        int0 = arr[0];
        int1 = arr[1];
    }

    public static void ReadLineLong(out long int0, out long int1)
    {
        var arr = ReadArrayLong();
        int0 = arr[0];
        int1 = arr[1];
    }

    public static void ReadLineLong(out long int0, out long int1, out long int2)
    {
        var arr = ReadArrayLong();
        int0 = arr[0];
        int1 = arr[1];
        int2 = arr[2];
    }
    public static void ReadLine(out int int0, out int int1, out int int2)
    {
        var arr = ReadArray();
        int0 = arr[0];
        int1 = arr[1];
        int2 = arr[2];
    }
    public static void ReadLine(out int int0, out int int1, out int int2, out int int3)
    {
        var arr = ReadArray();
        int0 = arr[0];
        int1 = arr[1];
        int2 = arr[2];
        int3 = arr[3];
    }
    public static void WriteArray(int[] array)
    {
        var sb = new StringBuilder();

        for (var i = 0; i < array.Length; i++)
        {
            sb.Append(array[i]);
            if (i < array.Length - 1)
            {
                sb.Append(" ");
            }
        }
        Console.WriteLine(sb.ToString());
    }
}

static class MyCommon
{
    public static int[] Bucketify(int[] a, int maxValue)
    {
        var buckets = new int[maxValue + 1];
        Array.ForEach(a, i => buckets[i]++);
        return buckets;
    }
    public static IEnumerable<int> GetDigits(long n)
    {
        while (n > 0)
        {
            yield return (int)(n % 10);
            n /= 10;
        }
    }
} 
class MyTimer
{
    private DateTime Start = DateTime.UtcNow;
    public double GetSeconds()
    {
        return DateTime.UtcNow.Subtract(Start).TotalSeconds;
    }
}