#include <iostream>
#include <vector>
#include <cmath>
#include <ctime>
#include <cassert>
#include <cstdio>
#include <queue>
#include <set>
#include <map>
#include <fstream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <algorithm>
#include <numeric>

#define mp make_pair
#define mt make_tuple
#define fi first
#define se second
#define pb push_back
#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
#define forn(i, n) for (int i = 0; i < (int)(n); ++i)
#define for1(i, n) for (int i = 1; i <= (int)(n); ++i)
#define ford(i, n) for (int i = (int)(n) - 1; i >= 0; --i)
#define fore(i, a, b) for (int i = (int)(a); i <= (int)(b); ++i)

using namespace std;

typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vpi;
typedef vector<vi> vvi;
typedef long long i64;
typedef vector<i64> vi64;
typedef vector<vi64> vvi64;

template<class T> bool uin(T &a, T b) { return a > b ? (a = b, true) : false; }
template<class T> bool uax(T &a, T b) { return a < b ? (a = b, true) : false; }

const int MAXN = 100000, MAXM = 1000000;
const int INF = 1e8;

struct TEdge {
    int from, to;
    int c, ocost, cost, w;

    TEdge(int from = 0, int to = 0, int c = 0, int cost = 0)
        : from(from)
        , to(to)
        , c(c)
        , ocost(cost)
        , cost(cost)
        , w(0)
    {
    }
};

vi e[MAXN];
TEdge edges[2 * MAXM];
int ec = 0;

void addEdge(int from, int to, int c, int cost) {
    if (c <= 0) return;
    e[from].pb(ec);
    edges[ec++] = TEdge(from, to, c, cost);
    e[to].pb(ec);
    edges[ec++] = TEdge(to, from, 0, -cost);
}

int dist[MAXN], vis[MAXN], par[MAXN], pushed[MAXN];
int pot[MAXN];

void init(int N) {
    forn(i, N) {
        dist[i] = INF;
        vis[i] = 0;
        par[i] = -1;
        pushed[i] = 0;
    }
}

void reduceCost() {
    forn(i, ec) {
        if (edges[i].w < edges[i].c) {
            edges[i].cost += dist[edges[i].from] - dist[edges[i].to];
            edges[i ^ 1].cost = 0;
        }
    }
}

int push(int from, int to, int N) {
    init(N);
    dist[from] = 0;
    pushed[from] = INF;
    set<pii> q;
    q.insert(mp(dist[from], from));
    while (!q.empty()) {
        int m = q.begin()->se;
        q.erase(q.begin());
        vis[m] = 1;  
        for (int id: e[m]) {
            if (edges[id].w >= edges[id].c) continue;
            int to = edges[id].to;
            int w = edges[id].cost;
            if (dist[m] + w < dist[to]) {
                q.erase(mp(dist[to], to));
                dist[to] = dist[m] + w;
                q.insert(mp(dist[to], to));
                par[to] = id;
                pushed[to] = min(pushed[m], edges[id].c - edges[id].w);
            }
        }
    }
    reduceCost();
    if (!pushed[to]) return 0;
    int pt = pushed[to];
    int v = to;
    while (par[v] != -1) {
        int id = par[v];
        edges[id].w += pt;
        edges[id ^ 1].w -= pt;
        v = edges[id].from;
    }
    return pt;
}

void maxflow_mincost(int from, int to, int N, int K) {
    init(N);
    dist[from] = 0;
    bool changed;
    do {
        changed = false;
        forn(i, ec) {
            if (edges[i].w >= edges[i].c) continue;
            changed |= uin(dist[edges[i].to], dist[edges[i].from] + edges[i].cost);
        }
    } while (changed);
    reduceCost();
//    --K;
    while (K--) {push(from, to, N);}
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.precision(10);
    cout << fixed;
#ifdef LOCAL_DEFINE
    freopen("input.txt", "rt", stdin);
#endif

    int n, k;
    cin >> n >> k;
    vector<string> f(n);
    forn(i, n) cin >> f[i];
    vvi hs(n, vi(n)), vs(n, vi(n));

    int H = 0, V = 0;
    vi szh, szv;
    forn(i, n) forn(j, n) {
        if (f[i][j] != '.') continue;
        if (!j || f[i][j - 1] == '#') ++H, szh.pb(0);
        hs[i][j] = H - 1; ++szh.back();
    }
    forn(j, n) forn(i, n) {
        if (f[i][j] != '.') continue;
        if (!i || f[i - 1][j] == '#') ++V, szv.pb(0);
        vs[i][j] = V - 1; ++szv.back();
    }


    int S = 0, T = 1;
    int off0 = 2, off1 = off0 + H, N = off1 + V;
    forn(j, H) forn(i, szh[j]) addEdge(S, off0 + j, 1, i);
    forn(j, V) forn(i, szv[j]) addEdge(off1 + j, T, 1, i);
    forn(i, n) forn(j, n) {
        if (f[i][j] == '#') continue;
//        cerr << i << ' ' << j << ' ' << hs[i][j] << ' ' << vs[i][j] << '\n';
        addEdge(off0 + hs[i][j], off1 + vs[i][j], 1, 0);
    }
    maxflow_mincost(S, T, N, k);
    int ans = 0;
    forn(i, ec) ans += edges[i].w * edges[i].ocost;
    ans /= 2;
    cout << ans << '\n';

#ifdef LOCAL_DEFINE
    cerr << "Time elapsed: " << 1.0 * clock() / CLOCKS_PER_SEC << " s.\n";
#endif
    return 0;
}