#include <cstdio>
#include <cmath>
#include <iostream>
#include <set>
#include <algorithm>
#include <vector>
#include <map>
#include <cassert>
#include <string>
#include <cstring>
#include <queue>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define S(x) scanf("%d",&x)
#define S2(x,y) scanf("%d%d",&x,&y)
#define P(x) printf("%d\n",x)
#define all(v) v.begin(),v.end()
#define FF first
#define SS second

typedef long long int LL;
typedef pair<int, int > pii;
typedef vector<int > vi;

const int N = 5005;
string a,b;
int dp[N][N];
int dp2[N][N];
bool vis[N][256];

int main() {
  cin >> a >> b;
  int n = a.size();
  int m = b.size();
  int mx = 0;
  rep(i,0,n) {
    rep(j,0,m) {
      dp[i][j] = max(i?dp[i-1][j]:0, j?dp[i][j-1]:0);
      if(a[i] == b[j]) {
        dp[i][j] = max(dp[i][j], 1 + ((i && j) ? dp[i-1][j-1] : 0));
      }
      mx = max(mx, dp[i][j]);
    }
  }
  reverse(all(a));
  reverse(all(b));

  rep(i,0,n) {
    rep(j,0,m) {
      dp2[i][j] = max(i?dp2[i-1][j]:0, j?dp2[i][j-1]:0);
      if(a[i] == b[j]) {
        dp2[i][j] = max(dp2[i][j], 1 + ((i && j)?dp2[i-1][j-1]:0));
      }
    }
  }

  reverse(all(a));
  reverse(all(b));

  int ans = 0;
  rep(i,0,m) {
    rep(j,0,n+1) {
      int x = (i && j) ? dp[j-1][i-1] : 0;
      int y = (n-j-1 >= 0 && m-i-2 >= 0) ? dp2[n-j-1][m-i-2] : 0;
      if(x + y == mx) {
        if(!vis[j][b[i]]) {
          // printf("%d %d\n",j,b[i]);
          ans++;
          vis[j][b[i]] = true;
        }
      }
    }
  }
  P(ans);

  return 0;
}