
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        boolean w[]=new boolean[101];
        w[2]=true;
        w[3]=true;
        w[4]=true;
        w[5]=true;
        for(int i=6;i<=100;i++)
            {
            w[i]=!(w[i-2]&&w[i-3]&&w[i-5]);
        }
        while(t-->0)
            {
            int n=s.nextInt();
            int r=n%6;
            if(!w[n])
                System.out.println("Second");
            else
                System.out.println("First");
        }
    }
}