#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <iostream>
#include <set>
#include <vector>
#include <cstring>
#include <string>
#include <algorithm>
#include <numeric>
#include <cmath>
#include <complex>
#include <map>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<vi> vvi;
typedef vector<double> vd;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
typedef vector<pii> vii;
typedef vector<string> vs;
const int mod = 1000000007;
const int mod1 = mod-1;

ll mpow (ll x, ll n) {
    ll res = 1;
    while (n) {
        if (n & 1) 
            res = res * x % mod;
        n /= 2;
        x = x * x % mod;
    }
    return res;
}

char s[100001][21];

void conv(vl & x, int n) {
    for (int b = 0; b < n; ++b) {
        int B = 1 << b;
        for (int i = 0; i < x.size(); ++i) if (i & B) {
            x[i] = (x[i] + x[i^B]) % mod1;
        }
    }
}

int main() {
    int n,m;
    cin >> n >> m;
    vi v(n+1);
    for (int i = 0; i < n+1; ++i) {
        scanf("%s", s[i]);
        for (int b = 0; b < m; ++b) if (s[i][b] == '1')
            v[i] += (1 << b);
    }
    vl c(1 << m);
    for (int i = 0; i < n; ++i) {
        if ((v[i] | v.back()) == v.back())
            ++c[v[i]];
    }
    conv(c, m);
    ll res = 0;
    for (int i = c.size() - 1; i >= 0; --i) if ((i | v.back()) == v.back()) {
        ll add = mpow(2, c[i]);
        if (__builtin_popcount(i ^ v.back()) % 2) {
            res -= add;
        } else res += add;
        //cerr << i << ' ' << c[i] << ' ' << res << endl;
    }
    if (v.back() == 0) res--;
    cout << (res%mod+mod)%mod << endl;
    return 0;
}