#includebitsstdc++.h
using namespace std;
typedef long long num;
typedef vectornum poly;
const num p=663224321;
 
num pm(num a,num n=p-2,num m=p){
	num r=1;
	for(;n;n=1,a=aa%m)
		if(n&1)r=ra%m;
	return r;
}
 
struct NTT{
	static const int g=3;
	void go(num a,size_t n){
		size_t l,b,i,s;
		num d=pm(g,(p-1)n,p),w,t;
		for(b=n1,l=n;b;b=1,l=1,d=dd%p)
		for(w=1,s=0;sb;++s,w=wd%p)
		for(i=s;in;i+=l){
			a[ib]=(a[i]-(t=a[ib]))w%p;
			a[i]=(a[i]+t)%p;
		}
	}
	void back(num a,size_t n){
		size_t l,b,i,s;
		num d=pm(n,p-2,p),w,t;
		for(i=0;in;++i)a[i]=a[i]d%p;
		for(b=1,l=2;bn;b=1,l=1)
		for(d=pm(g,p-1-(p-1)l,p),w=1,s=0;sb;++s,w=wd%p)
		for(i=s;in;i+=l){
			t=a[ib]w;
			a[ib]=(a[i]-t)%p;
			a[i]=(a[i]+t)%p;
		}
	}
}ntt;

void sqr(poly& a){
	int n=1,m=a.size();
	for(;na.size()2-1;n=1);
	a.resize(n,0);
	ntt.go(&a[0],n);
	for(int i=0;in;++i)a[i]=a[i]a[i]%p;
	ntt.back(&a[0],n);
	a.resize(m2-1);
}
poly mul(poly a,poly b){
	int n=1,l=a.size()+b.size()-1;
	for(;nl;n=1);
	a.resize(n,0);b.resize(n,0);
	ntt.go(&a[0],n);
	ntt.go(&b[0],n);
	for(int i=0;in;++i)a[i]=a[i]b[i]%p;
	ntt.back(&a[0],n);
	a.resize(l);
	return a;
}
 
poly invM(poly f,int m){
	poly g;int n=1;
	g.push_back(pm(f[0]));
	for(;nm;){
		n=1;
		poly t=g;sqr(t);
		for(auto&xg)x=(x1)%p;
		t=mul(poly(f.begin(),min(f.begin()+n,f.end())),t);
		g.resize(n,0);
		for(int i=0;in && it.size();++i)g[i]=(g[i]-t[i])%p;
	}
	return poly(g.begin(),g.begin()+m);
}

poly h,g,invG,f;

 comb
#define MAX 300005
#define MOD 663224321
#define ll long long
ll fact[MAX],inverse[MAX],fact_inverse[MAX];

void precalc()
{
	fact[0]=1;
	
	inverse[0]=1;inverse[1]=1;
	
	fact_inverse[0]=1;fact_inverse[1]=1;
	
	for(ll i=1;iMAX;i++)
		fact[i]=(ifact[i-1])%MOD;
		
	for(ll i=2;iMAX;i++)
	{
		inverse[i]=(MOD-((MODi)  inverse[MOD % i])%MOD)%MOD;
		fact_inverse[i]=(inverse[i]fact_inverse[i-1])%MOD;
	}
}
 ENDS

int main(){
	precalc();
	
	int lim=5+(1e5);
	h.resize(lim);g.resize(lim);
	for(int i=0;ilim;i++){
		h[i]=pm(2,(i1LL(i-1))2);
		h[i]=fact_inverse[i];
		h[i]%=p;
		
		g[i]=h[i];
		h[i]=ih[i]%p;
	}
	
	invG=invM(g,lim);
	f=mul(h,invG);
	
	for(int i=1;if.size();i++){
		f[i]=fact[i-1];
		f[i]%=p;
		if(f[i]0) f[i]+=p;
	}
	
	#define sd(x) scanf(%d,&x)
	int q;sd(q);
	while(q--){
		int n;sd(n);
		printf(%lldn,f[n]);
	}
}
 