using System;
using System.Linq;

namespace HackerRank
{
    class GcdMatrix
    {
        static void Main(string[] args)
        {
            var tokens = Console.ReadLine().Split(' ').ToArray();

            var N = Convert.ToInt32(tokens[0]);
            var M = Convert.ToInt32(tokens[1]);
            var Q = Convert.ToInt32(tokens[2]);

            var A = Console.ReadLine().Split(' ').Select(x => Convert.ToInt32(x)).ToArray();
            var B = Console.ReadLine().Split(' ').Select(x => Convert.ToInt32(x)).ToArray();

            for (var q = 0; q < Q; q++)
            {
                tokens = Console.ReadLine().Split(' ').ToArray();

                var r1 = Convert.ToInt32(tokens[0]);
                var c1 = Convert.ToInt32(tokens[1]);

                var r2 = Convert.ToInt32(tokens[2]);
                var c2 = Convert.ToInt32(tokens[3]);

                var MAX = Math.Max(A.Skip(r1).Take(r2 - r1 + 1).Max(), B.Skip(c1).Take(c2 - c1 + 1).Max());

                var freqA = new int[MAX + 1];

                for (var i = r1; i <= r2; i++)
                {
                    freqA[A[i]]++;
                }

                var freqB = new int[MAX + 1];

                for (var j = c1; j <= c2; j++)
                {
                    freqB[B[j]]++;
                }

                var numberOfItemsGCDDividesInA = new long[MAX + 1]; // numberOfItemsGCDDividesInA[x] -> number of items divided by x in A.
                var numberOfItemsGCDDividesInB = new long[MAX + 1]; // numberOfItemsGCDDividesInB[x] -> number of items divided by x in B.

                // For every possible GCD
                for (var k = 1; k <= MAX; k++)
                {
                    var gcd = k;

                    do
                    {
                        numberOfItemsGCDDividesInA[k] += freqA[gcd];
                        numberOfItemsGCDDividesInB[k] += freqB[gcd];
                        gcd += k;
                    }
                    while (gcd <= MAX);
                }

                var numberOfPairsPerGCD = new long[MAX + 1];

                // For every possible GCD, in descending order
                for (var k = MAX; k >= 1; k--)
                {
                    var gcd = k;

                    numberOfPairsPerGCD[k] = numberOfItemsGCDDividesInA[k] * numberOfItemsGCDDividesInB[k];

                    gcd += gcd;

                    while (gcd <= MAX)
                    {   // Don't count the pairs already handled by larger GCDs.
                        numberOfPairsPerGCD[k] -= numberOfPairsPerGCD[gcd];
                        gcd += k;
                    }
                }

                var numberOfDistinctDivisors = numberOfPairsPerGCD.Count(x => x > 0);

                Console.WriteLine(numberOfDistinctDivisors);
            }
        }
    }
}