#include "bits/stdc++.h"
using namespace std;
#define rep(i,n) for(int (i)=0;(i)<(int)(n);++(i))
static const int INF = 0x3f3f3f3f; static const long long INFL = 0x3f3f3f3f3f3f3f3fLL;
typedef vector<int> vi; typedef pair<int, int> pii; typedef vector<pair<int, int> > vpii; typedef long long ll;
template<typename T, typename U> static void amin(T &x, U y) { if(y < x) x = y; }
template<typename T, typename U> static void amax(T &x, U y) { if(x < y) x = y; }

int main() {
	int T;
	scanf("%d", &T);
	for(int ii = 0; ii < T; ++ ii) {
		int N;
		scanf("%d", &N);
		vector<int> H(N);
		for(int i = 0; i < N; ++ i)
			scanf("%d", &H[i]);
		sort(H.begin(), H.end());
		vector<ll> sum(N + 1);
		rep(i, N)
			sum[i + 1] = sum[i] + H[i];
		ll ans = 0;
		rep(i, N)
			amax(ans, (i + 1) * (sum[N] - sum[i]));
		printf("%lld\n", ans);
	}
	return 0;
}