
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.*;
import java.io.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 *
 * @author TuAnh
 */
public class SummingPieces {

    private static final long MODE = (long)1e9+7;    
    private static final int N = 1000007;
    private static long[] G=new long[N],F=new long[N],S=new long[N];
    private static long[] SG=new long[N],SF=new long[N],SSG=new long[N];    
    private static long[] SSGI=new long[N],SGI=new long[N];
    private static int n;
    static long nhan(long a,long b){
        if(a==0 || b==0) return 0;
        if(a>b){
            long tmp=a;a=b;b=tmp;
        }
        if(a>Long.MAX_VALUE/b){
            if(a%2==0){
                long f=nhan(a/2,b);
                return (f*2)%MODE;
            }else{
                long f=nhan(a/2,b);
                return (f*2+b)%MODE;
            }
        }else{
            return (a*b)%MODE;
        }
    }
    public static void main(String agrs[]) throws Exception {        
        G[0]=1;SG[0]=1;
        n=inp.nextInt();
        for(int i=1;i<=n;i++){
            long x=inp.nextInt();
            S[i]=(S[i-1]+x)%MODE;
            G[i]=SG[i-1];SG[i]=(SG[i-1]+G[i])%MODE;            
            F[i]=SF[i-1]+nhan(nhan(i,S[i]),SG[i-1])-nhan(S[i],SGI[i-1])-nhan(i,SSG[i-1])+SSGI[i-1];
            while(F[i]<0)F[i]=(F[i]+MODE)%MODE;
            F[i]%=MODE;
            SF[i]=(SF[i-1]+F[i])%MODE;
            SSG[i]=(SSG[i-1]+nhan(S[i],G[i]))%MODE;
            SGI[i]=(SGI[i-1]+nhan(G[i],i))%MODE;
            SSGI[i]=(SSGI[i-1]+nhan(nhan(S[i],G[i]),i))%MODE;
        }
        pw.println(F[n]);               
        df();
    }

    /**
     * ******************************************
     */
    static class FastScanner {

        BufferedReader br;
        StringTokenizer st;

        public FastScanner() {
            if (MODE == 1) {
                FileInputStream f;
                try {
                    f = new FileInputStream("e:\\spoj\\input.txt");
                    br = new BufferedReader(new InputStreamReader(f));
                } catch (FileNotFoundException ex) {
                    br = new BufferedReader(new InputStreamReader(System.in));
                }
            } else {
                br = new BufferedReader(new InputStreamReader(System.in));
            }
            st = new StringTokenizer("");
        }

        String next() throws Exception {
            while (!st.hasMoreTokens()) {
                st = new StringTokenizer(br.readLine());
            }
            return st.nextToken();
        }

        int nextInt() throws Exception {
            return Integer.parseInt(next());
        }

        public long nextLong() throws Exception {
            return Long.parseLong(next());
        }

        public String nextLine() throws Exception {
            return br.readLine();
        }

        public double nextDouble() throws Exception {
            return Double.parseDouble(next());
        }

        public boolean ready() throws Exception {
            return br.ready();
        }
    }

    private static void df() {
        pw.flush();
        pw.close();
    }
    private static FastScanner inp = new FastScanner();
    private static PrintWriter pw = new PrintWriter(System.out);

}