using System;
using System.Collections.Generic;
using System.Linq;

namespace Interviewstreet
{
    class Solution
    {
        static void Main()
        {
            const long Modulo = 1000000007;

            var ln = Console.ReadLine();
            var T = int.Parse(ln);

            while (T-- > 0)
            {
                var NMS = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                var N = NMS[0];
                var M = NMS[1];
                var S = NMS[2];

                var board = new long[N][];
                var pawns = new bool[N][];

                for (int ix = 0; ix < N; ix++)
                {
                    board[ix] = new long[N];
                    pawns[ix] = new bool[N];

                    var line = Console.ReadLine();
                    for (int jx = 0; jx < N; jx++)
                    {
                        if (line[jx] == 'L') board[ix][jx] = 1;
                        if (line[jx] == 'P') pawns[ix][jx] = true;
                    }
                }

                while (M-- > 0)
                {
                    var nextBoard = new long[N][];

                    for (int i = 0; i < N; i++)
                    {
                        nextBoard[i] = new long[N];
                    }

                    // process first row
                    for (int jx = 0; jx < S; jx++)
                    {
                        var sum = 0L;
                        var ds = S - jx;
                        
                        for (int ix = 0; ix < ds-1; ix++)
                            sum += board[ix][jx];

                        for (int ixs = -ds, ix = 0, ixe = ds-1; ix < N; ixs++, ix++, ixe++)
                        {
                            if (ixe <  N) sum += board[ixe][jx];
                            if (ixs >= 0) sum -= board[ixs][jx];

                            nextBoard[ix][0] += sum;
                        }
                    }

                    // process diags
                    for (int dx = 0; dx < 2*N; dx++)
                    {
                        var sum = 0L;
                        var jxeC = -S;
                        var ixeC = N + S;
                        for (int jxe = Math.Min(dx, N-1), ixe = Math.Max(0, dx-N+1), jxs = jxe + S + 1, ixs = ixe - S - 1;
                            jxe >= jxeC && ixe < ixeC; ixe++, jxe--, ixs++, jxs--)
                        {
                            if (jxe >= 0 && ixe <  N) sum += board[ixe][jxe];
                            if (jxs <  N && ixs >= 0) sum -= board[ixs][jxs];

                            if (jxe >= 0 && ixs+1 >= 0) nextBoard[ixs+1][jxe] += sum;
                            if (jxs < N && ixe < N) nextBoard[ixe][jxs] -= sum;
                        }

                        sum = 0L;
                        jxeC = N + S - 1;
                        ixeC = N + S - 1;
                        for (int jxe = Math.Max(0, dx - N + 1), ixe = Math.Max(0, N - dx - 1), jxs = jxe - S, ixs = ixe - S;
                            jxe < jxeC && ixe < ixeC; ixe++, jxe++, ixs++, jxs++)
                        {
                            if (jxe < N && ixe < N) sum += board[ixe][jxe];
                            if (jxs >= 0 && ixs >= 0) sum -= board[ixs][jxs];

                            if (jxs+1 >= 0 && ixe+1 < N) nextBoard[ixe+1][jxs+1] += sum;
                            if (jxe+1 < N && ixs >= 0) nextBoard[ixs][jxe+1] -= sum;
                        }
                    }

                    for (int ix = 0; ix < N; ix++)
                    {
                        var sum = 0L;
                        for (int jx = 0; jx < N; jx++)
                        {
                            var it = nextBoard[ix][jx] + sum;
                            sum = it;

                            if (pawns[ix][jx]) continue;

                            board[ix][jx] = (int)(it >= Modulo ? (it % Modulo) : it);
                        }
                    }
                }

                Console.WriteLine(board.Sum(x => x.Sum()) % Modulo);
            }
        }
    }
}