#include <cstring>
#include <cstdio>
#include <vector>
using namespace std;
typedef long long int ll;
vector<int> A[100005];
int n,w[100005],vi[100005],tr[100005],l,sz[100005];
ll dp[100005][202];
int dfs(int v)
{
    int j,siz=0;
    vi[v]=1;
    tr[l++]=v;
    for(j=0;j<A[v].size();j++)
        if(vi[A[v][j]]==0)
            siz+=dfs(A[v][j]);
    sz[v]=siz;
    return siz+1;
}
ll calc(int i,int k)
{
    if(i>=n) return 0;
    if(dp[i][k]!=-1) return dp[i][k];
    ll c1=w[tr[i]]+calc(i+1,k);
    if(k>0)
    c1=max(c1,calc(i+sz[tr[i]]+1,k-1));
    return dp[i][k]=c1;
}
int main() {
    int i,j,u,v,k;
    scanf("%d%d",&n,&k);
    for(i=0;i<n;i++)
        scanf("%d",&w[i]);
    for(i=1;i<n;i++)
    {
        scanf("%d%d",&u,&v);
        A[u-1].push_back(v-1);
        A[v-1].push_back(u-1);
    }
    dfs(0);
    memset(dp,-1,sizeof(dp));
    printf("%lld",calc(0,k));
    return 0;
}