using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        int[] gr = new int[100001];
        grundy(gr);
        int tc = int.Parse(Console.ReadLine());
        for (int itc = 0; itc < tc; itc++) {
            int n = int.Parse(Console.ReadLine());
            int[] towers = Array.ConvertAll(Console.ReadLine().Split(' '), x => Convert.ToInt32(x));
            if (n == 1) { Console.WriteLine(towers[0] > 1 ? "1" : "2"); } else {

                int xs = 0;
                for (int i = 0; i < n; i++) { xs ^= gr[towers[i]]; }

                Console.WriteLine(xs == 0 ? 2 : 1);

            }
        }
    }
    static void grundy(int[] gr) {
        gr[0] = 0; gr[1] = 0;
        var gruns = new HashSet<int>(); 

        for (int i = 2; i < gr.Length; i++) {
            gruns.Clear();
            int p = (int)Math.Sqrt(i);
            for (int j = 1; j <= p; j++) {
                if (i % j == 0) {
                    if (j % 2 != 0) gruns.Add(gr[i / j]);
                    if ((i / j) % 2 != 0) { gruns.Add(gr[j]); }
                }
            }
            int g = -1;
            for (int j = 0; j < 1000000; j++) {
                if (!gruns.Contains(j)) { g = j; break; }
            }
            gr[i] = g;
        }

    }
}