import java.io.;
import java.util.;


public class Solution {
    private BufferedReader in;
    private StringTokenizer line;
    private PrintWriter out;
    private boolean isDebug;

    public Solution(boolean isDebug) {
        this.isDebug = isDebug;
    }

    private static final long mm = 1000000007;

    private long mult(long a, long b) {
        return a  b % mm;
    }

    public void solve() throws IOException {
        int n = nextInt();
        int[][][] a = new int[n][n][n];
        for (int i = 0; i  n; i++) {
            for (int j = 0; j  n; j++) {
                for (int k = 0; k  n; k++) {
                    a[i][j][k] = nextInt();
                }
            }
        }
        Max2DTree[] t1 = new Max2DTree[n];
        Max2DTree[] t2 = new Max2DTree[n];
        Max2DTree[] t3 = new Max2DTree[n];
        int[][] a1 = new int[n][n];
        int[][] a2 = new int[n][n];
        int[][] a3 = new int[n][n];
        for (int i = 0; i  n; i++) {
            for (int j = 0; j  n; j++) {
                for (int k = 0; k  n; k++) {
                    a1[j][k] = a[i][j][k];
                    a2[j][k] = a[j][i][k];
                    a3[j][k] = a[j][k][i];
                }
            }
            t1[i] = new Max2DTree(a1);
            t2[i] = new Max2DTree(a2);
            t3[i] = new Max2DTree(a3);
        }
        int[] res = new int[n];

        for (int i = 0; i  n; i++) {
            for (int j = 0; j  n; j++) {
                int tij = Math.min(n, Math.min(n - i, n - j));
                for (int k = 0; k  n; k++) {
                    int mx = 0;
                    for (int x = 0, to = Math.min(tij, n - k); x  to; x++) {
                        mx = Math.max(mx, t1[i + x].max(j, k, x));
                        mx = Math.max(mx, t2[j + x].max(i, k, x));
                        mx = Math.max(mx, t3[k + x].max(i, j, x));
                        if (mx == x + 1) {
                            res[x]++;
                        }
                    }
                }
            }
        }

        for (int i  res) {
            out.print(i +  );
        }
        out.println();
    }

    private static class Max2DTree {
        private int[][][] t;
        private int n;

        public Max2DTree(int[][] a) {
            this.n = a.length;
            t = new int[n][n][n];
            for (int i = 0; i  n; i++) {
                for (int j = 0; j  n; j++) {
                    int mx = 0;
                    for (int x = 0, to = Math.min(n - i, n - j); x  to; x++) {
                        for (int it = 0; it = x; it++) {
                            mx = Math.max(mx, Math.max(a[i + x][j + it], a[i + it][j + x]));
                        }
                        t[i][j][x] = mx;
                    }
                }
            }
        }

        public int max(int i, int j, int x) {
            return t[i][j][x];
        }
    }

    public static void main(String[] args) throws IOException {
        new Solution(args.length  0 && DEBUG_MODE.equals(args[0])).run(args);
    }

    public void run(String[] args) throws IOException {
        if (isDebug) {
            in = new BufferedReader(new InputStreamReader(new FileInputStream(input.txt)));
        } else {
            in = new BufferedReader(new InputStreamReader(System.in));
        }
        out = new PrintWriter(System.out);
        out = new PrintWriter(output.txt);

        int t = nextInt();
        int t = 1;
        int t = isDebug  nextInt()  1;
        for (int i = 0; i  t; i++) {
            out.print(Case # + (i + 1) +  );
            solve();
        }

        in.close();
        out.flush();
        out.close();
    }

    private int[] nextIntArray(int n) throws IOException {
        int[] res = new int[n];
        for (int i = 0; i  n; i++) {
            res[i] = nextInt();
        }
        return res;
    }

    private long[] nextLongArray(int n) throws IOException {
        long[] res = new long[n];
        for (int i = 0; i  n; i++) {
            res[i] = nextInt();
        }
        return res;
    }

    private int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    private long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    private double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    private String nextToken() throws IOException {
        while (line == null  !line.hasMoreTokens()) {
            line = new StringTokenizer(in.readLine());
        }
        return line.nextToken();
    }

    private static class Pll {
        private long key;
        private long value;

        public Pll(long key, long value) {
            this.key = key;
            this.value = value;
        }

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null  getClass() != o.getClass()) return false;

            Pll pll = (Pll) o;

            if (key != pll.key) return false;
            return value == pll.value;

        }

        @Override
        public int hashCode() {
            int result = (int) (key ^ (key  32));
            result = 31  result + (int) (value ^ (value  32));
            return result;
        }
    }

    private static class Pii {
        private int key;
        private int value;

        public Pii(int key, int value) {
            this.key = key;
            this.value = value;
        }

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null  getClass() != o.getClass()) return false;

            Pii pii = (Pii) o;

            if (key != pii.key) return false;
            return value == pii.value;

        }

        @Override
        public int hashCode() {
            int result = key;
            result = 31  result + value;
            return result;
        }

        @Override
        public String toString() {
            return Pii{ +
                    key= + key +
                    , value= + value +
                    '}';
        }
    }

    private static class PairK, V {
        private K key;
        private V value;

        public Pair(K key, V value) {
            this.key = key;
            this.value = value;
        }

        public K getKey() {
            return key;
        }

        public V getValue() {
            return value;
        }

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null  getClass() != o.getClass()) return false;

            Pair,  pair = (Pair, ) o;

            if (key != null  !key.equals(pair.key)  pair.key != null) return false;
            return !(value != null  !value.equals(pair.value)  pair.value != null);

        }

        @Override
        public int hashCode() {
            int result = key != null  key.hashCode()  0;
            result = 31  result + (value != null  value.hashCode()  0);
            return result;
        }

        @Override
        public String toString() {
            return Pair{ +
                    key= + key +
                    , value= + value +
                    '}';
        }
    }
}