#include <iostream>
#include <string>
#include <set>
#include <vector>
#include <cstring>

struct Suffix
{
    const char* m_str;
    int m_lcp;
    int m_size;

    Suffix(const char* str)
        : m_str(str)
        , m_lcp(0)
        , m_size(strlen(str))
    {
    };

    int size() const
    {
        return m_size;
    }

    struct less
    {
        bool operator() (const Suffix* lhs, const Suffix* rhs)
        {
            return strcmp(lhs->m_str, rhs->m_str) < 0;
        }
    };
};

struct Node
{
    typedef std::set<Suffix*, Suffix::less> Strings;

    Strings m_strings;

    void add_suffix(const char* start)
    {
        const char c = *start;
        if (c == 0)
            return;

        m_strings.insert(new Suffix(start));
    }

    void prep_lcp()
    {
        if (m_strings.empty())
            return;
        
        Strings::const_iterator it = m_strings.begin();
        Strings::iterator next = m_strings.begin();
        for (++next; next != m_strings.end() ; ++next, ++it)
        {
            const char* c1 = (*it)->m_str;
            const char* c2 = (*next)->m_str;
            while (*c1 && *c2)
            {
                if (*c1 != *c2)
                    break;
                (*next)->m_lcp += 1;
                ++c1;
                ++c2;
            }
        }
    }

    // need lcp
    std::string get_n(int num)
    {
        Strings::const_iterator it = m_strings.begin();
        for (; it != m_strings.end() ; ++it)
        {
            const Suffix* suff = *it;
            num += suff->m_lcp;
            if (num <= suff->size())
            {
                return std::string(suff->m_str, suff->m_str + num);
            }
            num -= suff->size();
        }
        return std::string("INVALID");
    }
};

int main(int argc, char* argv[])
{
    Node root;

    int count = 0;
    std::cin >> count;

    std::vector<std::string> strings;

    for (int i=0 ; i<count ; ++i)
    {
        std::string str;
        std::cin >> str;

        strings.push_back(str);
        std::string& pushed = *strings.rbegin();

        const size_t size = pushed.size();
        const char* string = pushed.c_str();

        for (int j=0 ; j<size ; ++j)
        {
            // the add_substr method will add all of the intermediate strings as well
            // just my adding the longest case of the word you get all the others
            root.add_suffix(string + j);
        }
    }

    root.prep_lcp();

    int queries = 0;
    std::cin >> queries;

    for (int i=0 ; i<queries ; ++i)
    {
        int index;
        std::cin >> index;
        std::cout << root.get_n(index) << std::endl;
    }

    return 0;
}