#include <iostream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

int main(){
    
    int T;
    cin >> T;
    for(int t = 0; t<T;t++){
        int N;
        cin >> N;
        int perm[N];
        for(int i=0;i<N;i++) cin >> perm[i];
        
        
        int p2 = (1<<N);
        bool incr[p2];
        for(int i=0;i<p2;i++){
            incr[i] = true;
            //check whether bitstring is increasing
            int lastInd = -1;
            for(int j=0;j<N;j++){
                if((1<<j)&i){
                    if(lastInd==-1){
                        lastInd=j;
                    }else{
                        incr[i] = incr[i] & (perm[j] > perm[lastInd]);
                        lastInd = j;
                    }
                }
            }
        }
        
        bool winner[p2];
        for(int i=0;i<p2;i++){
            winner[i] = false;
            if(!incr[i]){
                for(int j=0;j<N;j++){
                    if((1<<j)&i) winner[i] = winner[i] | !winner[i^(1<<j)];
                }
            }
        }
        
        if(winner[p2-1]) cout << "Alice" << endl;
        else cout << "Bob" << endl;
    }
}

