r, c = map(int, raw_input().strip().split())
n = max(r, c)
g = [[0]*n for i in xrange(n)]
for i in xrange(r):
	bs = map(int, raw_input().strip().split())
	for j in xrange(c):
		g[i][j] = bs[j]

x = [[0]*(n+1) for i in xrange(n+1)]
for i in xrange(n):
	for j in xrange(n):
		x[i+1][j+1] = x[i+1][j] + x[i][j+1] - x[i][j] + g[i][j]

fs  = g
fz  = [[0]*n for i in xrange(n)]
ans = [[0]*n for i in xrange(n)]
anz = [[0]*n for i in xrange(n)]
for d in xrange(1,n):
	for i in xrange(n-d):
		I = i + d + 1
		for j in xrange(n-d):
			J = j + d + 1
			total = fz[i][j] = x[I][J] - x[i][J] - x[I][j] + x[i][j]
			anz[i][j] = min(
				ans[i  ][j  ] + d*(total - fs[i  ][j  ]),
				ans[i  ][j+1] + d*(total - fs[i  ][j+1]),
				ans[i+1][j  ] + d*(total - fs[i+1][j  ]),
				ans[i+1][j+1] + d*(total - fs[i+1][j+1]),
			)
	ans, anz = anz, ans
	fs,  fz =  fz,  fs

print ans[0][0]