#!/usr/bin/env python3

def travel(cap, fuel, costs):
    fuel = list(fuel)
    costs = list(costs)

    n = len(fuel)
    req = [0] * n
    
    # first iter
    for _ in range(2):
        for i in reversed(range(n)):
            nexti = (i + 1) % n
            req[i] = max(0, req[nexti] + costs[i] - fuel[i])
            if min(req[i] + fuel[i], cap) - costs[i] < req[nexti]:
                return 0

    return sum(1 for r in req if r == 0)

def main():
    cities, capacity = map(int, input().split())
    fuel = map(int, input().split())
    costs = map(int, input().split())
    print(travel(capacity, fuel, costs))
    
if __name__ == '__main__':
    main()