#include <iostream>
#include <cstdio>
#include <string>
#include <ctime>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 1000001;

#define L(x) (2 * (x))
#define R(x) (2 * (x) + 1)
const int ROOT = 1;
inline char rev(char c) { return c == '0' ? '1' : '0'; }

char a[N], b[N];
int n, c, q;
char tree[10 * N];

char query(int node, int left, int right, int qa, int qb) {
	if(max(left, qa) > min(right, qb)) return '=';
	if(qa <= left && right <= qb) return tree[node];
	int mid = (left + right) / 2;
	char ra = query(L(node), left, mid, qa, qb);
	char rb = query(R(node), mid+1, right, qa, qb);
	if(ra == '=' && rb == '=') {
		return '=';
	} else if((ra == '<' && rb == '=') || rb == '<') {
		return '<';
	} else {
		return '>';
	}
}

void update(int node, int left, int right, int idx) {
	if(left == right) {
		if(a[idx] == b[idx]) tree[node] = '=';
		if(a[idx] > b[idx]) tree[node] = '>';
		if(a[idx] < b[idx]) tree[node] = '<';
	} else {
		int mid = (left + right) / 2;
		int le = L(node);
		int ri = R(node);
		if(idx <= mid) {
			update(le, left, mid, idx);
		} else {
			update(ri, mid+1, right, idx);
		}
		if(tree[le] == '=' && tree[ri] == '=') {
			tree[node] = '=';
		} else if((tree[ri] == '=' && tree[le] == '<') || tree[ri] == '<') {
			tree[node] = '<';
		} else {
			tree[node] = '>';
		}
	}
}

void build() {
	memset(tree, '=', sizeof tree);
	for(int i = 0; i < n; i ++)
		update(ROOT, 0, n-1, i);
}

int main() {
	int cl = clock();
	for(int c = 1; c--;) {
		scanf("%d %d", &n, &q);
        scanf("%s %s", a, b);
		reverse(a, a + n);
		reverse(b, b + n);
		a[n] = b[n] = '0';
		for(int i = 0; i <= n; i ++ ) b[i] = rev(b[i]);
		build();
		for(int i = 0; i < q; i ++) {
			char cmd[20];
			int idx;
			//cin >> cmd >> idx;
            scanf("%s %d", cmd, &idx);
			if(strcmp(cmd, "get_c") == 0) {
				int result = int(a[idx] - '0') + int(rev(b[idx]) - '0');
				char cmp; 
				if(idx > 0) {
					cmp = query(ROOT, 0, n-1, 0, idx - 1);
				} else {
					cmp = '=';
				}
				if(cmp == '>') result += 1;
				cout << (result & 1);
			} else {
                int bit;
				char ch; scanf("%d", &bit); ch = bit + '0';
				if(strcmp(cmd, "set_a") == 0) {
					a[idx] = ch;
				} else {
					b[idx] = rev(ch);
				}
				update(ROOT, 0, n-1, idx);
			}
		}
		cout << endl;
	}
	cerr << (clock() - cl) * 1. / CLOCKS_PER_SEC << endl;
	return 0;
}
 