#include <cstdio>
#include <cstring>

#include <vector>
#include <algorithm>

using namespace std;

int T, N;

int go( int n ) {
  if( n == 1 || n == 2 || n == 4 || n == 8 ) return 0;
  if( n <= 3 ) return n-2;
  if( n <= 7 ) return n-3;
  return n-4;
}

int main( void )
{
  scanf( "%d", &T );

  while( T-- ) {
    scanf( "%d", &N );
    int t = 0;
    for( int i = 0; i < N; ++i ) {
      int x; scanf( "%d", &x );
      t ^= go( x );
    }
    puts( t ? "ALICE" : "BOB" );
  }

  return 0;
}
 