from cmath import exp, pi

from itertools import izip

exp_table =[]
N_exp_table =0
def fft(x):
    N = len(x)
    N_mul = N_exp_table/N
    if N <= 1: return x
    even = fft(x[0::2])
    odd = fft(x[1::2])
    T= [exp_table[(k*N_mul)%N_exp_table]*odd[k] for k in xrange(N/2)]
    return [even[k] + T[k] for k in xrange(N/2)] + \
           [even[k] - T[k] for k in xrange(N/2)]
def conj2(x):
    for rows in x:
        
        rows[:]=[a.conjugate() for a in rows]
    return x

def ifft2(x):
    for rows in x:
        rows[:]=[a.conjugate() for a in rows]
    x=fft2(x)
    scale=len(x)*len(x[0])
    for rows in x:
        rows[:]=[a.conjugate()/scale for a in rows]
    return x
    
def fft2(x):
    if N2>1:
        xfft1=map(fft, x)
    else:
        xfft1=x
    if N1>1:
        return map(fft, zip(*xfft1))
    else:
        return xfft1

def mul(a,b):
    n1=len(a)
    n2=len(a[0])
    c=[[a[i][j]*b[i][j] for j in range(n2)] for i in range(n1)]
    return c     

def pow2(n):
    n2=1
    while n>0:
        n>>=1
        n2<<=1
    return n2

def build_exp_table(N):
    return [exp(-2j*pi*k/N) for k in range(N)]

R,C= (int(s) for s in raw_input().split())

N1=pow2(R-1)
N2=pow2(C-1)

exp_table = build_exp_table(max(N1,N2))
N_exp_table = max(N1,N2)

a1 = [[0]*N2 for _ in range(N1)]
a2 = [[0]*N2 for _ in range(N1)]
for i in range(R):
    a1[i][:C] = [int(s) for s in raw_input().split()]

H,W= (int(s) for s in raw_input().split())
for i in range(H):
    a2[i][:W] = [int(s) for s in raw_input().split()]

a1_sq=[[i**2 for i in rows] for rows in a1]

for i in xrange(1,R):
    a1_sq[i][0]+=a1_sq[i-1][0]
for j in xrange(1,C):
    a1_sq[0][j]+=a1_sq[0][j-1]   
for i in xrange(1,R):
    for j in xrange(1,C):
        a1_sq[i][j]+=a1_sq[i][j-1]+a1_sq[i-1][j]-a1_sq[i-1][j-1]

for i in xrange(R-1,H-1,-1):
    for j in xrange(C-1,W-1,-1):
        a1_sq[i][j]-= a1_sq[i-H][j]+a1_sq[i][j-W]-a1_sq[i-H][j-W] 
for i in xrange(R-1,H-1,-1):
    a1_sq[i][W-1]-= a1_sq[i-H][W-1] 
for j in xrange(C-1,W-1,-1):
    a1_sq[H-1][j]-= a1_sq[H-1][j-W]
    
for i in xrange(0, R-H+1):
    for j in xrange(0,C-W+1):
        a1_sq[i][j]=a1_sq[i+H-1][j+W-1] 

a2_sq=sum((sum(el*el for el in rows) for rows in a2))

a1 = [map(float, row) for row in a1]
a2 = [map(float, row) for row in a2]
a1=fft2(a1)
a2=conj2(fft2(a2))

a12=ifft2(mul(a1,a2))

res=[[int(round(a1_sq[i][j]-2*a12[i][j].real+a2_sq)) for j in range(C-W+1)] for i in range(R-H+1)]

min_res=res[0][0]
imin=0
for irow, row in enumerate(res):
    min_row=min(row)
    imin=irow if min_row<min_res else imin
    min_res=min(min_res,min(row))

jmin=res[imin].index(min_res)
print min_res
print imin+1, jmin+1