#include <bits/stdc++.h>
#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, N) for (int I = 0; I < (N); ++I)
#define REPP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) strlen(X)
#define F first
#define S second
using namespace std;
int f(int v,int two){
    int to=v^(two+1);
    if(to-1>=two)return 1e9;
    if(to==0)return 1<<two;
    if(to==two)return 1<<(two-1);
    return (1<<two)-(1<<to)+1;
}
int main(){
    CASET{
        DRI(N);
        int v=0;
        int two=0;
        while((1<<two)<=N){
            int num=min(N+1,1<<(two+1))-(1<<two);
            if(num&1)v^=two+1;
            two++;
        }
        int an=1e9;
        if(v!=1){
            REPP(i,1,two)
                an=min(an,f(v,i));
        }else an=1;
        printf("%d\n",an);
    }
}