#define _CRT_SECURE_NO_WARNINGS
#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cstring>
#include <cctype>
#include <cassert>
#include <complex>
#define rep(i,n) for(int (i)=0;(i)<(int)(n);++(i))
#define rer(i,l,u) for(int (i)=(int)(l);(i)<=(int)(u);++(i))
#define reu(i,l,u) for(int (i)=(int)(l);(i)<(int)(u);++(i))
#if defined(_MSC_VER) || __cplusplus > 199711L
#define aut(r,v) auto r = (v)
#else
#define aut(r,v) typeof(v) r = (v)
#endif
#define each(it,o) for(aut(it, (o).begin()); it != (o).end(); ++ it)
#define all(o) (o).begin(), (o).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define INF 0x3f3f3f3f
#define INFL 0x3f3f3f3f3f3f3f3fLL
using namespace std;
typedef vector<int> vi; typedef pair<int,int> pii; typedef vector<pair<int,int> > vpii;
typedef long long ll; typedef vector<long long> vl; typedef pair<long long,long long> pll; typedef vector<pair<long long,long long> > vpll;
typedef vector<string> vs; typedef long double ld;
template<typename T, typename U> inline void amin(T &x, U y) { if(y < x) x = y; }
template<typename T, typename U> inline void amax(T &x, U y) { if(x < y) x = y; }

bool topologicalSort(const vector<vi> &g, vi &ord) {
	int n = g.size();
	vi deg(n);
	rep(i, n) each(j, g[i]) deg[*j] ++;
	ord.assign(n, -1);
	int t = 0;
	rep(i, n) if(deg[i] == 0) ord[t ++] = i;
	for(int h = 0; h < t; h ++) {
		int v = ord[h];
		each(j, g[v])
			if(-- deg[*j] == 0)
				ord[t ++] = *j;
	}
	return t == n;
}

int dp[100000];
int main() {
	int N, M;
	scanf("%d%d", &N, &M);
	vector<vi> g(N);
	rep(i, M) {
		int a, b;
		scanf("%d%d", &a, &b), a --, b --;
		g[a].pb(b);
	}
	vi ord;
	topologicalSort(g, ord);
	vi q;
	for(int ix = N-1; ix >= 0; ix --) {
		int i = ord[ix];
		q.clear();
//		cerr << i+1 << ": ";
		each(j, g[i]) {
			q.push_back(dp[*j]);
//			cerr << dp[*j] << ", ";
		}
//		cerr << "; ";
		make_heap(all(q), greater<int>());
		int x = 0;
		while(!q.empty() && q[0] == x) {
			do {
				pop_heap(all(q), greater<int>());
				q.pop_back();
			}while(!q.empty() && q[0] == x);
			x ++;
		}
//		cerr << x << endl;
		dp[i] = x;
	}
	int Q;
	scanf("%d", &Q);
	rep(ii, Q) {
		int K;
		scanf("%d", &K);
		int x = 0;
		rep(i, K) {
			int v;
			scanf("%d", &v), v --;
			x ^= dp[v];
		}
		puts(x != 0 ? "Bumi" : "Iroh");
	}
	return 0;
}
{"mode":"full","isActive":false}