
import sys

def splitGame(arr, l, r, curSum)
    if l == r
        return 0
    
    leftSum = 0
    for i in xrange(l, r)
        leftSum += arr[i]
        curSum -= arr[i]
        if leftSum == curSum
            return 1 + max(splitGame(arr, l, i, leftSum), splitGame(arr, i + 1, r, curSum))
        
    return 0

sys.setrecursionlimit(30000)
t = int(raw_input().strip())

for _ in xrange(t)
    n = int(raw_input().strip())
    arr = [int(x) for x in raw_input().strip().split()]
    
    print splitGame(arr, 0, len(arr) - 1, sum(arr))