#include <cstdio>
#include <cstring>

#include <vector>
#include <algorithm>

using namespace std;

#define MAXQ 50005
#define MAXN 100005

int T, N, Q;

int x[ MAXN ];
int a[ MAXQ ];
int p[ MAXQ ];
int q[ MAXQ ];

int pass[ MAXQ ];
int pref[ MAXQ ];
int cnt[ 1 << 15 ];

vector< int > v[ MAXN ];
vector< int > w[ MAXN ];


void go( int len ) {
  for( int i = 0; i < ( 1 << 15 ); ++i ) cnt[i] = 0;
  for( int i = 0; i < N; ++i ) {
    int cpref = ( ( x[i] >> len ) << len );

    for( int j = 0; j < w[i].size(); ++j )
      pass[w[i][j]] -= cnt[pref[w[i][j]]];

    ++cnt[cpref];

    for( int j = 0; j < v[i].size(); ++j )
      pass[v[i][j]] += cnt[pref[v[i][j]]];
  }
}

void solve() {
  scanf( "%d%d", &N, &Q );

  for( int i = 0; i < N; ++i ) {
    scanf( "%d", x+i );
    v[i].clear();
    w[i].clear();
  }

  for( int i = 0; i < Q; ++i ) {
    scanf( "%d%d%d", a+i, p+i, q+i );
    --p[i]; --q[i]; 
    v[q[i]].push_back( i );
    w[p[i]].push_back( i );
  }

  memset( pref, 0, sizeof pref );

  for( int i = 14; i >= 0; --i ) {
    for( int j = 0; j < Q; ++j ) {
      pref[j] ^= ( ( !( ( a[j] >> i ) & 1 ) ) << i );
      pass[j] = 0;
    }
    go( i );
    for( int j = 0; j < Q; ++j ) {
      if( !pass[j] ) pref[j] ^= ( 1 << i );
    }
  }

  for( int i = 0; i < Q; ++i )
    printf( "%d\n", pref[i] ^ a[i] );
}

int main( void )
{
  scanf( "%d", &T );
  while( T-- ) solve();

  return 0;
}
{"mode":"full","isActive":false}