using System;
using System.Text.RegularExpressions;

namespace DynamicProgramming.HackerRankCity
{
  internal class Solution
  {
    private readonly int _modulo = 1000000000 + 7;

    private static void Main()
    {
      Solution solution = new Solution();
      solution.Solve();

      Console.ReadLine();
    }

    private T[] ReadInputs<T>( Converter<string, T> converter )
    {
      string readLine = Console.ReadLine();

      if( readLine == null ) return null;

      readLine = readLine.Trim();
      string[] items = Regex.Split( readLine, @"\s+" );

      if( typeof( T ) == typeof( string ) )
        return (T[]) (object) items;

      T[] convertedItems = Array.ConvertAll( items, converter );

      return convertedItems;
    }

    private void Solve()
    {
      ReadInputs( int.Parse );
      int[] weights = ReadInputs( int.Parse );

      int result = DoSolve( weights );
      Console.WriteLine( result );
    }

    private int DoSolve( int[] weights )
    {
      long nodeCount = 1;
      long crossingDistance = 0;
      long escapeSum = 0;
      long totalSum = 0;

      for( int i = 1; i <= weights.Length; i++ )
      {
        long currentWeight = weights[ i - 1 ];

        long delta1 = ( 12 * nodeCount + 8 ) % _modulo;
        delta1 = ( delta1 * escapeSum ) % _modulo;
        long delta2 = ( 16 * nodeCount ) % _modulo;
        delta2 = ( delta2 * nodeCount ) % _modulo;
        delta2 = ( delta2 + 12 * nodeCount + 1 ) % _modulo;
        delta2 = ( currentWeight * delta2 ) % _modulo;
        long delta = ( delta1 + delta2 ) % _modulo;

        totalSum = ( 4 * totalSum + delta ) % _modulo;

        long escapeSum1 = ( 4 * escapeSum ) % _modulo;
        long escapeSum2 = ( ( 8 * nodeCount + 3 ) * currentWeight ) % _modulo;
        long escapeSum3 = ( ( 3 * nodeCount + 2 ) * crossingDistance ) % _modulo;
        escapeSum = ( escapeSum1 + escapeSum2 + escapeSum3 ) % _modulo;

        nodeCount = ( 4 * nodeCount + 2 ) % _modulo;
        crossingDistance = ( 2 * crossingDistance + 3 * currentWeight ) % _modulo;

        //Console.WriteLine( "{0} {1} {2} {3} {4} {5} {6}", i, delta, totalSum, nodeCount, escapeSum, crossingDistance, currentWeight );
      }

      int result = (int) totalSum;

      return result;
    }
  }
}