#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    int N,K;
    cin>>N>>K;
    char a[N+K-1];
    cin>>a;
    int arr[N],sum=0,i;
    arr[0]=a[0]-48;
    sum=arr[0];
    for(i=1;i<N;i++){
        if(i>=K)sum=(sum-arr[i-K]);   
        if(a[i]=='0') arr[i]=sum%2;
        else arr[i]=(sum+1)%2;
        sum=sum+arr[i];
    }
    
//    arr[N-1]=a[N+K-2]-48;
    for(i=0;i<N;i++)
        cout<<arr[i];
    
    return 0;
}