using System;
using System.Text;

namespace Cipher
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] nkSplit = Console.ReadLine().Split(' ');
            int n = int.Parse(nkSplit[0]);
            int k = int.Parse(nkSplit[1]);

            string encrypted = Console.ReadLine();
            StringBuilder decrypted = new StringBuilder(n);

            decrypted.Append(encrypted[0]);
            char kXor = encrypted[0];

            for (int i = 1; i < n; i++)
            {
                decrypted.Append(Xor(encrypted[i], kXor));
                kXor = Xor(kXor, decrypted[i]);

                if (i >= k - 1)
                {
                    kXor = Xor(kXor, decrypted[i - (k - 1)]);
                }

            }

            Console.WriteLine(decrypted.ToString());
        }

        static char Xor(char ch1, char ch2)
        {
            if (ch1 == ch2)
            {
                return '0';
            }

            return '1';
        }
    }
}