using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;

public class Solver
{
    class Dsu
    {
        private readonly int[] parent;

        public Dsu(int n)
        {
            parent = Enumerable.Range(0, n).ToArray();
        }

        public int FindSet(int v)
        {
            if (v == parent[v])
                return v;
            return parent[v] = FindSet(parent[v]);
        }

        public void UnionSets(int a, int b)
        {
            a = FindSet(a);
            b = FindSet(b);
            if (a != b)
                parent[b] = a;
        }
    }

    class Edge
    {
        public int To, Len, Idx;
    }

    private const int MAXLOG = 17;
    private int n;
    private List<Edge>[] g;
    private int[] parent, height;
    private int[][] dp, dp2;
    int[][] edges;

    int Lca(int u, int v)
    {
        if (height[u] < height[v])
        {
            int t = u;
            u = v;
            v = t;
        }

        int log;
        for (log = 0; 1 << log <= height[u]; log++) ;
        log--;

        for (int i = log; i >= 0; i--)
            if (height[u] - (1 << i) >= height[v])
                u = dp[u][i];

        if (u == v)
            return u;

        for (int i = log; i >= 0; i--)
            if (dp[u][i] != -1 && dp[u][i] != dp[v][i])
            {
                u = dp[u][i];
                v = dp[v][i];
            }

        return parent[u];
    }

    public class Heap<T>
    {
        private readonly List<T> data;
        private readonly Comparison<T> compare;

        public Heap(Comparison<T> compare)
        {
            this.compare = compare;
            data = new List<T> { default(T) };
        }

        public int Count
        {
            get { return data.Count - 1; }
        }

        public T Peek()
        {
            return data[1];
        }

        public void Push(T item)
        {
            data.Add(item);
            var curPlace = Count;
            while (curPlace > 1 && compare(item, data[curPlace / 2]) < 0)
            {
                data[curPlace] = data[curPlace / 2];
                data[curPlace / 2] = item;
                curPlace /= 2;
            }
        }

        public T Pop()
        {
            var ret = data[1];
            data[1] = data[Count];
            data.RemoveAt(Count);
            var curPlace = 1;
            while (true)
            {
                var max = curPlace;
                if (Count >= curPlace * 2 && compare(data[max], data[2 * curPlace]) > 0)
                    max = 2 * curPlace;
                if (Count >= curPlace * 2 + 1 && compare(data[max], data[2 * curPlace + 1]) > 0)
                    max = 2 * curPlace + 1;
                if (max == curPlace)
                    break;
                var item = data[max];
                data[max] = data[curPlace];
                data[curPlace] = item;
                curPlace = max;
            }

            return ret;
        }
    }

    class Dsu2
    {
        public int[] parent;
        public HashSet<int>[] sets;
        public Heap<Tuple<int, int>>[] triggers;

        public Dsu2(int n)
        {
            parent = Enumerable.Range(0, n).ToArray();
            sets = Init<HashSet<int>>(n);
            triggers = new Heap<Tuple<int, int>>[n];
            for (int i = 0; i < n; i++)
                triggers[i] = new Heap<Tuple<int,int>>((t1, t2) => t1.Item1.CompareTo(t2.Item1));
        }

        public int FindSet(int v)
        {
            if (v == parent[v])
                return v;
            return parent[v] = FindSet(parent[v]);
        }

        public int UnionSets(int a, int b)
        {
            a = FindSet(a);
            b = FindSet(b);
            if (triggers[a].Count > triggers[b].Count)
            {
                parent[b] = a;
                while (triggers[b].Count > 0)
                    triggers[a].Push(triggers[b].Pop());
                sets[a].UnionWith(sets[b]);
                return a;
            }
            else
            {
                parent[a] = b;
                while (triggers[a].Count > 0)
                    triggers[b].Push(triggers[a].Pop());
                sets[b].UnionWith(sets[a]);
                return b;
            }
        }
    }

    public void Solve()
    {
        n = ReadInt();
        int m = ReadInt();
        int q = ReadInt();
        var type = ReadIntArray();

        edges = ReadIntMatrix(m);
        Array.Sort(edges, (e1, e2) => e1[2].CompareTo(e2[2]));

        g = Enumerable.Repeat(0, n).Select(x => new List<Edge>()).ToArray();
        var dsu = new Dsu(n);
        for (int i = 0; i < m; i++)
        {
            edges[i][0]--;
            edges[i][1]--;
            int u = edges[i][0];
            int v = edges[i][1];
            if (dsu.FindSet(u) == dsu.FindSet(v))
                continue;
            g[u].Add(new Edge { To = v, Len = edges[i][2], Idx = i });
            g[v].Add(new Edge { To = u, Len = edges[i][2], Idx = i });
            dsu.UnionSets(u, v);
        }

        parent = new int[n];
        height = new int[n];
        var load = new int[n];
        var proc = new bool[n];
        var lightest = new int[n];
        for (int i = 0; i < n; i++)
        {
            if (proc[i])
                continue;
            load[i] = -1;
            var stack = new Stack<Tuple<int, int, int>>();
            stack.Push(Tuple.Create(i, -1, 0));
            while (stack.Count > 0)
            {
                var t = stack.Pop();
                proc[t.Item1] = true;
                parent[t.Item1] = t.Item2;
                height[t.Item1] = t.Item3;
                int min = -1;
                foreach (var e in g[t.Item1])
                {
                    if (min == -1 || e.Len < edges[min][2])
                        min = e.Idx;

                    if (e.To != t.Item2)
                    {
                        stack.Push(Tuple.Create(e.To, t.Item1, t.Item3 + 1));
                        load[e.To] = e.Idx;
                    }
                }
                lightest[t.Item1] = min;
            }
        }

        dp = Enumerable.Repeat(0, n).Select(x => Enumerable.Repeat(-1, MAXLOG).ToArray()).ToArray();
        dp2 = Enumerable.Repeat(0, n).Select(x => Enumerable.Repeat(-1, MAXLOG).ToArray()).ToArray();
        for (int i = 0; i < n; i++)
        {
            dp[i][0] = parent[i];
            dp2[i][0] = load[i];
        }

        for (int j = 1; j < MAXLOG; j++)
            for (int i = 0; i < n; i++)
                if (dp[i][j - 1] != -1)
                {
                    dp[i][j] = dp[dp[i][j - 1]][j - 1];
                    int x = dp2[i][j - 1];
                    int y = dp2[dp[i][j - 1]][j - 1];
                    if (y == -1 || edges[x][2] > edges[y][2])
                        dp2[i][j] = x;
                    else
                        dp2[i][j] = y;
                }

        var queries = Init<List<Tuple<int, int>>>(m);
        var ans = Enumerable.Repeat(-1, q).ToArray();
        for (int i = 0; i < q; i++)
        {
            int u = ReadInt() - 1;
            int v = ReadInt() - 1;
            int k = ReadInt();
            if (u == v && k == 1)
                ans[i] = 0;
            else if (dsu.FindSet(u) == dsu.FindSet(v))
            {
                int max = -1;
                if (u == v)
                    max = lightest[u];
                else
                {
                    int lca = Lca(u, v);

                    int log = MAXLOG;
                    int c = u;
                    while (height[c] > height[lca] + 1)
                    {
                        while (height[c] - (1 << log) <= height[lca])
                            log--;
                        if (max == -1 || edges[max][2] < edges[dp2[c][log]][2])
                            max = dp2[c][log];
                        c = dp[c][log];
                    }
                    if (c != lca && (max == -1 || edges[max][2] < edges[load[c]][2]))
                        max = load[c];
                    c = v;
                    while (height[c] > height[lca] + 1)
                    {
                        while (height[c] - (1 << log) <= height[lca])
                            log--;
                        if (max == -1 || edges[max][2] < edges[dp2[c][log]][2])
                            max = dp2[c][log];
                        c = dp[c][log];
                    }
                    if (c != lca && (max == -1 || edges[max][2] < edges[load[c]][2]))
                        max = load[c];
                }

                if (max != -1)
                    queries[max].Add(Tuple.Create(k, i));
            }
        }

        var dsu2 = new Dsu2(n);
        for (int i = 0; i < m; i++)
        {
            queries[i].Sort();
            int u = dsu2.FindSet(edges[i][0]);
            int v = dsu2.FindSet(edges[i][1]);
            if (u == v)
                continue;
            int x = dsu2.UnionSets(u, v);
            foreach (var e in queries[i])
                dsu2.triggers[x].Push(e);
            dsu2.sets[x].Add(type[u]);
            dsu2.sets[x].Add(type[v]);

            while (dsu2.triggers[x].Count > 0 && dsu2.triggers[x].Peek().Item1 <= dsu2.sets[x].Count)
                ans[dsu2.triggers[x].Pop().Item2] = edges[i][2];
        }

        WriteLines(ans);
    }

    #region Main

    protected static TextReader reader;
    protected static TextWriter writer;
    static void Main()
    {
#if DEBUG
        reader = new StreamReader("..\\..\\input.txt");
        //reader = new StreamReader(Console.OpenStandardInput());
        writer = Console.Out;
        //writer = new StreamWriter("..\\..\\output.txt");
#else
        reader = new StreamReader(Console.OpenStandardInput());
        writer = new StreamWriter(Console.OpenStandardOutput());
        //reader = new StreamReader("input.txt");
        //writer = new StreamWriter("output.txt");
#endif
        try
        {
            //var thread = new Thread(new Solver().Solve, 1024 * 1024 * 128);
            //thread.Start();
            //thread.Join();
            new Solver().Solve();
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex);
#if DEBUG
#else
            throw;
#endif
        }
        reader.Close();
        writer.Close();
    }

    #endregion

    #region Read / Write
    private static Queue<string> currentLineTokens = new Queue<string>();
    private static string[] ReadAndSplitLine() { return reader.ReadLine().Split(new[] { ' ', '\t', }, StringSplitOptions.RemoveEmptyEntries); }
    public static string ReadToken() { while (currentLineTokens.Count == 0)currentLineTokens = new Queue<string>(ReadAndSplitLine()); return currentLineTokens.Dequeue(); }
    public static int ReadInt() { return int.Parse(ReadToken()); }
    public static long ReadLong() { return long.Parse(ReadToken()); }
    public static double ReadDouble() { return double.Parse(ReadToken(), CultureInfo.InvariantCulture); }
    public static int[] ReadIntArray() { return ReadAndSplitLine().Select(int.Parse).ToArray(); }
    public static long[] ReadLongArray() { return ReadAndSplitLine().Select(long.Parse).ToArray(); }
    public static double[] ReadDoubleArray() { return ReadAndSplitLine().Select(s => double.Parse(s, CultureInfo.InvariantCulture)).ToArray(); }
    public static int[][] ReadIntMatrix(int numberOfRows) { int[][] matrix = new int[numberOfRows][]; for (int i = 0; i < numberOfRows; i++)matrix[i] = ReadIntArray(); return matrix; }
    public static int[][] ReadAndTransposeIntMatrix(int numberOfRows)
    {
        int[][] matrix = ReadIntMatrix(numberOfRows); int[][] ret = new int[matrix[0].Length][];
        for (int i = 0; i < ret.Length; i++) { ret[i] = new int[numberOfRows]; for (int j = 0; j < numberOfRows; j++)ret[i][j] = matrix[j][i]; } return ret;
    }
    public static string[] ReadLines(int quantity) { string[] lines = new string[quantity]; for (int i = 0; i < quantity; i++)lines[i] = reader.ReadLine().Trim(); return lines; }
    public static void WriteArray<T>(IEnumerable<T> array) { writer.WriteLine(string.Join(" ", array)); }
    public static void Write(params object[] array) { WriteArray(array); }
    public static void WriteLines<T>(IEnumerable<T> array) { foreach (var a in array)writer.WriteLine(a); }
    private class SDictionary<TKey, TValue> : Dictionary<TKey, TValue>
    {
        public new TValue this[TKey key]
        {
            get { return ContainsKey(key) ? base[key] : default(TValue); }
            set { base[key] = value; }
        }
    }
    private static T[] Init<T>(int size) where T : new() { var ret = new T[size]; for (int i = 0; i < size; i++)ret[i] = new T(); return ret; }
    #endregion
}