#define _CRT_SECURE_NO_WARNINGS
#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cstring>
#include <cctype>
#include <cassert>
#include <limits>
#define rep(i,n) for(int (i)=0;(i)<(int)(n);++(i))
#define rer(i,l,u) for(int (i)=(int)(l);(i)<=(int)(u);++(i))
#define reu(i,l,u) for(int (i)=(int)(l);(i)<(int)(u);++(i))
#if defined(_MSC_VER) || __cplusplus > 199711L
#define aut(r,v) auto r = (v)
#else
#define aut(r,v) typeof(v) r = (v)
#endif
#define each(it,o) for(aut(it, (o).begin()); it != (o).end(); ++ it)
#define all(o) (o).begin(), (o).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define INF 0x3f3f3f3f
#define INFL 0x3f3f3f3f3f3f3f3fLL
using namespace std;
typedef vector<int> vi; typedef pair<int,int> pii; typedef vector<pair<int,int> > vpii;
typedef long long ll; typedef vector<long long> vl; typedef pair<long long,long long> pll; typedef vector<pair<long long,long long> > vpll;
typedef vector<string> vs; typedef long double ld;
template<typename T, typename U> inline void amin(T &x, U y) { if(y < x) x = y; }
template<typename T, typename U> inline void amax(T &x, U y) { if(x < y) x = y; }

const int Alphabets = 10;		//????????
const int AlphabetBase = '0';	//????????
struct PMA {
	PMA *fail;
	PMA *next[Alphabets];
	int accepts;
	PMA(): fail(NULL), accepts(0) { mset(next, 0); }
};
PMA PMAs[96851+1];
int nPMAs;
template<typename Ps> PMA *buildPMA(const Ps &p, int ps) {
	nPMAs = 0;
	PMA *root = new(&PMAs[nPMAs++])PMA;
	for(int i = 0; i < ps; ++i) {
		PMA *t = root;
		for(int j = 0; p[i][j]; ++j) {
			int c = p[i][j] - AlphabetBase;
			if(t->next[c] == NULL) t->next[c] = new(&PMAs[nPMAs++])PMA;
			t = t->next[c];
		}
		t->accepts ++;
	}
	queue<PMA*> Q;
	rep(c, Alphabets) {
		if(root->next[c]) {
			root->next[c]->fail = root;
			Q.push(root->next[c]);
		}else root->next[c] = root;
	}
	while(!Q.empty()) {
		PMA *t = Q.front(); Q.pop();
		rep(c, Alphabets) {
			if (t->next[c]) {
				Q.push(t->next[c]);
				PMA *r = t->fail;
				while (!r->next[c]) r = r->fail;
				t->next[c]->fail = r->next[c];
				t->next[c]->accepts += r->next[c]->accepts;
			}
		}
	}
	return root;
}

long long matchPMA(const char *s, int n, PMA *v) {
	long long matches = 0;
	for (int i = 0; i < n; ++i) {
		int c = s[i] - AlphabetBase;
		while (!v->next[c]) v = v->fail;
		v = v->next[c];
		matches += v->accepts;
	}
	return matches;
}


string add(string x, string y) {
	string z(max(x.size(), y.size()), '?');
	bool carry = false;
	rep(i, z.size()) {
		int xx = i < (int)x.size() ? x[i] - '0' : 0;
		int yy = i < (int)y.size() ? y[i] - '0' : 0;
		int zz = xx + yy + carry;
		carry = zz >= 10;
		z[i] = '0' + zz % 10;
	}
	if(carry) z += '1';
	return z;
}

char A[100001];
int main() {
	PMA *root;
	{	vector<string> pow2s;
		string x = "1";
		rer(i, 0, 800) {
			string s = string(x.rbegin(), x.rend());
//			cerr << s << endl;
			pow2s.push_back(s);
			x = add(x, x);
		}
		root = buildPMA(pow2s, pow2s.size());
	}
	int T;
	scanf("%d", &T);
	rep(ii, T) {
		scanf("%s", A);
		long long ans = matchPMA(A, strlen(A), root);
		printf("%lld\n", ans);
	}
	return 0;
}
 