quested URL. 
    /// This method is used for read operations
    /// </remarks>
    [HttpGet] 
      [Route("get-job/{id}")] 
      public HttpResponseMessage getJob(int id) 
      { 
          try 
          { 
              Jobs jo = JobList.Find(j => j.jobId == id); 
              if (jo == null) 
              { 
                  return new HttpResponseMessage(HttpStatusCode.NotFound); 
              } 
              else 
              {                      
                  return jo.GetHttpResponseInstance(); 
              } 
          } 
          catch (NullReferenceException) 
          { 
              return new HttpResponseMessage(HttpStatusCode.BadRequest); 
          } 
      }

    [HttpGet]
    [Route("get-jobs")]
    public HttpResponseMessage GetJobs()
    {

        return JobList.GetHttpResponseInstance();

    }
    /// <summary>
    /// Post a job
    /// </summary>
    /// <param name="j">object</param>
    /// <returns></returns>
    /// <response code="201">Created</response>
    /// <response code="400">BadRequest</response>
    /// <response code="500">InternalServerError</response>
    /// <response code="404">NotFound</response>
    /// <remarks>
    /// PostJob method is used to instruct the server to accept the entity enclosed in the request as a new resource.
    /// </remarks>

    [HttpPost]
    [Route("post-job")]
    public HttpResponseMessage PostJob(Jobs j)
    {
        if (j == null)
            return new HttpResponseMessage(HttpStatusCode.BadRequest);
        else
            JobList.Add(j);
        return new HttpResponseMessage(HttpStatusCode.Created);
    }
    /// <summary>
    /// Delete a Job
    /// </summary>
    /// <param name="id">get/set id</param>
    /// <response code="200">OK</response>           
    /// <response code="400">BadRequest</response>
    /// <response code="500">InternalServerError</response>
    /// <response code="404">NotFound</response>
    /// <returns></returns>
    /// <remarks>
    /// DeleteJob method removes the specified job from the list
    /// </remarks>
    [HttpDelete]
    [Route("delete-job/{id}")]
    public HttpResponseMessage DeleteJob(int id)
    {
        try
        {
            Jobs jo = JobList.Find(j => j.jobId == id);
            if (jo == null)
            {
                return new HttpResponseMessage(HttpStatusCode.NotFound);
            }
            else
            {
                JobList.Remove(jo);
                return JobList.GetHttpResponseInstance();
            }
        }
        catch (NullReferenceException)
        {
            return new HttpResponseMessage(HttpStatusCode.BadRequest);
        }
    }
 
    [HttpPut]
    [Route("put-job/{id}")]
    public HttpResponseMessage PutJob(int id, Jobs j)
    {
        try
        {
            Jobs jo = JobList.Find(jj => jj.jobId == id);
            if (jo == null)
            {
                var error = new HttpResponseMessage(HttpStatusCode.NotFound);
                error.ReasonPhrase = "Job Not Found";
                return error;
            }
            jo.jobId = id;
            jo.jobTitle = j.jobTitle;
            jo.location = j.location;
            return new HttpResponseMessage(HttpStatusCode.OK);
        }
        catch (NullReferenceException)
        {
            return new HttpResponseMessage(HttpStatusCode.BadRequest);
        }

    }