#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>

using namespace std;


typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

const int mod = 1000000007;

int n;
int a[111],b[111];
void add(ll &x,ll v){
	x+=v;
	x%=mod;
}
ll r[111][2];

ll qp(ll c,ll st){
	ll r = 1;
	while(st){
		if(st&1)r*=c,r%=mod;
		c*=c,c%=mod;
		st>>=1;
	}
	return r;
}

int solve(){
	ll res = 0;
	for(int pos=30;pos>=0;pos--){
		vi v;
		REP(j,n)if(a[j]&(1<<pos))v.pb(j);

		CL(r,0);
		r[0][0] = 1;
		REP(j,n)REP(t,2)if(r[j][t]){
			ll val = r[j][t];
			if(a[j]&(1<<pos)){
				add(r[j+1][t], val * (1<<pos));
				add(r[j+1][t^1], val * (a[j] - (1<<pos) + 1));
			}else{
				add(r[j+1][t], val * (a[j]+1));
			}
		}
		//cout<<"start "<<pos<<" -> "<<res<<' '<<r[n][0]<<endl;
		res += r[n][0] * qp((1<<pos),mod-2);
		res %= mod;
		//cout<<"add "<<res<<endl;
		if(v.size()%2==0){
			ll t = 1;

			REP(j,n)if(a[j]&(1<<pos)) t=(t*(a[j]-(1<<pos)+1))%mod;//,cout<<"mult1 "<<a[j]-(1<<pos)+1<<endl;
			else t=(t*(a[j]+1))%mod;//,cout<<"mult2 "<<a[j]+1<<endl;
			//cout<<t<<endl;
			t *= qp((1<<pos),mod-2);
			t%=mod;
		//	cout<<pos<<' '<<t<<endl;

			res -= t;
			res %= mod;
			if(res<0) res += mod;
		}else return res;

		REP(j,n)if(a[j]&(1<<pos))a[j]^=(1<<pos);
	}
	res++;
	//cout<<"!"<<res<<endl;
	return res;
}

int main(){
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);
#endif

	cin>>n;
	REP(i,n) cin>>a[i],b[i]=a[i];

	int res = solve();
	REP(i,n) a[i]=b[i]-1;
	res -= solve();
	if(res<0) res += mod;
	cout<<res<<endl;
	//stupid();
	//cout<<rr<<endl;
#ifdef LocalHost
//	printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}
 