using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        var tmp = Console.ReadLine().Split(' ');
        int n = int.Parse(tmp[0]);
        int k = int.Parse(tmp[1]);

        long[] A = Array.ConvertAll(Console.ReadLine().Split(' '), long.Parse);

        Array.Sort(A);

        long[,] dp = new long[n, k + 1];
        for (int i = 0; i  n; i++) for (int j = 0; j = k; j++) dp[i, j] = -1;

            long ans = solve(0, k, k, n, A, dp);

        Console.WriteLine(ans);
    }

    static long solve(int p, int l, int K, int n, long[] A, long[,] dp) {
        if (l  0) return long.MaxValue  1000;

        if (p == n) {
            if (l == 0) return 0;
            return long.MaxValue  1000;
        }

        if (dp[p, l] != -1) return dp[p, l];

         number of taken to right      l
         number of taken to left       K-l

         number of free to right       n - p - l
         number of free to left        p - (K - l)

        long r = Math.Min(
             take it
            A[p]  (p - (K - l) - (n - p - l)) + solve(p + 1, l - 1, K, n, A, dp),
             leave it
            A[p]  (K - l - l) + solve(p + 1, l, K, n, A, dp)
        );

        dp[p, l] = r;
        return r;
    }
}