using System;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;

class Solution
{
    static void Main()
    {
        var g = MyConsole.ReadInt();
        var start = DateTime.UtcNow;

        for(var i = 0; i < g; i++)
        {
            var n = MyConsole.ReadInt();
            var a = MyConsole.ReadArray();

            var result = CalcWinner(a);

            Console.WriteLine(result);
        }

        //Console.WriteLine(DateTime.UtcNow.Subtract(start).TotalSeconds + "s");
        //Console.ReadKey();
    }
    static string CalcWinner(int[] a)
    {
        int maxNumber=a[0];
        int ascCount = 1;
        foreach(var number in a)
        {
            if (number > maxNumber)
            {
                ascCount++;
                maxNumber = number;
            }
        }
        return ascCount % 2 == 0
            ? "ANDY"
            : "BOB";
    }
}

class MyConsole
{
    public static long[] ReadArrayLong()
    {
        return Console.ReadLine().Trim().Split(' ', '\t').Select(long.Parse).ToArray();
    }

    public static int[] ReadArray()
    {
        return Console.ReadLine().Trim().Split(' ', '\t').Select(int.Parse).ToArray();
    }
    public static int[] ReadArrayFlagged(int startFlag, int endFlag)
    {
        var initialArray = ReadArray();

        var flaggedArray = new int[initialArray.Length + 2];
        flaggedArray[0] = startFlag;
        flaggedArray[flaggedArray.Length - 1] = endFlag;
        Array.Copy(initialArray, 0, flaggedArray, 1, initialArray.Length);

        return flaggedArray;
    }
    public static int ReadInt()
    {
        return int.Parse(Console.ReadLine().Trim());
    }
    public static long ReadLong()
    {
        return long.Parse(Console.ReadLine().Trim());
    }

    public static void ReadLine(out int int0, out int int1)
    {
        var arr = ReadArray();
        int0 = arr[0];
        int1 = arr[1];
    }

    public static void ReadLineLong(out long int0, out long int1)
    {
        var arr = ReadArrayLong();
        int0 = arr[0];
        int1 = arr[1];
    }
    public static void ReadLine(out int int0, out int int1, out int int2)
    {
        var arr = ReadArray();
        int0 = arr[0];
        int1 = arr[1];
        int2 = arr[2];
    }
}