#include <cstdio>
#include <set>
#include <map>
#include <vector>
#include <algorithm>
#include <cmath>
#include <string>
#include <cstring>
#include <cstdlib>
#include <iostream>
#define MOD 1000000007
using namespace std;

int a[5005], b[5005];
int type[5005];
long long dp[5005][5005];

int main(){
    int N, K, L;
    scanf("%d%d%d", &N, &K, &L);
    for(int i=0; i < K; ++i){
        scanf("%d", a+i);
        type[a[i]-1]|=1;
        type[a[i]]|=2;
    }
    for(int i=0; i < L; ++i){
        scanf("%d", b+i);
        type[b[i]-1]|=2;
        type[b[i]]|=1;
    }
    for(int i=0; i < N; ++i)
        dp[0][i]=1;
    for(int i=1; i < N; ++i){
        long long sum=0;
        for(int j=0; j < N-i; ++j){
            sum += dp[i-1][j];
            if((type[i]&1)==0)
                dp[i][j]=(dp[i][j]+sum)%MOD;
        }
        sum=0;
        for(int j=N-i-1; j >= 0; --j){
            sum += dp[i-1][j+1];
            if((type[i]&2)==0)
                dp[i][j]=(dp[i][j]+sum)%MOD;
        }
    }
    long long ans=dp[N-1][0];
    printf("%lld\n", ans);
    return 0;
}