import java.io.*;
import java.util.*;

public class Solution {
    HashMap<Integer,HashSet<Integer>> graph=new HashMap<Integer,HashSet<Integer>>();
    PriorityQueue<Integer> queue;
    
    ArrayList<Integer> path=new ArrayList<Integer>();
    int n,m;
    int mult=100100;
    Solution(){
        Scanner in=new Scanner(System.in);
        n=in.nextInt();
        m=in.nextInt();
        for(int i=0;i<m;i++){
            int node1=in.nextInt();
            int node2=in.nextInt();
            addEdge(node1,node2);
        }
        //dumpGraph();
        int node=getFirstNode();
        path.add(node);
        //System.out.println(node+" ");
        while(true){
            int next=getNextNode(node);
            removeNodeFromGraph(node);
            if (next==-1) break;;
            path.add(next);
            //System.out.println(next+" ");
            node=next;    
        }
        dumpPath();
    }
    void dumpPath(){
        System.out.println(path.size());
        for(int node:path){
            System.out.print(node+" ");
        }
        System.out.println("");
    }
    int getFirstNode(){
        queue=new PriorityQueue<Integer>();
        for(int node:graph.keySet()){
            int amount=graph.get(node).size();
            queue.add(amount*mult+node);
        }
        return (queue.peek()%mult);
    }
    int getNextNode(int currentNode){
        queue=new PriorityQueue<Integer>();
        for(int node:graph.get(currentNode)){
            int amount=graph.get(node).size();
            queue.add(amount*mult+node);
        }
        if (queue.size()==0) return -1; 
        return (queue.peek()%mult);
    }   
    void removeNodeFromGraph(int node){
        graph.remove(node);
        for(int key:graph.keySet()){
            graph.get(key).remove(node);
        }
    }        
    void dumpGraph(){
        for(int node:graph.keySet()){
            System.out.print(node+": { ");
            for(int neib:graph.get(node)){
                System.out.print(neib+" ");
            }
            System.out.println("}");
        }
    }
    void addEdge(int node1,int node2){
        addNode(node1);
        addNode(node2);
        graph.get(node1).add(node2);
        graph.get(node2).add(node1);
    }
    void addNode(int node){
        if (!graph.containsKey(node)){
            graph.put(node,new HashSet<Integer>());
        }
    }
    public static void main(String[] args) {
        Solution sol=new Solution();
    }
}