#include <bits/stdc++.h>
#define REP(a,b) for(int a=0; a<(b); ++a)
#define FWD(a,b,c) for(int a=(b); a<(c); ++a)
#define FWDS(a,b,c,d) for(int a=(b); a<(c); a+=d)
#define BCK(a,b,c) for(int a=(b); a>(c); --a)
#define ALL(a) (a).begin(), (a).end()
#define SIZE(a) ((int)(a).size())
#define VAR(x) #x ": " << x << " "
#define popcount __builtin_popcount
#define popcountll __builtin_popcountll
#define gcd __gcd
#define x first
#define y second
#define st first
#define nd second
#define pb push_back

using namespace std;

template<typename T> ostream& operator<<(ostream &out, const vector<T> &v){ out << "{"; for(const T &a : v) out << a << ", "; out << "}"; return out; }
template<typename S, typename T> ostream& operator<<(ostream &out, const pair<S,T> &p){ out << "(" << p.st << ", " << p.nd << ")"; return out; }

typedef long long LL;
typedef pair<int, int> PII;
typedef long double K;
typedef vector<int> VI;

const int dx[] = {0,0,-1,1}; //1,1,-1,1};
const int dy[] = {-1,1,0,0}; //1,-1,1,-1};

int N, MOD;

int po(long long a, long long b){
	long long r = 1;
	while(b){
		if(b&1) r = r*a % MOD;
		a = a*a % MOD;
		b /= 2;
	}	
	return (int)r;
}

int I[3010];
int B[3010][3010];
int W[3010][3010];
int RK[3010][3010];

long long res(int n){
	return (int)((long long)W[n-1][(n-1)/2] * n % MOD);
}

int main(){
	scanf("%d %d", &N, &MOD);

	FWD(i,1,N+1) I[i] = po(i,MOD-2);

	FWD(i,0,N+1){
		B[i][0] = B[i][i] = 1;
		FWD(j,1,i){
			B[i][j] = B[i-1][j] + B[i-1][j-1];
			if(B[i][j] >= MOD) B[i][j] -= MOD;
		}
	}

	FWD(k,0,N+1) W[0][k] = 1;
	FWD(n,1,N){
		W[n][0] = 0;
		long long nrn = n*res(n) % MOD;
		for(int i = 1; i*n <= N; ++i){
			RK[n][i] = (int)(nrn*I[i] % MOD);
		}
		FWD(k,1,n+1){
			W[n][k] = W[n][k-1];
			LL ww = 1;
			int nb = n;
			for(int i = 1; i*k <= n; ++i){
				ww = ww*B[nb][k] % MOD;
				ww = ww*RK[k][i] % MOD;
				nb -= k;
				W[n][k] += (int)(ww*W[nb][k-1] % MOD);
				if(W[n][k] >= MOD) W[n][k] -= MOD;
			}
		}
		FWD(k,n+1,N+1) W[n][k] = W[n][k-1];
	}

	printf("%d\n", res(N));
	return 0;
}
 