using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Linq;
class Solution {
    static int N, MOD, n, no, y, CN;
    static long[,] CNK,map;
    static long[] fac;
    static List<long> w;
    static void pre() {
        CN = N + 1;
        CNK = new long[CN, CN];
        map = new long[CN, CN];
        CNK[0, 0] = 1; map[0, 0] = -1;
        for (int i = 1; i < CN; i++) {
            CNK[i, 0] = CNK[i, i] = 1; map[i, 0] = map[0, i] = map[i, i] = -1;
            for (int j = 1; j <= i; j++) {
                map[j, i] = map[i, j] = -1;
                CNK[i, j] = (CNK[i - 1, j] + CNK[i - 1, j - 1]) % MOD;
            }
        }

        fac = new long[CN];
        fac[0] = fac[1] = 1;
        for (int i = 2; i < CN; i++) {
            fac[i] = (i * fac[i - 1]) % MOD;
            fac[i - 1] = (fac[i - 1] * modInverse((int)fac[i], MOD)) % MOD;
        }

        w = new List<long> { 0, 1, 0, 9, 16, 25};
    }
    static void Main(String[] args) {
        var tmp = Console.ReadLine().Split(' ');
        N = int.Parse(tmp[0]);
        MOD = int.Parse(tmp[1]);

        if (N == 1) { Console.WriteLine(1); return; }
        if (N == 2) { Console.WriteLine(0); return; }
        pre();


        for (int i = 6; i <= N / 2; i++) {
            w.Add((solve(i) * i) % MOD);
        }

        Console.WriteLine(solve(N));
    }

    static long solve(int a) {
        n = a;
        no = n / 2;
        y = n - no - 1;
        no = n - no;
        return go(n - 1, n / 2, 0);
    }

    static long go(int p, int i, int f) {
        if (i >= no) i = y;

        long kk = 0;
        if (i == p) {
            kk = ((p + 1) * ((w[i] * fac[f]) % MOD)) % MOD;
        } else if ((i << 1) <= p) {
            kk = go(p - i, i, f + 1) * (CNK[p + 1, i] * (w[i] * fac[f] % MOD) % MOD) % MOD;
        } else {
            kk = go(p - i, p - i, 0) * (CNK[p + 1, i] * (w[i] * fac[f] % MOD) % MOD) % MOD;
        }
        i--;




        if (map[i, p] == -1) map[i, p] = gogo(p, i);

        return (kk + map[i, p]) % MOD;
    }

    static long gogo(int p, int i) {
        if (i == 0) return 0;
        if (map[i - 1, p] == -1) {
            map[i - 1, p] = gogo(p, i - 1);
        }

        if ((i << 1) <= p) {
            return (map[i - 1, p] + (go(p - i, i, 1) * (CNK[p + 1, i] * w[i] % MOD) % MOD) % MOD) % MOD;
        } else {
            return (map[i - 1, p] + (go(p - i, p - i, 0) * (CNK[p + 1, i] * w[i] % MOD) % MOD) % MOD) % MOD;
        }
    }
    static int modInverse(int a, int m) {
        int t, q;
        int x0 = 0, x1 = 1;

        while (a > 1) {
            q = a / m; t = m;
            m = a % m; a = t; t = x0;
            x0 = x1 - q * x0; x1 = t;
        }

        x1 %= MOD;
        if (x1 < 0) return x1 + MOD;
        return x1;
    }
}