import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Solution {

	private static final int MAX_LENGTH_HYPER = 'j' - 'a' + 1;
	private static final long MOD = (long) (1e9 + 7);
	private static int n;
	private static int m;
	private static Set<String> strings;
	private static int[] memoPossible; // mask --> 1 possible, 0 not
	private static int[][][] countS; // length,firstchar,endchar
	private static int[][] memo; // length,last char

	public static void main(String[] args) throws FileNotFoundException {
		Scanner sc = new Scanner(System.in);
		//Scanner sc = new Scanner(new File("inputA.txt"));
		n = sc.nextInt();
		m = sc.nextInt();
		strings = new HashSet<String>();
		for (int i = 0; i < n; i++) {
			strings.add(sc.next());
		}

		System.out.println(solve());
	}

	private static int solve() {
		memoPossible = new int[(1 << MAX_LENGTH_HYPER) + 1];
		Arrays.fill(memoPossible, -1);

		for (int mask = 1; mask < (1 << MAX_LENGTH_HYPER); mask++) {
			checkPossible(mask);
		}

		countS = new int[MAX_LENGTH_HYPER + 1][MAX_LENGTH_HYPER][MAX_LENGTH_HYPER];
		for (int i = 1; i < memoPossible.length; i++) {
			if (memoPossible[i] == 1) {
				countS[Integer.bitCount(i)][getMinBit(i)][getMaxBit(i)]++;
			}
		}

		memo = new int[m + 1][MAX_LENGTH_HYPER];
		for (int[] m : memo) {
			Arrays.fill(m, -1);
		}

		long res = 1; // empty string
		for (int length = 1; length <= m; length++) {
			res += solve(length, 'j' - 'a');
			res %= MOD;
		}
		return (int) res;
	}

	private static int solve(int l, int lastChar) {
		long res = memo[l][lastChar];
		if (res == -1) {
			if (l == 0) {
				res = 1;
			} else {
				res = 0;
				for (int nextFirxtChar = 0; nextFirxtChar <= lastChar; nextFirxtChar++) {
					for (int nextLastChar = nextFirxtChar; nextLastChar < MAX_LENGTH_HYPER; nextLastChar++) {
						for (int length = 1; length <= (nextLastChar - nextFirxtChar + 1) && l - length >= 0; length++) {
							long count = countS[length][nextFirxtChar][nextLastChar];
							if (count != 0) {
								res += count * solve(l - length, nextLastChar);
								res %= MOD;
							}
						}
					}
				}
			}
			memo[l][lastChar] = (int) res;
		}
		return (int) res;
	}

	private static int getMaxBit(int mask) {
		for (int i = MAX_LENGTH_HYPER - 1; i >= 0; i--) {
			if (((1 << i) & mask) != 0) {
				return i;
			}
		}
		return -1; // impossible
	}

	private static int getMinBit(int mask) {
		for (int i = 0; i < MAX_LENGTH_HYPER; i++) {
			if (((1 << i) & mask) != 0) {
				return i;
			}
		}
		return -1; // impossible
	}

	private static boolean checkPossible(int mask) {
		int res = memoPossible[mask];
		if (res == -1) {
			res = 0;
			if (strings.contains(getString(mask))) {
				res = 1;
			} else {
				if (Integer.bitCount(mask) >= 2) {
					int prevBit = -1;
					for (int i = 0; i < MAX_LENGTH_HYPER; i++) {
						int currentBit = ((1 << i) & mask);
						if (currentBit != 0 && prevBit != -1) {
							int maskLeft = ((1 << (prevBit + 1)) - 1) & mask; // 11111
							int maskRight = mask - maskLeft;
							if (checkPossible(maskLeft) && checkPossible(maskRight)) {
								res = 1;
								break;
							}
						}
						if (currentBit != 0) {
							prevBit = i;
						}
					}
				}
			}
			memoPossible[mask] = res;
		}
		return res == 1;
	}

	private static String getString(int mask) {
		String s = "";
		for (int i = 0; i < MAX_LENGTH_HYPER; i++) {
			if (((1 << i) & mask) != 0) {
				char c = (char) ('a' + i);
				s += c;
			}
		}
		return s;
	}
}