import java.util.*;
import java.io.*;
import static java.lang.Math.*;

public class Solution {
	/*
	 * difference constraints
	 * add new constraint d[N]-d[0] = k and check if k is feasible
	 */
	static class Foo51 {
		int N;
		int[][] edges;
		void main() {
			BufferedReader br = null;
			try {
				br = new BufferedReader(new InputStreamReader(System.in));
				String[] s = br.readLine().trim().split(" ");
				N = Integer.parseInt(s[0].trim());
				int M = Integer.parseInt(s[1].trim());
				edges = new int[2*M+2*N+2][3];
				for (int i = 0; i < M; i++) {
					s = br.readLine().trim().split(" ");
					int u = Integer.parseInt(s[0].trim());
					int v = Integer.parseInt(s[1].trim());
					int weight = Integer.parseInt(s[2].trim());
					edges[2*i] = new int[] {u-1, v, weight};
					edges[2*i+1] = new int[] {v, u-1, -weight};
				}
				for (int i = 0; i < N; i++) {
					edges[2*i+2*M] = new int[] {i+1, i, 0};
					edges[2*i+2*M+1] = new int[] {i, i+1, 1};
				}
				edges[2*M+2*N][0] = edges[2*M+2*N+1][1] = 0;
				edges[2*M+2*N+1][0] = edges[2*M+2*N][1] = N;
				int[] res = foo();
				System.out.println(res[0] + " " + res[1]);
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				if (br != null) {
					try { br.close(); } catch (Exception e) { e.printStackTrace(); }
				}
			}
		}
		int[] foo() {
			// binary search is better, but since the constraint is low, just linear traverse
			int[] res = {N, 0};
			for (int k = 0; k <= N; k++) {
				if (ok(k)) {
					res[0] = min(res[0], k);
					res[1] = max(res[1], k);
				}
			}
			return res;
		}
		boolean ok(int K) {
			int m = edges.length;
			edges[m-2][2] = K;
			edges[m-1][2] = -K;
			int[] d = new int[N+1];
			for (int i = 0; i < N+1; i++) {
				for (int j = 0; j < m; j++) {
					int u = edges[j][0];
					int v = edges[j][1];
					d[v] = min(d[v], d[u]+edges[j][2]);
				}
			}
			for (int j = 0; j < m; j++) {
				int u = edges[j][0];
				int v = edges[j][1];
				if (d[v] > d[u] + edges[j][2])
					return false;
			}
			return true;
		}
	}
	
	public static void main(String[] args) {
		Foo51 foo = new Foo51();
		foo.main();
	}
}