var _cache = {};


function processData(input) {
    var lines = input.split("\n");
    for (var i = 1; i < lines.length; i += 3) {
        _cache = {};
        var result = processCase(lines[i + 1].trim().split(" "), lines[i + 2].trim());
        if (result) {
          console.log(result);
      } else {
          console.log("WRONG PASSWORD");
      }
        

    }
} 

function processCase(passwords, query) {
    for (var i = query.length - 1; i >= 0; i--) {
        var pwd = query.slice(0, i + 1);
        if (passwords.indexOf(pwd) === -1) {
            continue;
        }

        if (i >= query.length - 1) {
            return query;
        }
        
        var tail = query.slice(i + 1, query.length);
        
        if (_cache[tail] != null) {
            if (_cache[tail] !== false) {
                return pwd + " " + result;
            }
        } else {
            var result = processCase(passwords, tail);
            _cache[tail] = result;

            if (result !== false) {
                return pwd + " " + result;
            }      
        }

    }
    
    return false;
}

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});