using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        string A = "Alice", B = "Bob";
        int tc = int.Parse(Console.ReadLine());
        while (tc-- > 0) {
            int n = int.Parse(Console.ReadLine());
            HashSet<int>[] adj = new HashSet<int>[n + 1];
            for (int i = 0; i <= n; i++) { adj[i] = new HashSet<int>(); }

            for (int i = 0; i < n - 1; i++) {
                string[] tmp = Console.ReadLine().Split(' ');
                int l = int.Parse(tmp[0]), r = int.Parse(tmp[1]);
                adj[l].Add(r);adj[r].Add(l);
            }

            int xor = dfs_deforestation(adj, 1,0);

            Console.WriteLine(xor==0?B:A);
        }
    }
    static int dfs_deforestation(HashSet<int>[] adj, int n, int proh) {
        int xor = 0;
        foreach (var node in adj[n]) {
            if (node == proh) continue;
            xor ^= (1+dfs_deforestation(adj, node,n));
        }
        return xor ;
    }
}