using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {
    static int N = 100001;
    static void Main(String[] args) {
        int TnumberOftests = int.Parse(Console.ReadLine());
        for(int testNum=0;testNum<TnumberOftests;testNum++)
        {
            int[] fatherOf = new int[N];
            int[] depth = new int[N];
            int[] keyNodes = new int[N];
            String[] strs;
            int X,Y,C;
            int P  = int.Parse(Console.ReadLine()); // number of nodes
            for(int i =0;i<P;i++)
            {
                strs = Console.ReadLine().Split(' ');        
                X = int.Parse(strs[0]);
                Y = int.Parse(strs[1]);
                fatherOf[X] = Y;
            }
            fillDepth(fatherOf,keyNodes,depth);
            int Q = int.Parse(Console.ReadLine()); // number of queries
            for(int i =0;i<Q;i++)
            {
                strs = Console.ReadLine().Split(' ');        
                C = int.Parse(strs[0]);
                switch(C)
                {
                    case 0:{
                        X = int.Parse(strs[1]);
                        Y = int.Parse(strs[2]);
                        fatherOf[Y] = X;
                        depth[Y] = depth[X] +1;
                        if(depth[X] % acc == 0) keyNodes[Y] = X;
                        else keyNodes[Y] = keyNodes[X];
                        break;
                    }
                    case 1:{
                        X = int.Parse(strs[1]);
                        fatherOf[X] = 0;
                        keyNodes[X] = 0;
                        break;
                    }
                    default:{
                        X = int.Parse(strs[1]);
                        Y = int.Parse(strs[2]);
                        Console.WriteLine(getFather(fatherOf,depth,keyNodes,Y,X));
                        break;
                    }
                }
            }
        }
    }
    static int getFather(int[] f1, int[] d,int[] k,int n, int startNode)
    {
        int currentPos = d[startNode];
        int wantedPos = currentPos - n;
        // n = current - wanted
        while(n>0)
        {
            if(n>acc)
            {
                startNode = k[startNode];
                n = d[startNode] - wantedPos;
            }
            else
            {
                n--;
                startNode = f1[startNode];
            }
            if(startNode == 0) return 0;
        }
        return startNode;
    }
    static void fillDepth(int[] f1,int[] k,int[] d)
    {
        for(int i =1;i<N;i++)
        {
            if(d[i] == 0 && f1[i] != 0) 
                getDepthAndKey(f1[i],f1,k,d);
        }
    }
        const int acc = 50;
    static int getDepthAndKey(int node, int[] f1, int[] key ,int[] d)
    {        
        if(f1[node] == 0 || f1[node] == node) return node;
        key[node] = getDepthAndKey(f1[node],f1,key,d);
        d[node] =  d[f1[node]]+1;
        return d[node] % acc == 0 ? node : key[node];
    }
}