 
The Node class is defined as follows
    class Node {
        int data;
        Node left;
        Node right;
     }

    boolean checkBST(Node root) {
        return isBSTUtil(root, Integer.MIN_VALUE, Integer.MAX_VALUE);
    }
 
     Returns true if the given tree is a BST and its values are = min and = max. 
    boolean isBSTUtil(Node node, int min, int max) {
         an empty tree is BST 
        if (node == null)
            return true;
 
         false if this node violates the minmax constraints 
        if (node.data  min  node.data  max)
            return false;
 
         otherwise check the subtrees recursively tightening the minmax constraints 
         Allow only distinct values
        return (isBSTUtil(node.left, min, node.data-1) &&
                isBSTUtil(node.right, node.data+1, max));
    }