import java.io.OutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.Arrays;
import java.io.BufferedWriter;
import java.util.InputMismatchException;
import java.io.IOException;
import java.io.Writer;
import java.io.OutputStreamWriter;
import java.io.InputStream;


  Built using CHelper plug-in
  Actual solution is at the top
 
  @author Egor Kulikov (egor@egork.net)
 
public class Solution {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        OutputStream outputStream = System.out;
        InputReader in = new InputReader(inputStream);
        OutputWriter out = new OutputWriter(outputStream);
        AOrB solver = new AOrB();
        int testCount = Integer.parseInt(in.next());
        for (int i = 1; i = testCount; i++) {
            solver.solve(i, in, out);
        }
        out.close();
    }

    static class AOrB {
        public void solve(int testNumber, InputReader in, OutputWriter out) {
            int k = in.readInt();
            char[] a = in.readString().toCharArray();
            char[] b = in.readString().toCharArray();
            char[] c = in.readString().toCharArray();
            process(a);
            process(b);
            process(c);
            int mx = Math.max(a.length, Math.max(b.length, c.length));
            a = ArrayUtils.concatenate(new char[mx - a.length], a);
            b = ArrayUtils.concatenate(new char[mx - b.length], b);
            c = ArrayUtils.concatenate(new char[mx - c.length], c);
            for (int i = 0; i  a.length; i++) {
                for (int j = 3; j = 0; j--) {
                    if ((c[i]  j & 1) == 0) {
                        if ((a[i]  j & 1) == 1) {
                            a[i] -= 1  j;
                            k--;
                        }
                        if ((b[i]  j & 1) == 1) {
                            b[i] -= 1  j;
                            k--;
                        }
                    } else {
                        if ((a[i]  j & 1) == 0 && (b[i]  j & 1) == 0) {
                            b[i] += 1  j;
                            k--;
                        }
                    }
                }
            }
            if (k  0) {
                out.printLine(-1);
                return;
            }
            for (int i = 0; i  a.length && k  0; i++) {
                for (int j = 3; j = 0 && k  0; j--) {
                    if ((c[i]  j & 1) == 1 && (a[i]  j & 1) == 1) {
                        if ((b[i]  j & 1) == 1) {
                            a[i] -= 1  j;
                            k--;
                        } else if (k = 2) {
                            a[i] -= 1  j;
                            b[i] += 1  j;
                            k -= 2;
                        }
                    }
                }
            }
            a = processBack(a);
            b = processBack(b);
            out.printLine(a);
            out.printLine(b);
        }

        private char[] processBack(char[] a) {
            int prefix = 0;
            for (int i = 0; i  a.length - 1; i++) {
                if (a[i] == 0) {
                    prefix = i + 1;
                } else {
                    break;
                }
            }
            a = Arrays.copyOfRange(a, prefix, a.length);
            for (int i = 0; i  a.length; i++) {
                if (a[i]  10) {
                    a[i] += '0';
                } else {
                    a[i] += 'A' - 10;
                }
            }
            return a;
        }

        private void process(char[] a) {
            for (int i = 0; i  a.length; i++) {
                if (Character.isDigit(a[i])) {
                    a[i] -= '0';
                } else {
                    a[i] -= 'A' - 10;
                }
            }
        }

    }

    static class ArrayUtils {
        public static char[] concatenate(char[] arr1, char[] arr2) {
            char[] result = Arrays.copyOf(arr1, arr1.length + arr2.length);
            System.arraycopy(arr2, 0, result, arr1.length, arr2.length);
            return result;
        }

    }

    static class InputReader {
        private InputStream stream;
        private byte[] buf = new byte[1024];
        private int curChar;
        private int numChars;
        private InputReader.SpaceCharFilter filter;

        public InputReader(InputStream stream) {
            this.stream = stream;
        }

        public int read() {
            if (numChars == -1) {
                throw new InputMismatchException();
            }
            if (curChar = numChars) {
                curChar = 0;
                try {
                    numChars = stream.read(buf);
                } catch (IOException e) {
                    throw new InputMismatchException();
                }
                if (numChars = 0) {
                    return -1;
                }
            }
            return buf[curChar++];
        }

        public int readInt() {
            int c = read();
            while (isSpaceChar(c)) {
                c = read();
            }
            int sgn = 1;
            if (c == '-') {
                sgn = -1;
                c = read();
            }
            int res = 0;
            do {
                if (c  '0'  c  '9') {
                    throw new InputMismatchException();
                }
                res = 10;
                res += c - '0';
                c = read();
            } while (!isSpaceChar(c));
            return res  sgn;
        }

        public String readString() {
            int c = read();
            while (isSpaceChar(c)) {
                c = read();
            }
            StringBuilder res = new StringBuilder();
            do {
                if (Character.isValidCodePoint(c)) {
                    res.appendCodePoint(c);
                }
                c = read();
            } while (!isSpaceChar(c));
            return res.toString();
        }

        public boolean isSpaceChar(int c) {
            if (filter != null) {
                return filter.isSpaceChar(c);
            }
            return isWhitespace(c);
        }

        public static boolean isWhitespace(int c) {
            return c == ' '  c == 'n'  c == 'r'  c == 't'  c == -1;
        }

        public String next() {
            return readString();
        }

        public interface SpaceCharFilter {
            public boolean isSpaceChar(int ch);

        }

    }

    static class OutputWriter {
        private final PrintWriter writer;

        public OutputWriter(OutputStream outputStream) {
            writer = new PrintWriter(new BufferedWriter(new OutputStreamWriter(outputStream)));
        }

        public OutputWriter(Writer writer) {
            this.writer = new PrintWriter(writer);
        }

        public void printLine(char[] array) {
            writer.println(array);
        }

        public void close() {
            writer.close();
        }

        public void printLine(int i) {
            writer.println(i);
        }

    }
}
