def solution(cases):
    result = []
    for s in cases:
        tab = {'a': 0, 'b': 0, 'c': 0}
        for c in s:
            tab[c] += 1
        if tab['a'] * tab['b'] == 0 and tab['b'] * tab['c'] == 0 and tab['c'] * tab['a'] == 0:
            result.append(tab['a'] + tab['b'] + tab['c'])
        elif tab['a'] % 2 == tab['b'] % 2 == tab['c'] % 2:
            result.append(2)
        else:
            result.append(1)
    return result


n = int(raw_input())

cases = []
for i in xrange(0, n):
    cases.append(raw_input())

result = solution(cases)

for r in result:
    print r