#include <cassert>
#include <cmath>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <vector>

unsigned int findPivot(unsigned int k, std::vector<double> const & m, unsigned int n)
{
    assert(m.size() == n * n + n);
    
    int i = -1;
    double v = -1.0;
    for (unsigned int j = k; j != n; ++j)
    {
        if (std::abs(m[(n + 1) * j + k]) > v)
        {
            v = std::abs(m[(n + 1) * j + k]);
            i = j;
        }
    }
    return i;
}

void gjEliminate(std::vector<double> & m, unsigned int n)
{
    assert(m.size() == n * n + n);
    
    for (unsigned int k = 0; k != n; ++k)
    {
        auto p = findPivot(k, m, n);

        for (unsigned int i = 0; i != n + 1; ++i)
            std::swap(m[(n + 1) * k + i], m[(n + 1) * p + i]);

        for (unsigned int i = k + 1; i != n; ++i)
        {
            double const f = m[(n + 1) * i + k] / m[(n + 1) * k + k];
            for (unsigned int j = k; j != n + 1; ++j)
            {
                m[(n + 1) * i + j] -= m[(n + 1) * k + j] * f;
            }
            m[(n + 1) * i + k] = 0;
        }
    }
}

// Computes binom(n + 3, n): the number of coefficients
// in a degree-3 polynomial in n variables.
unsigned int countTerms(unsigned int n)
{
    return (n + 3) * (n + 2) * (n + 1) / 6;
}

int main()
{
    unsigned int F, N, T;
    if (!(std::cin >> F >> N)) { std::exit(EXIT_FAILURE); }

    unsigned int nTerms = countTerms(F);
    std::vector<double> X(nTerms * N), Y(N), XTX(nTerms * nTerms), XTY(nTerms), coeffs(nTerms);
    
    for (unsigned int i = 0; i != N; ++i)
    {
        std::vector<double> Row(F);
        for (unsigned int j = 0; j != F; ++j)
        {
            if (!(std::cin >> Row[j])) { std::exit(EXIT_FAILURE); }
        }
        if (!(std::cin >> Y[i])) { std::exit(EXIT_FAILURE); }

        // Ad-hoc multidimensional Vandermonde of degree 3
        unsigned int k = 0;
        //    degree 0
        X[i * nTerms + k++] = 1.0;
        //    degree 1
        for (unsigned int j = 0; j != F; ++j)
        {
            X[i * nTerms + k++] = Row[j];
        }
        //    degree 2
        for (unsigned int j1 = 0; j1 != F; ++j1)
        {
            X[i * nTerms + k++] = Row[j1] * Row[j1];
            for (unsigned int j2 = j1 + 1; j2 < F; ++j2)
            {
                X[i * nTerms + k++] = Row[j1] * Row[j2];
            }
        }
        //    degree 3
        for (unsigned int j1 = 0; j1 != F; ++j1)
        {
            for (unsigned int j3 = 0; j3 != F; ++j3)
            {
                X[i * nTerms + k++] = Row[j1] * Row[j1] * Row[j3];
            }
            for (unsigned int j2 = j1 + 1; j2 < F; ++j2)
            {
                for (unsigned int j3 = j2 + 1; j3 < F; ++j3)
                {
                    X[i * nTerms + k++] = Row[j1] * Row[j2] * Row[j3];
                }
            }
        }
        assert(k == nTerms);
    }
    
    for (unsigned int i = 0; i != nTerms; ++i)
    {
        for (unsigned int k = 0; k != N; ++k)
        {
            // diagonal of XTX
            XTX[i * nTerms + i] += X[k * nTerms + i] * X[k * nTerms + i];

            // XTY
            XTY[i] += X[k * nTerms + i] * Y[k];
        }

        // off-diagonals of XTX
        for (unsigned int j = i + 1; j < nTerms; ++j)
        {
            for (unsigned int k = 0; k != N; ++k)
                XTX[i * nTerms + j] += X[k * nTerms + i] * X[k * nTerms + j];
            // exploit symmetry of XTX
            XTX[j * nTerms + i] = XTX[i * nTerms + j];
        }
    }
    
    std::vector<double> G(nTerms * (nTerms + 1));

    for (unsigned int i = 0; i != nTerms; ++i)
    {
        for (unsigned int j = 0; j != nTerms; ++j)
        {
            G[i * (nTerms + 1) + j] = XTX[i * nTerms + j];
        }
        G[i * (nTerms + 1) + nTerms] = XTY[i];
    }
    
    gjEliminate(G, nTerms);

    for (unsigned int i = 0; i != nTerms; ++i)
    {
        unsigned int const r = nTerms - 1 - i;
        for (unsigned int k = 0; k != i; ++k)
            G[(nTerms + 1) * r + nTerms] -= G[(nTerms + 1) * r + nTerms - 1 - k] * coeffs[nTerms - 1 - k];
        coeffs[r] = G[(nTerms + 1) * r + nTerms] / G[(nTerms + 1) * r + r];
    }

    if (!(std::cin >> T)) { std::exit(EXIT_FAILURE); }
    std::vector<double> Data(F * T);

    for (unsigned int i = 0; i != T; ++i)
    {
        std::vector<double> Row(F);
        double result = 0.0;

        for (unsigned int j = 0; j != F; ++j)
        {
            if (!(std::cin >> Row[j])) { std::exit(EXIT_FAILURE); }
        }

        // Ad-hoc multidimensional Vandermonde of degree 3
        unsigned int k = 0;
        //    degree 0
        result += coeffs[k++];                              // X[i * nTerms + k++] = 1.0;
        //    degree 1
        for (unsigned int j = 0; j != F; ++j)
        {
            result += coeffs[k++] * Row[j];                 // X[i * nTerms + k++] = Row[j];
        }
        //    degree 2
        for (unsigned int j1 = 0; j1 != F; ++j1)
        {
            result += coeffs[k++] * Row[j1] * Row[j1];      // X[i * nTerms + k++] = Row[j1] * Row[j1];
            for (unsigned int j2 = j1 + 1; j2 < F; ++j2)
            {
                result += coeffs[k++] * Row[j1] * Row[j2];  // X[i * nTerms + k++] = Row[j1] * Row[j2];
            }
        }
        //    degree 3
        for (unsigned int j1 = 0; j1 != F; ++j1)
        {
            for (unsigned int j3 = 0; j3 != F; ++j3)
            {
                result += coeffs[k++] * Row[j1] * Row[j1] * Row[j3];     // X[i * nTerms + k++] = Row[j1] * Row[j1] * Row[j3];
            }
            for (unsigned int j2 = j1 + 1; j2 < F; ++j2)
            {
                for (unsigned int j3 = j2 + 1; j3 < F; ++j3)
                {
                    result += coeffs[k++] * Row[j1] * Row[j2] * Row[j3]; // X[i * nTerms + k++] = Row[j1] * Row[j2] * Row[j3];
                }
            }
        }
        assert(k == nTerms);

        std::cout << std::setprecision(2) << std::fixed << result << "\n";
    }
}