using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    
    

    static void Main(String[] args) {
        
        int numTestCases = int.Parse( Console.ReadLine() );
            
        numBricks.Add( 1 , 1);
        numBricks.Add( 2, 1 );
        numBricks.Add( 3, 1 );
        numBricks.Add( 4 , 2);

        primes.Add( 2);
        
        for ( int i =0; i < numTestCases; i++ )
        {
            int bricks = int.Parse( Console.ReadLine() );
            
            int numMoves = GetNumOfPossiblities( bricks);
           Console.WriteLine( GetNumOfPrimesBefore( numMoves) );
        
        }
        
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
    }
    
    
    static Dictionary<int,int> numBricks = new Dictionary<int,int>();
    static int highestBricks = 4;
    static public int GetNumOfPossiblities( int bricks )
    {
        if ( bricks <= 3)
            return 1;
        
        if ( bricks == 4 )
            return 2;
        
        if ( bricks <= highestBricks)
        {
            return numBricks[bricks];
        }
        
        
        for ( int i = highestBricks + 1; i <= bricks; i++)
        {
            int newMoves = numBricks[i - 1] + numBricks[i-4];
            numBricks.Add(i,newMoves);
        }
        highestBricks = bricks;
        return numBricks[bricks];
        
    
    }
    
    
    static List<int> primes = new List<int>();
    static public int GetNumOfPrimesBefore( int num )
    {
        if ( num <= 1)
            return 0;
        
        if ( num <= 2)
            return 1;
        
        
        if ( num < highestPrimeCheck )
        {
           int count = 0;
           foreach( int prime in primes )
           {
               if ( prime > num )
               {
                   return count;
               }
               count++;
           }
           return count;
        }
        
        GenerateNewPrimes( num );
            
        return primes.Count;
 
    }
 
    
    
    static int highestPrimeCheck = 3;
    static void GenerateNewPrimes( int checkUpTo )
    {
        for ( int i = highestPrimeCheck; i <= checkUpTo; i+= 2 )
        {
            
            bool isPrime  = true;
          
            foreach( int prime in primes)
            {
                
                if ( i % prime == 0)
                {
                    
                    isPrime = false;
                    break;
                }
            }
            
            if ( isPrime )
            {
              
                primes.Add( i );
            }
        
        }
        
        if ( checkUpTo % 2 == 0 )
        {
            highestPrimeCheck = checkUpTo + 1;
        }
        else
        {
            highestPrimeCheck = checkUpTo;
        }
    }
    
    
}



