import java.io.*;
import java.util.*;

public class CodeSprintJuly16qF {

    static int l, g;
    static long x[], w[];
    static long dp[][], cost[][], left[][], right[][];
    static long prefix[];
    static long inf = (long)1e17;
    
    public static void main(String args[]) {
        InputReader in = new InputReader(System.in);
        PrintWriter out = new PrintWriter(System.out);

        l = in.nextInt();
        g = in.nextInt();

        x = new long[l + 1];
        w = new long[l + 1];
        prefix = new long[l + 1];

        for (int i = 1; i <= l; i++) {
            x[i] = in.nextInt();
            w[i] = in.nextInt();
            prefix[i] = prefix[i - 1] + w[i];
        }
        
        left = new long[l + 1][l + 1];
        right = new long[l + 2][l + 2];

        for (int i = 1; i <= l; i++) {
            for (int j = i + 1; j <= l; j++) {
                left[i][j] = left[i][j - 1] + (x[j] - x[i]) * 1L * w[j];
            }
            for (int j = i - 1; j >= 1; j--) {
                right[i][j] = right[i][j + 1] + (x[i] - x[j]) * 1L * w[j];
            }
        }


        cost = new long[l + 1][l + 1];
        dp = new long[g + 1][l + 1];
        for (int i = 0; i <= l; i++)
            dp[0][i] = inf;
        
        int best = 1;
        for (int i = 2; i <= l; i++) {
            /*while (best < i) {
                long newCost = right[best + 1][1] + left[best + 1][i];
                long oldCost = right[best][1] + left[best][i];
                if (newCost < oldCost)
                    best++;
                else
                    break;
            }
            cost[0][i] = right[best][1] + left[best][i];*/
            cost[0][i] = dp[1][i] = right[i][1];
        }

      
        for (int i = 1; i <= l; i++) {
            best = i;
            for (int j = i; j <= l; j++) {
                while (best < j && cost(i, best + 1, j) < cost(i, best, j))
                    best++;
                cost[i][j] = cost(i, best, j);
                //System.out.println("cost " + i + " " + j + " " + best + " " + cost[i][j]);
            }
        }

        for (int d = 2; d <= g; d++)
            go(d, 1, l, 0, l);

        long ans = inf;
        for (int last = 1; last <= l; last++)
            ans = Math.min(ans, dp[g][last] + left[last][l]);
        out.println(ans);
        out.close();
    }

    static long cost(int i, int mid, int j) {
        return left(i, mid) + right(mid + 1, j);
    }

    static long left(int i, int j) {
        return left[i][j];
    }

    static long right(int i, int j) {
        return right[j][i];
    }

    static void go(int d, int s, int e, int optL, int optR) {
        if (s > e)
            return;
        int m = (s + e) >> 1, best = -1;
        dp[d][m] = inf;
        for (int i = optL; i <= optR && i < m; i++) {
            if (dp[d - 1][i] + cost(i, m) < dp[d][m]) {
                //if (d == 2 && m == 5)
                  //System.out.println("yyy " + i + " " + dp[d - 1][i] + " " + cost(i, m));
                dp[d][m] = dp[d - 1][i] + cost(i, m);
                best = i;
            }
        }
        //System.out.println("xxx " + d + " " + m + " " + dp[d][m]);
        go(d, s, m - 1, optL, best);
        go(d, m + 1, e, best, optR);
    }

    static long cost(int i, int j) {
        return cost[i][j];
    }

    static class InputReader {

        private final InputStream stream;
        private final byte[] buf = new byte[8192];
        private int curChar, snumChars;
        private SpaceCharFilter filter;

        public InputReader(InputStream stream) {
            this.stream = stream;
        }

        public int snext() {
            if (snumChars == -1)
                throw new InputMismatchException();
            if (curChar >= snumChars) {
                curChar = 0;
                try {
                    snumChars = stream.read(buf);
                } catch (IOException e) {
                    throw new InputMismatchException();
                }
                if (snumChars <= 0)
                    return -1;
            }
            return buf[curChar++];
        }

        public int nextInt() {
            int c = snext();
            while (isSpaceChar(c)) {
                c = snext();
            }
            int sgn = 1;
            if (c == '-') {
                sgn = -1;
                c = snext();
            }
            int res = 0;
            do {
                if (c < '0' || c > '9')
                    throw new InputMismatchException();
                res *= 10;
                res += c - '0';
                c = snext();
            } while (!isSpaceChar(c));
            return res * sgn;
        }

        public long nextLong() {
            int c = snext();
            while (isSpaceChar(c)) {
                c = snext();
            }
            int sgn = 1;
            if (c == '-') {
                sgn = -1;
                c = snext();
            }
            long res = 0;
            do {
                if (c < '0' || c > '9')
                    throw new InputMismatchException();
                res *= 10;
                res += c - '0';
                c = snext();
            } while (!isSpaceChar(c));
            return res * sgn;
        }

        public int[] nextIntArray(int n) {
            int a[] = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = nextInt();
            }
            return a;
        }

        public String readString() {
            int c = snext();
            while (isSpaceChar(c)) {
                c = snext();
            }
            StringBuilder res = new StringBuilder();
            do {
                res.appendCodePoint(c);
                c = snext();
            } while (!isSpaceChar(c));
            return res.toString();
        }

        public boolean isSpaceChar(int c) {
            if (filter != null)
                return filter.isSpaceChar(c);
            return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
        }

        public interface SpaceCharFilter {
            public boolean isSpaceChar(int ch);
        }
    }
}