#include <bits/stdc++.h>
using namespace std;

const long long MOD = 1e9 + 7;

int n;
int a[10];
long long L, R;

const int N = 202000;
int dp0[N];
int dp1[N];

inline void add(int &x, int y) {
	x += y;
	if (x >= MOD) x -= MOD;
}

long long solve(long long v) {
	bitset<62> s(v);
	memset(dp0, 0, sizeof(dp0));
	dp0[0] = 1;

	for (int k = 0; k < 62; k++) {
		for (int i = 0; i < n; i++) {
			for (int j = N - a[i] - 1; j >= 0; j--) {
				add(dp0[j + a[i]], dp0[j]);
			}
		}
		if (s[k]) {
			add(dp0[0], dp0[1]);
			for (int i = 1; i < N - 1; i++) {
				dp0[i] = dp0[i + 1];
			}
		}
		memset(dp1, 0, sizeof(dp1));
		for (int i = 0; i < N; i++) {
			add(dp1[(i + 1) / 2], dp0[i]); 
		}
		swap(dp0, dp1);
	}

	return dp0[0];
}

int main() {
	cin >> n;
	for (int i = 0; i < n; i++) cin >> a[i];
	cin >> L >> R;

	int ans = solve(R) - solve(L - 1);
	if (ans < 0) ans += MOD;
	cout << ans << endl;
}
{"mode":"full","isActive":false}