from collections import defaultdict as ddic, deque
rr = raw_input
rrI = lambda: int(rr())
rrM = lambda: map(int,rr().split())

subg = {0:1, 1:1,2:1,3:1, 4:2, 5:3, 6:4, 7:5, 8:7, 9:11, 10:16, 11:22}

def admissable(K):
    R = int(K**.5)
    R = max(R,2)
    totalUsed = 0
    for index in xrange(1,R+1):
        totalUsed += subg[K - index*index]
    return totalUsed

for x in xrange(12,200):
    subg[x] = admissable(x)

def solve(N):
    for k in xrange(200):
        if N <= subg[k]:
            return k
for _ in xrange(rrI()):
    N = rrI()
    print solve(N)