#include<iostream>
#include<string.h>
#include<algorithm>
#include<cmath>
using namespace std;

int p1[10000], p2[10000];

int main()
{
	int T;
	cin>>T;
	while(T--)
	{
		int n;
		cin>>n;
		int ans = 0;
		for(int i = 0; i < n; ++i)
		    cin>>p1[i];
		for(int i = 0; i < n; ++i)
		    cin>>p2[i];
		for(int i = 0; i < n; ++i)
		{
			if(p1[i] < p2[i])
			    swap(p1[i], p2[i]);
			ans ^= (p1[i] - p2[i]-1);
		}
		
		if(ans == 0)
			cout<<"player-1"<<endl;
		else
		    cout<<"player-2"<<endl;
	}
	return 0;
}
{"mode":"full","isActive":false}