#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <algorithm>

const int N = 500000 + 10;
const double eps = 1e-6;

namespace Simplex {

int n, m;
double *a[N], pool[10 * N];

int row[N], col[N];

void pivot(int x, int y, int ext = -1) {
  std::swap(row[x], col[y]);
  double temp = -1. / a[x][y];
  a[x][y] = -1.;
  for (int i = 0; i <= n; ++i) a[x][i] *= temp;
  for (int i = 1; i <= m + 1 || i <= ext; ++i) {
    if (i == x || fabs(a[i][y]) < eps || (i > m + 1 && i != ext)) continue;
    temp = a[i][y];
    a[i][y] = 0.;
    for (int j = 0; j <= n; ++j) a[i][j] += temp * a[x][j];
  }
}

bool simplex(int ext = -1) {
  while (1) {
    int p = 0;
    for (int i = 1; i <= n; ++i) if (a[m + 1][i] > eps && (!p || (rand() & 1))) p = i;
    if (!p) break;
    int k = 0;
    double cur;
    for (int i = 1; i <= m; ++i) {
      if (a[i][p] > -eps) continue;
      double temp = -a[i][0] / a[i][p];
      if (!k || temp + eps < cur || (fabs(temp - cur) < eps && (rand() & 1))) cur = temp, k = i;
    }
    if (k) pivot(k, p, ext); else return false;
  }
  return true;
}

double main() {
  ++n;
  for (int i = 1; i <= m; ++i)
    for (int j = 1; j < n; ++j)
      a[i][j] = -a[i][j];
  for (int i = 1; i <= m; ++i) a[i][n] = 1.;
  for (int i = 1; i <= n; ++i) col[i] = i;
  for (int i = 1; i <= m + 2; ++i) row[i] = n + i;
  a[m + 1][n] = -1.;
  int k = 1;
  for (int i = 2; i <= m; ++i) if (a[i][0] < a[k][0]) k = i;
  pivot(k, n, m + 3);
  simplex(m + 3);
  if (a[m + 1][0] < -eps) return puts("Infeasible"), 0;
  for (int i = 1; i <= n; ++i) a[m + 2][i] = -a[m + 1][i];
  m += 2;
  if (!simplex()) return puts("Unbounded"), 0;
  return a[m + 1][0];
}

void init() {
  double *top = pool;
  std::fill(pool, pool + (m + 4) * (n + 2), 0.);
  for (int i = 0; i <= m + 3; ++i) {
    a[i] = top;
    top += n + 2;
  }
}

}

int adj[N], to[2 * N], next[2 * N], tag[2 * N], cnt = 2;

void link(int a, int b, int c) {
  to[cnt] = b;
  next[cnt] = adj[a];
  tag[cnt] = c;
  adj[a] = cnt++;
}

int fa[N], dep[N], lim[N];

void dfs(int a) {
  for (int i = adj[a]; i; i = next[i]) {
    int b = to[i];
    if (b != fa[a]) fa[b] = a, dep[b] = dep[a] + 1, lim[b] = tag[i], dfs(b);
  }
}

std::vector<int> pool[N];

int main() {
  srand(19937);
  int tcase;
  for (scanf("%d", &tcase); tcase--;) {
    int n, m;
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i) adj[i] = 0;
    cnt = 2;
    for (int i = n - 1; i--;) {
      int a, b, c;
      scanf("%d%d%d", &a, &b, &c);
      link(a, b, c);
      link(b, a, c);
    }
    fa[1] = 0, dep[1] = 1, dfs(1);
    for (int i = 1; i <= n; ++i) pool[i].clear();
    Simplex::n = m;
    Simplex::m = n + m - 1;
    Simplex::init();
    for (int i = 1; i <= m; ++i) {
      int a, b, c;
      scanf("%d%d%d", &a, &b, &c);
      Simplex::a[Simplex::m + 3][i] = c;
      Simplex::a[n - 1 + i][i] = 1.;
      Simplex::a[n - 1 + i][0] = 1.;
      for (; b != a; b = fa[b]) pool[b].push_back(i);
    }
    for (int i = 2; i <= n; ++i) {
      for (int j = 0; j < pool[i].size(); ++j)
        Simplex::a[i - 1][pool[i][j]] = 1.;
      Simplex::a[i - 1][0] = lim[i];
    }
    printf("%.0f\n", Simplex::main());
  }
  return 0;
}