function processData(input) {
    //Enter your code here
    var temp = input.split('\n')
    var [ N, K ] = temp.shift().split(' ').map(Number)
    var array = temp.shift().split(' ').map(Number)
    var numOfTower = 0
    var last = -1
    var prv = []
    for(let i = 0; i < N; i++) {
        if(array[i] == 1) last = i;
        prv[i] = last;
    }
    
    for(let i = 0; i < N ;)
    {
        let take = prv[ Math.min( i + K - 1, N - 1 ) ]
        if ( take === -1 || take + K <= i ) { console.log( -1 ); return;}
        i = take + K;
        numOfTower++
    }
    
    console.log(numOfTower)
    
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});