using System;
using System.Collections.Generic;
using System.Linq;
class Solution {
    static void Main(String[] args) {
        var tmp = Console.ReadLine().Split(' ');
        int n = int.Parse(tmp[0]);
        long h = long.Parse(tmp[1]);

        if (n == 0 || h == 0) { Console.WriteLine(0); return; }
        long[] criminals = Array.ConvertAll(Console.ReadLine().Split(' '), long.Parse);
 int bad = 0;
        bool one = true;
        for (int i = 0; i < n - 1; i++) {
            if (criminals[i + 1] != criminals[i] + 1) { one = false; bad++; }
        }

        if (bad > 10) First(n, h, criminals); else Second(n, h, criminals, one);
    }

    static void First(int n, long h, long[] criminals) {
        List<officer> officers = new List<officer>();

        officers.Add(new officer(criminals[0], h));

        long min = h;
        for (int i = 1; i < n; i++) {

            long cur = criminals[i];

            officers.Add(new officer(cur, h + min));
            min += h;

            for (int j = officers.Count - 2; j >= 0; j--) {
                long wage = officers[j].updateWage(cur);

                if (min <= wage) {
                    officers.RemoveAt(j);
                } else {
                    min = wage;
                }
            }
        }
        Console.WriteLine(officers.Min(x => x.wage));
    }

    static void Second(int n, long h, long[] criminals, bool one) {
        List<officer> officers = new List<officer>();

        officers.Add(new officer(criminals[0], h));

        long min = h; int z = 0;

        var adj = new List<int>[n + 1];
        var adjR = new HashSet<int>[n + 1];
        adj[1] = new List<int> { 0 };

        for (int i = 1; i < n - 1; i++) {
            long cur = criminals[i];

            officers.Add(new officer(cur, h + min));
            int d = getChange(officers[i], officers[i - 1], criminals, i, n, one);
            if (d < n) {
                if (adj[d] == null) adj[d] = new List<int> { i }; else adj[d].Add(i);
                if (adjR[d] == null) adjR[d] = new HashSet<int> { i - 1 }; else adjR[d].Add(i - 1);
            }
            min += h;

            if (adj[i + 1] == null) adj[i + 1] = new List<int>();
            int p = z;
            adj[i].ForEach(j => {
                if (j >= p) {
                    var wage = officers[j].updateWage(cur);
                    if (wage < min) {
                        min = wage;
                        z = j;
                    }

                    if (j >= z && (adjR[i] == null || !adjR[i].Contains(j))) adj[i + 1].Add(j);
                }
            });

            adj[i] = null;
            adjR[i] = null;
        }

        officers.Add(new officer(criminals.Last(), h + min));
        Console.WriteLine(officers.Min(x => x.updateWage(criminals.Last())));
    }

    static int getChange(officer b, officer a, long[] criminals, int i, int n, bool one) {
        if (one) return i + (int)((b.wage - a.wage) / 2);
        int high = n - 1, low = i;
        while (high - low > 1) {
            int mid = (high + low) / 2;
            if (b.fakeUpdate(criminals[mid]) > a.fakeUpdate(criminals[mid])) low = mid; else high = mid;
        }

        return high;
    }
    class officer {
        public long start, wage;
        long lastChange;
        public officer(long start, long wage) {
            this.start = start; this.wage = wage;
            lastChange = 0;
        }
        public long updateWage(long nouveau) {
            nouveau -= start;
            wage -= lastChange;
            lastChange = nouveau * nouveau;
            wage += lastChange;
            return wage;
        }
        public long fakeUpdate(long nouveau) {
            nouveau -= start;
            return wage - lastChange + nouveau * nouveau;
        }
    }
}