#include <iostream>
#include <sstream>
#include <vector>
#include <queue>
#include <map>
#include <list>
#include <algorithm>
#include <utility>
#include <set>
#include <functional>
#include <stack>

#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <cctype>
#include <climits>
#include <ctime>
using namespace std;

#define FOR(_i,_n) for(int (_i)=0;(_i)<(_n);(_i)++)
#define iss istringstream
#define oss ostringstream
#define mp make_pair
#define pb push_back
#define px first
#define py second
#define pi 3.141592653589793
typedef long long int64;
typedef unsigned long long uint64;
typedef pair<int,int> Pair;

int dx[8] = { 0, 1,-1, 0, 1, 1,-1,-1};
int dy[8] = { 1, 0, 0,-1,-1, 1, 1,-1};
int hx[8] = {-2,-2,-1,-1, 1, 1, 2, 2};
int hy[8] = {-1, 1,-2, 2,-2, 2,-1, 1};

#define MOD 100000007

#define MAX 100000
int64 comb[21][MAX + 1];

#define MATRIXN 20
class Matrix{
public:
	long long m[MATRIXN][MATRIXN];
	/*void print() {
	for(int i=0;i<N;i++) {
	for(int j=0,k=-i;j<N;j++,k++) {
	cout << m[i][(k+N)%N] << " ";
	}
	cout << endl;
	}
	}
	void print1() {
	for(int i=0;i<N;i++) {
	for(int j=0,k=-i;j<N;j++,k++) {
	cout << m[i][j] << " ";
	}
	cout << endl;
	}
	}*/
};

Matrix matrix;

Matrix multiply(Matrix a, Matrix b) {
	Matrix result;

	for (int i = 0; i < MATRIXN; i++) {
		for (int j = 0; j < MATRIXN; j++) {
			long long sum = 0;
			for (int k = 0; k < MATRIXN; k++) {
				sum += (int)(((long long)a.m[i][k] * (long long)b.m[k][j]) % MOD);
				sum %= MOD;
			}
			result.m[i][j] = sum;
		}
	}

	return result;
}

Matrix pow(int64 power) {
	if (power <= 1) {
		return matrix;
	} else {
		Matrix newMatrix;
		if (power % 2 == 0) {
			newMatrix = pow(power / 2);
			return multiply(newMatrix, newMatrix);
		} else {
			newMatrix = pow((power - 1) / 2);
			return multiply(matrix, multiply(newMatrix, newMatrix));
		}
	}
}

int main() {
	// freopen("input.txt", "r", stdin);
	// freopen("output.txt", "w", stdout);

	for(int i=0;i<=MAX;i++)
		comb[0][i] = 1;
	for(int i=1;i<=20;i++) {
		for(int j=1;j<=MAX;j++) {
			int64 tmp = comb[i-1][j / 2];
			comb[i][j] = comb[i][j-1] + tmp;
			comb[i][j] %= MOD;
		}
	}

	int T;
	cin >> T;
	while(T--) {
		int N;
		int64 M;
		cin >> N >> M;

		int dp[20];
		memset(dp, 0, sizeof(dp));

		dp[0] = 1;
		for(int i=1;i<20;i++) {
			for(int j=i-1;j>=max(0,i-20);j--) {
				int64 tmp = comb[i-j][N];
				tmp -= comb[i-j][N >> 1];
				if(tmp < 0) tmp += MOD;
				dp[i] = (dp[i] + dp[j] * tmp) % MOD;
			}
		}

		if(M < 20) {
			cout << dp[M] << endl;
		} else {
			Matrix mmm;
			for(int i=0;i<MATRIXN;i++) {
				for(int j=0;j<MATRIXN;j++) {
					mmm.m[i][j] = 0;
				}
			}
			for(int i=0;i<20;i++)
				mmm.m[i+1][i] = 1;
			for(int i=0;i<20;i++) {
				int64 tmp = comb[20-i][N];
				tmp -= comb[20-i][N >> 1];
				if(tmp < 0) tmp += MOD;
				mmm.m[i][19] = tmp;
			}

			matrix = mmm;
			Matrix newMatrix = pow(M - 19);

			int64 sss = 0;
			for(int i=0;i<20;i++) {
				sss += (dp[i] * newMatrix.m[i][19]) % MOD;
				sss %= MOD;
				if(sss < 0) {
					sss += MOD;
				}
				sss %= MOD;
			}

			cout << sss << endl;
		}
	}

	//system("pause");
	return 0;
}