#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

#define SZ 300000
vector<int> g[SZ];
int ans[SZ];
int trans[SZ];
bool block[SZ];
int k = 1;
int real = 0;

void A(int a){
    int ind = real;
    trans[k++] = real++;
    ans[ind] = a;
}
void B(int a,int b){
    a = trans[a];
    b = trans[b];
    g[a].push_back(b);
    g[b].push_back(a);
    
}

int viz[SZ][2],mrk = 1;
int dp[SZ][2];

int dfsDp(int cur,bool ki,int par){
    if(viz[cur][ki] == mrk) return dp[cur][ki];
    viz[cur][ki] = mrk;
    int an1= 0;
    int an2 = 0;
    
    an2 = 0;
    for(int to : g[cur]){
       if(block[to]) continue;
       if(to == par) continue;
        
       an2 += dfsDp(to,true,cur);
    }
    
    if(ki){
        an1 = ans[cur];
        for(int to : g[cur]){
            if(block[to]) continue;
            if(to == par) continue;
        
            an1 += dfsDp(to,false,cur);
        }
    }
    
    return dp[cur][ki] = max(an1,an2);
}

void blok(int cur){
    block[cur] = true;
    for(int to : g[cur]){
        if(!block[to]) blok(to);
    }
}

int getAns(int cur){
    mrk++;
    int ret = dfsDp(cur,true,-1);
    blok(cur);
    return ret;
}

void C(int a){
    int ind = real;
    trans[k++] = real++;
    ans[ind] = getAns(trans[a]);
}

int main() {
    int q;cin>>q;
    while(q--){
        string s;int a,b;
        cin>>s>>a;
        if(s == "B"){
            cin>>b;
            B(a,b);
        }else if(s == "A"){
            A(a);
        }else{
            C(a);
        }
    }
    
    int ret = 0;
    for(int i = 0; i < real; i++){
        if(block[i]) continue;
        ret += getAns(i);
    }
    cout<<ret<<endl;
    
    return 0;
}