#include<iostream>
#include<stdio.h>
#include<cassert>
#include<cstring>
#include<time.h>
#include<cstdlib>
#include<cmath>
#include<string>
#include<sstream>
#include<map>
#include<set>
#include<queue>
#include<stack>
#include<vector>
#include<algorithm>
#pragma comment(linker, "/STACK:16777216")
#define pb push_back
#define ppb pop_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define sz(x) (int)(x).size()
#define LL long long
#define bit __builtin_popcountll
#define sqr(x) (x) * (x)
#define forit(it,S) for(__typeof((S).begin()) it = (S).begin(); it != (S).end(); it++)
using namespace std;
typedef pair<int, int> pii;
const double eps = 1e-9;
const double pi = acos(-1.0);
const int maxn = (int)1e5 + 10;
int a[maxn];
int main() {
    int n; cin >> n;
    for (int i = 1; i <= n; i++) {
        scanf("%d",&a[i]);
    }
    LL res = 0;
    for (int i = 2; i <= min(n,3); i++) {
        map<int, int> d;
        int x = 0;
        d[x]++;
        for (int j = i; j <= n; j += 2) {
            x ^= a[j] - a[j - 1];
            res += d[x];
            d[x]++;
        }
    }
    for (int i = n; i >= n - 1; i--) {
        map<int, int> d;
        int x = 0;
        d[x]++;
        for (int j = i; j - 2 >= 1; j -= 2) {
            x ^= a[j] - a[j - 1];
            res += d[a[j - 2] ^ x];
            d[x]++;
        }
    }
    cout << n * 1LL * (n - 1) / 2 - res << endl;
	return 0;
}
{"mode":"full","isActive":false}