# Enter your code here. Read input from STDIN. Print output to STDOUT
#!/usr/bin/python

def memo(func):
    save = {}
    def f(*args):
        if args not in save:
            save[args] = func(*args)
        return save[args]
    return f

shapes = (
        # x
        # o
        # o o
        ((0,0), (1,0), (2,0), (2,1)),
        # x o o
        # o
        ((0,0), (0,1), (0,2), (1,0)),
        # x o
        #   o
        #   o
        ((0,0), (0,1), (1,1), (2,1)),
        #     x
        # o o o
        ((0,0), (1,-2), (1,-1), (1,0)),
        # x o
        # o
        # o
        ((0,0), (0,1), (1,0), (2,0)),
        # x
        # o o o
        ((0,0), (1,0), (1,1), (1,2)),
        #   x
        #   o
        # o o
        ((0,0), (1,0), (2,-1), (2,0)),
        # x o o
        #     o
        ((0,0), (0,1), (0,2), (1,2)),
        )

def get(layout, n, m):
    full = (1 << m) - 1
    for x in xrange(3):
        layout.append(full)

    '''
    def p(x):
        s = bin(x)
        a = len(s) - 2
        return "0000000000"[:m-a] + s[2:]
    '''

    @memo
    def f(row, fst, snd, thr):
        '''
        print 'row', row
        print p(fst)
        print p(snd)
        print p(thr)
        '''
        if row == n: return 1
        if fst == full: return f(row+1, snd, thr, layout[row+3])
        pos = 0
        while pos < m:
            if (fst & (1 << (m-1-pos))) == 0:
                break
            pos += 1

        def go(shape):
            ret = [fst, snd, thr]
            for x,y in shape:
                r, c = row + x, pos + y
                if r < 0 or c < 0 or r >= n or c >= m: return None
                if ret[x] & (1<<(m-1-c)): return None
                ret[x] |= 1 << (m-1-c)
            return ret

        ret = 0
        for x in shapes:
            g = go(x)
            if g is not None:
                ret += f(row, *g)
        return ret % 1000000007

    return f(0, layout[0], layout[1], layout[2])

t = input()
for x in xrange(t):
    n, m = map(int, raw_input().strip().split())
    layout = []
    empty = 0
    for y in xrange(n):
        here = 0
        row = raw_input()
        for x in row:
            if x == '.':
                empty += 1
                here = here * 2
            else:
                here = here * 2 + 1
        layout.append(here)
    if empty == 0:
        print 1
    elif empty % 4 != 0:
        print 0
    else:
        print get(layout, n, m)