#include <map>
#include <set>
#include <list>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <string>
#include <bitset>
#include <cstdio>
#include <limits>
#include <vector>
#include <climits>
#include <cstring>
#include <cstdlib>
#include <fstream>
#include <numeric>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <unordered_map>

using namespace std;

int mem[202][202][202][2][3];

bool win(int a0, int a1, int a2, int who, int out) {
    if (!a0 && !a1 && !a2) {
        return who == 0 && out != 0 || who == 1 && out == 0;
    }
    
    int &r = mem[a0][a1][a2][who][out];
    if (r != -1) return r;
    
    r = false;
    if (who == 0) {
        r = a0 && !win(a0 - 1, a1, a2, who ^ 1, out) ||
            a1 && !win(a0, a1 - 1, a2, who ^ 1, (out + 1) % 3) ||
            a2 && !win(a0, a1, a2 - 1, who ^ 1, (out + 2) % 3);
    } else {
        r = a0 && !win(a0 - 1, a1, a2, who ^ 1, out) ||
            a1 && !win(a0, a1 - 1, a2, who ^ 1, (out + 2) % 3) ||
            a2 && !win(a0, a1, a2 - 1, who ^ 1, (out + 1) % 3);
    }
    
    return r;
}

int main(){
    memset(mem, -1, sizeof(mem));
    int T;
    cin >> T;
    for(int a0 = 0; a0 < T; a0++){
        int n;
        cin >> n;
        vector<int> a(n), cnt(3);
        for(int a_i = 0;a_i < n;a_i++){
           cin >> a[a_i];
           cnt[a[a_i] % 3]++;
        }
        // your code goes here
        while (cnt[0] >= 100) cnt[0] -= 50;
        while (cnt[1] >= 100) cnt[1] -= 50;
        while (cnt[2] >= 100) cnt[2] -= 50;
        if (win(cnt[0], cnt[1], cnt[2], 0, 0)) puts("Balsa");
        else puts("Koca");
    }
    return 0;
}
{"mode":"full","isActive":false}