import java.io.*;
import java.util.*;

public class WeekOfCode19qB {

	public static void main(String[] args) {
		InputReader in = new InputReader(System.in);
		PrintWriter w = new PrintWriter(System.out);

		int t = in.nextInt();

		while(t-- > 0){
			int m = in.nextInt();
			int n = in.nextInt();
		
			int a[] = new int[n];
			int b[] = new int[n];
			
			for(int i = 0; i < n; i++){
				a[i] = in.nextInt() - 1;
				b[i] = in.nextInt() - 1;
			}
			
			int dp[][] = new int[n + 1][m + 1];
			
			for(int i = n - 1; i >= 1; i--){
				for(int j = 0; j < m; j++){
					dp[i][j] = dp[i + 1][b[i - 1]] + Math.abs(a[i] - j) + Math.abs(b[i] - a[i]);
					dp[i][j] = Math.min(dp[i][j], dp[i + 1][j] + Math.abs(b[i - 1] - a[i])  + Math.abs(b[i] - a[i]));
				}
			}
			
			int ans = Integer.MAX_VALUE;
			for(int j = 0; j < m; j++)
				ans = Math.min(ans, dp[1][j] + Math.abs(b[0] - a[0]));
			
			w.println(ans);
		}

		w.close();
	}

	static class InputReader {

		private InputStream stream;
		private byte[] buf = new byte[8192];
		private int curChar, snumChars;
		private SpaceCharFilter filter	;

		public InputReader(InputStream stream) {
			this.stream = stream;
		}

		public int snext() {
			if (snumChars == -1)
				throw new InputMismatchException();
			if (curChar >= snumChars) {
				curChar = 0;
				try {
					snumChars = stream.read(buf);
				} catch (IOException e) {
					throw new InputMismatchException();
				}
				if (snumChars <= 0)
					return -1;
			}
			return buf[curChar++];
		}

		public int nextInt() {
			int c = snext();
			while (isSpaceChar(c))
				c = snext();
			int sgn = 1;
			if (c == '-') {
				sgn = -1;
				c = snext();
			}
			int res = 0;
			do {
				if (c < '0' || c > '9')
					throw new InputMismatchException();
				res *= 10;
				res += c - '0';
				c = snext();
			} while (!isSpaceChar(c));
			return res * sgn;
		}

		public long nextLong() {
			int c = snext();
			while (isSpaceChar(c))
				c = snext();
			int sgn = 1;
			if (c == '-') {
				sgn = -1;
				c = snext();
			}
			long res = 0;
			do {
				if (c < '0' || c > '9')
					throw new InputMismatchException();
				res *= 10;
				res += c - '0';
				c = snext();
			} while (!isSpaceChar(c));
			return res * sgn;
		}

		public int[] nextIntArray(int n) {
			int a[] = new int[n];
			for (int i = 0; i < n; i++)
				a[i] = nextInt();
			return a;
		}

		public String readString() {
			int c = snext();
			while (isSpaceChar(c))
				c = snext();
			StringBuilder res = new StringBuilder();
			do {
				res.appendCodePoint(c);
				c = snext();
			} while (!isSpaceChar(c));
			return res.toString();
		}

		public boolean isSpaceChar(int c) {
			if (filter != null)
				return filter.isSpaceChar(c);
			return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
		}

		public interface SpaceCharFilter {
			public boolean isSpaceChar(int ch);
		}
	}
}