#include <bits/stdc++.h>

using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    int n, p;
    cin >> n >> p;
    vector<pair<int, int> > a;

    for (int i = 1; i * i <= p; ++i) {
        int l = p / (i + 1) + 1;
        int r = p / i;
        a.push_back(make_pair(l, r));
        a.push_back(make_pair(p / r, p / l));
    }
    sort(a.begin(), a.end());
    a.resize(unique(a.begin(), a.end()) - a.begin());

    int m = a.size();
    long long cnt[m];
    for (int i = 0; i < m; ++i) {
        cnt[i] = a[i].second - a[i].first + 1;
    }
    long long mod = 1000000007;
    vector<long long> dp(m);
    dp[0] = cnt[0];
    for (int i = 1; i < m; ++i) {
        dp[i] = dp[i - 1] + cnt[i];
    }

    int from[m];
    for (int i = 0; i < m; ++i) {
        from[i] = m - 1 - i;
    }

    for (int i = 1; i < n; ++i) {
        vector<long long> cur(m, 0);
        for (int j = 0; j < m; ++j) {
            cur[j] = dp[from[j]] * cnt[j];
            if (j) cur[j] += cur[j - 1];
            cur[j] %= mod;
        }
        dp = cur;
    }
    cout << dp[m - 1] << endl;
    return 0;
}