#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <stdint.h>
#include <string.h>
using namespace std;

#define SZ 4

#define P_EMPTY 0

#define P_Q 2
#define P_N 4
#define P_B 6
#define P_R 8
#define P_P 10

#define P_WH 1
#define P_BL 0

#define NEXT_PL(p) (1-(p))

#define AR_SZ(a) (sizeof(a)/sizeof(a[0]))

typedef struct {
  int32_t dr;
  int32_t dc;
} move_t;

static const uint32_t promotions[]={P_N, P_B, P_R};

static const move_t queen_moves[]={
  {0, 1},
  {1, 0},
  {0, -1},
  {-1, 0},
  {1, 1},
  {-1, 1},
  {1, -1},
  {-1, -1}
};

static const move_t rook_moves[]={
  {0, 1},
  {1, 0},
  {0, -1},
  {-1, 0}
};

static const move_t bishop_moves[]={
  {1, 1},
  {-1, 1},
  {1, -1},
  {-1, -1}
};

static const move_t knight_moves[]={
  {1, 2},
  {2, 1},
  {-1, 2},
  {-2, 1},
  {1, -2},
  {2, -1},
  {-1, -2},
  {-2, -1}
};


static uint32_t board[SZ][SZ];

static inline int my_piece(uint32_t pl, uint32_t r, uint32_t c) {
  return board[r][c] && (board[r][c]&1)==pl;
}

static inline int op_piece(uint32_t pl, uint32_t r, uint32_t c) {
  return board[r][c] && (board[r][c]&1)!=pl;
}

static inline uint32_t piece(uint32_t r, uint32_t c) {
  return board[r][c]&(UINT32_MAX-1);
}

static uint32_t wwin(uint32_t pl, uint32_t m);

static uint32_t check_promote_pawn(uint32_t pl, uint32_t m, uint32_t r, uint32_t c) {
  uint32_t i;
  if (r>0 && r<SZ-1)
    return wwin(NEXT_PL(pl), m);
  for (i=0; i<AR_SZ(promotions); i++) {
    board[r][c]=promotions[i]+pl;
    if (wwin(NEXT_PL(pl), m)==pl)
      return pl;
  }
  return NEXT_PL(pl);
}

static uint32_t move_pawn(uint32_t pl, uint32_t m, uint32_t r, uint32_t c) {
  uint32_t nr, ch, w;
  nr=r+pl*2-1;
  if (c>0 && op_piece(pl, nr, c-1)) {
    if (piece(nr, c-1)==P_Q)
      return pl;
    ch=board[nr][c-1];
    board[nr][c-1]=board[r][c];
    board[r][c]=P_EMPTY;
    w=check_promote_pawn(pl, m, nr, c-1);
    board[r][c]=P_P+pl;
    board[nr][c-1]=ch;
    if (w==pl)
      return pl;
  }
  if (c<SZ-1 && op_piece(pl, nr, c+1)) {
    if (piece(nr, c+1)==P_Q)
      return pl;
    ch=board[nr][c+1];
    board[nr][c+1]=board[r][c];
    board[r][c]=P_EMPTY;
    w=check_promote_pawn(pl, m, nr, c+1);
    board[r][c]=P_P+pl;
    board[nr][c+1]=ch;
    if (w==pl)
      return pl;
  }
  if (board[nr][c]==P_EMPTY) {
    board[nr][c]=board[r][c];
    board[r][c]=P_EMPTY;
    w=check_promote_pawn(pl, m, nr, c);
    board[r][c]=P_P+pl;
    board[nr][c]=P_EMPTY;
    if (w==pl)
      return pl;
  }
  return NEXT_PL(pl);
}

static int move_in_range(const move_t *move, uint32_t cnt, uint32_t r, uint32_t c, uint32_t *nr, uint32_t *nc) {
  *nr=r+move->dr*cnt;
  *nc=c+move->dc*cnt;
  return *nr<SZ && *nc<SZ;
}

static uint32_t move_multi_move(uint32_t pl, uint32_t m, uint32_t r, uint32_t c, const move_t *moves, uint32_t cnt) {
  uint32_t i, j, nr, nc, ch, w;
  for (i=0; i<cnt; i++)
    for (j=1; move_in_range(moves+i, j, r, c, &nr, &nc); j++) {
      if (my_piece(pl, nr, nc))
        break;
      if (piece(nr, nc)==P_Q)
        return pl;
      ch=board[nr][nc];
      board[nr][nc]=board[r][c];
      board[r][c]=P_EMPTY;
      w=wwin(NEXT_PL(pl), m);
      board[r][c]=board[nr][nc];
      board[nr][nc]=ch;
      if (w==pl)
        return pl;
      if (ch!=P_EMPTY)
        break;
    }
  return NEXT_PL(pl);
}

static uint32_t move_queen(uint32_t pl, uint32_t m, uint32_t r, uint32_t c) {
  return move_multi_move(pl, m, r, c, queen_moves, AR_SZ(queen_moves));
}

static uint32_t move_bishop(uint32_t pl, uint32_t m, uint32_t r, uint32_t c) {
  return move_multi_move(pl, m, r, c, bishop_moves, AR_SZ(bishop_moves));
}

static uint32_t move_rook(uint32_t pl, uint32_t m, uint32_t r, uint32_t c) {
  return move_multi_move(pl, m, r, c, rook_moves, AR_SZ(rook_moves));
}

static uint32_t move_knight(uint32_t pl, uint32_t m, uint32_t r, uint32_t c) {
  uint32_t i, nr, nc, ch, w;
  for (i=0; i<AR_SZ(knight_moves); i++)
    if (move_in_range(knight_moves+i, 1, r, c, &nr, &nc) && !my_piece(pl, nr, nc)) {
      if (piece(nr, nc)==P_Q)
        return pl;
      ch=board[nr][nc];
      board[nr][nc]=board[r][c];
      board[r][c]=P_EMPTY;
      w=wwin(NEXT_PL(pl), m);
      board[r][c]=board[nr][nc];
      board[nr][nc]=ch;
      if (w==pl)
        return pl;
    }
  return NEXT_PL(pl);
}

static uint32_t wwin(uint32_t pl, uint32_t m) {
  uint32_t i, j, w;
  if (m--==0)
    return 0;
  for (i=0; i<SZ; i++)
    for (j=0; j<SZ; j++)
      if (my_piece(pl, i, j)) {
        switch  (piece(i, j)) {
          case P_P:
            w=move_pawn(pl, m, i, j);
            break;
          case P_Q:
            w=move_queen(pl, m, i, j);
            break;
          case P_B:
            w=move_bishop(pl, m, i, j);
            break;
          case P_R:
            w=move_rook(pl, m, i, j);
            break;
          case P_N:
            w=move_knight(pl, m, i, j);
            break;
          default:
            abort();
        }
        if (pl==w)
          return w;
      }
  return NEXT_PL(pl);
}

int main(){
  uint32_t i, c, g, w, b, m, o;
  char p, r;
  cin >> g;
  while (g--) {
    cin >> w >> b >> m;
    memset(board, 0, sizeof(board));
    for (i=0; i<w+b; i++) {
      c=i<w;
      cin >> p >> r >> o;
      switch (p) {
        case 'Q':
          c+=P_Q;
          break;
        case 'N':
          c+=P_N;
          break;
        case 'B':
          c+=P_B;
          break;
        case 'R':
          c+=P_R;
          break;
        case 'P':
          c+=P_P;
          break;
        default:
          abort();
      }
      board[o-1][r-'A']=c;
    }
    if (wwin(P_WH, m))
      cout << "YES" << endl;
    else
      cout << "NO" << endl;
  }
}