namespace XorSequence
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.IO;
    using System.Linq;

    public class Program
    {
        static void Main(string[] args)
        {
#if DEBUG
            Console.SetIn(new StreamReader("input.txt"));
#endif
            int q = int.Parse(Console.ReadLine());

            //for (int i = 1; i <= 30; i++)
            //    Debug.WriteLine("{0} :: {1}", i, CumCumXOR(i));

            for (int i = 0; i < q; i++)
            {
                var line = Console.ReadLine().Split(' ').Select(x => long.Parse(x)).ToArray();

                var solution = Solve(line[0], line[1]);

                Console.WriteLine(solution);
            }
        }

        private static long Solve(long left, long right)
        {
            return (CumCumXOR(left - 1) ^ CumCumXOR(right));
        }

        private static long CumXOR(long n)
        {
            if (n == 0 || n % 4 == 3)
                return 0;

            return n ^ CumXOR(n - 1);
        }

        private static long CumCumXOR(long n)
        {
            switch(n % 8)
            {
                case 0:
                case 1:
                    return n;
                case 2:
                case 3:
                    return 2;
                case 4:
                case 5:
                    return n + 2;
                case 6:
                case 7:
                    return 0;
            }

            return -1;
        }
    }
}