using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;

// (?°?°)????????????????????????????
public class Solver
{
    private const long MOD1 = 1000000007;
    private const long MOD2 = 1000000009;

    void Swap<T>(ref T a, ref T b)
    {
        T t = a;
        a = b;
        b = t;
    }

    long Det(long[][] a, long mod)
    {
        int n = a.Length - 1;
        long det = 1;
        for (int i = 0; i < n; i++)
        {
            int s = -1;
            for (int j = i; j < n; ++j)
                if (a[j][i] != 0)
                {
                    s = j;
                    break;
                }

            if (s == -1)
                return 0;

            Swap(ref a[i], ref a[s]);
            if (i != s)
                det = -det;

            det = det * a[i][i] % mod;
            for (int j = i + 1; j < n; ++j)
                a[i][j] = a[i][j] * Inv(a[i][i], mod) % mod;

            for (int j = 0; j < n; j++)
                if (j != i && a[j][i] != 0)
                    for (int k = i + 1; k < n; k++)
                        a[j][k] = (a[j][k] - a[i][k] * a[j][i]) % mod;
        }

        if (det < 0)
            det += mod;

        return det;
    }

    long ModPow(long x, long p, long mod)
    {
        long ret = 1;
        while (p > 0)
        {
            if ((p & 1) == 1)
                ret = ret * x % mod;
            x = x * x % mod;
            p >>= 1;
        }
        return ret;
    }

    long Inv(long x, long mod)
    {
        return ModPow(x, mod - 2, mod);
    }

    long Restore(long a1, long p1, long a2, long p2)
    {
        long da = a2 - a1;
        if (da < 0)
            da += p2;
        long x2 = da * Inv(p1, p2) % p2;
        return a1 + x2 * p1;
    }

    long Gcd(long a, long b)
    {
        if (b == 0)
            return a;
        return Gcd(b, a % b);
    }

    class Edge
    {
        public int u, v, w;
    }

    class Dsu
    {
        private readonly int[] parent;

        public Dsu(int n)
        {
            parent = Enumerable.Range(0, n).ToArray();
        }

        public void MakeSet(int v)
        {
            parent[v] = v;
        }

        public int FindSet(int v)
        {
            if (v == parent[v])
                return v;
            return parent[v] = FindSet(parent[v]);
        }

        public void UnionSets(int a, int b)
        {
            a = FindSet(a);
            b = FindSet(b);
            if (a != b)
                parent[b] = a;
        }
    }

    int DfsCount(List<int>[] lists, int x, bool[] visited)
    {
        if (visited[x])
            return 0;
        visited[x] = true;
        int ret = 1;
        foreach (var e in lists[x])
            ret += DfsCount(lists, e, visited);
        return ret;
    }

    int DfsBuild(List<int>[] lists, int x, ref int c, long[][] a, int[] map)
    {
        if (map[x] > 0)
            return map[x];
        int ret = map[x] = c++;
        foreach (var e in lists[x])
        {
            int n = DfsBuild(lists, e, ref c, a, map);
            a[ret - 1][n - 1]--;
        }
        a[ret - 1][ret - 1] = lists[x].Count;
        return ret;
    }

    public object Solve()
    {
        int n = ReadInt();
        int m = ReadInt();

        var edges = new Edge[m];
        var aa = Enumerable.Repeat(0, n).Select(x => new long[n]).ToArray();
        var bb = Enumerable.Repeat(0, n).Select(x => new long[n]).ToArray();
        for (int i = 0; i < m; i++)
        {
            int x = ReadInt() - 1;
            int y = ReadInt() - 1;
            int z = ReadInt();
            edges[i] = new Edge
            {
                u = x,
                v = y,
                w = z
            };
            aa[x][y]--;
            aa[y][x]--;
            bb[x][y]--;
            bb[y][x]--;
            aa[x][x]++;
            aa[y][y]++;
            bb[x][x]++;
            bb[y][y]++;
        }

        long den = Restore(Det(aa, MOD1), MOD1, Det(bb, MOD2), MOD2);

        long num = 1;
        var dcu = new Dsu(n);
        var groups = edges.GroupBy(e => e.w).OrderBy(g => g.Key);
        foreach (var g in groups)
        {
            var lists = Enumerable.Repeat(0, n).Select(x => new List<int>()).ToArray();
            foreach (var e in g)
            {
                int du = dcu.FindSet(e.u);
                int dv = dcu.FindSet(e.v);
                if (du != dv)
                {
                    lists[dcu.FindSet(e.u)].Add(dcu.FindSet(e.v));
                    lists[dcu.FindSet(e.v)].Add(dcu.FindSet(e.u));
                }
            }
            foreach (var e in g)
                dcu.UnionSets(e.u, e.v);

            var visited = new bool[n];
            for (int i = 0; i < n; i++)
                if (lists[i].Count > 0 && !visited[i])
                {
                    int size = DfsCount(lists, i, visited);
                    var a = Enumerable.Repeat(0, size).Select(x => new long[size]).ToArray();
                    var b = Enumerable.Repeat(0, size).Select(x => new long[size]).ToArray();
                    int c = 1;
                    DfsBuild(lists, i, ref c, a, new int[n]);
                    c = 1;
                    DfsBuild(lists, i, ref c, b, new int[n]);

                    for (int k = 0; k < size; k++)
                        for (int j = 0; j < size; j++)
                        {
                            a[k][j] %= MOD1;
                            b[k][j] %= MOD2;
                        }

                    long d1 = Det(a, MOD1);
                    long d2 = Det(b, MOD2);
                    long r = Restore(d1, MOD1, d2, MOD2);

                    num = num * r % (MOD1 * MOD2);
                }
        }

        long gcd = Gcd(num, den);
        writer.WriteLine("{0}/{1}", num / gcd, den / gcd);

        return null;
    }


    #region I/O
    protected static TextReader reader;
    protected static TextWriter writer;

    static void Main()
    {
#if DEBUG
        reader = new StreamReader("..\\..\\input.txt");
        writer = Console.Out;
        //writer = new StreamWriter("..\\..\\output.txt");
#else
        reader = Console.In;
        writer = new StreamWriter(Console.OpenStandardOutput());
#endif

        Solver solver = new Solver();

        try
        {
            object result = solver.Solve();
            if (result != null)
            {
                writer.WriteLine(result);
            }
        }
        catch (Exception ex)
        {
#if DEBUG
            Console.WriteLine(ex);
#else
            throw;
#endif
        }
        reader.Close();
        writer.Close();
    }

    #endregion

    #region Read/Write

    private static Queue<string> currentLineTokens = new Queue<string>();

    private static string[] ReadAndSplitLine()
    {
        return reader.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
    }

    public static string ReadToken()
    {
        while (currentLineTokens.Count == 0)
            currentLineTokens = new Queue<string>(ReadAndSplitLine());
        return currentLineTokens.Dequeue();
    }

    public static int ReadInt()
    {
        return int.Parse(ReadToken());
    }

    public static long ReadLong()
    {
        return long.Parse(ReadToken());
    }

    public static double ReadDouble()
    {
        return double.Parse(ReadToken(), CultureInfo.InvariantCulture);
    }

    public static int[] ReadIntArray()
    {
        return ReadAndSplitLine().Select(x => int.Parse(x)).ToArray();
    }

    public static long[] ReadLongArray()
    {
        return ReadAndSplitLine().Select(x => long.Parse(x)).ToArray();
    }

    public static double[] ReadDoubleArray()
    {
        return ReadAndSplitLine().Select(s => double.Parse(s, CultureInfo.InvariantCulture)).ToArray();
    }

    public static int[][] ReadIntMatrix(int numberOfRows)
    {
        int[][] matrix = new int[numberOfRows][];
        for (int i = 0; i < numberOfRows; i++)
            matrix[i] = ReadIntArray();
        return matrix;
    }

    public static int[][] ReadAndTransposeIntMatrix(int numberOfRows)
    {
        int[][] matrix = ReadIntMatrix(numberOfRows);
        int[][] ret = new int[matrix[0].Length][];
        for (int i = 0; i < ret.Length; i++)
        {
            ret[i] = new int[numberOfRows];
            for (int j = 0; j < numberOfRows; j++)
                ret[i][j] = matrix[j][i];
        }
        return ret;
    }

    public static string[] ReadLines(int quantity)
    {
        string[] lines = new string[quantity];
        for (int i = 0; i < quantity; i++)
            lines[i] = reader.ReadLine().Trim();
        return lines;
    }

    public static void WriteArray<T>(IEnumerable<T> array)
    {
        writer.WriteLine(string.Join(" ", array.Select(x => x.ToString()).ToArray()));
    }

    #endregion
}