using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;

public class Solver
{
    long[] pow = { 1, 10, 100, 10000, 100000000, 10000000000000000 };
    ListTupleint, long Fun(long x)
    {
        var ret = new ListTupleint, long();
        for (int i = 5; i = 0; i--)
            if (x = pow[i])
            {
                ret.Add(Tuple.Create(i, x  pow[i]));
                x %= pow[i];
            }
        return ret;
    }

    ListTupleint, string Small(long l, long r)
    {
        if (l == r)
            return new ListTupleint,string { Tuple.Create(0, 1) };
        l--;

        int x = 5;
        while (r  pow[x] == l  pow[x])
            x--;

        var left = Fun(r  pow[x]  pow[x] - l);
        var right = Fun(r % pow[x]);

        if (left.Count  0 && right.Count  0 && left[0].Item1 == right[0].Item1)
        {
            left[0] = Tuple.Create(left[0].Item1, left[0].Item2 + right[0].Item2);
            right.RemoveAt(0);
        }

        left.Reverse();
        left.AddRange(right);
        return left.Select(t = Tuple.Create(t.Item1, t.Item2.ToString())).ToList();
    }

    ListTupleint, string BFun(int[] a)
    {
        int n = a.Length;
        int x = 1  20;
        int y = 21;
        while (x = n)
        {
            x = 2;
            y--;
        }
        while (x  0)
        {
            bool f = true;
            for (int i = x; f && i  n && i  x  2; i++)
                if (a[i]  0)
                    f = false;
            if (!f)
                break;
            x = 2;
            y--;
        }

        var ret = new ListTupleint, string();
        while (true)
        {
            var list = new Listchar();
            for (int i = x; i  n && i  Math.Max(1, x  2); i++)
                list.Add((char)(a[i] + '0'));
            while (list.Count  0 && list[list.Count - 1] == '0')
                list.RemoveAt(list.Count - 1);
            if (list.Count  0)
            {
                list.Reverse();
                ret.Add(Tuple.Create(y, new string(list.ToArray())));
            }
            if (x == 0)
                break;
            x = 2;
            y--;
        }

        return ret;
    }

    ListTupleint, string Big(string l, string r)
    {
        if (l == r)
            return new ListTupleint, string { Tuple.Create(0, 1) };

        int n = r.Length;
        var al = new int[n];
        var ar = new int[n];
        for (int i = 0; i  l.Length; i++)
            al[i] = l[l.Length - i - 1] - '0';
        for (int i = 0; i  n; i++)
            ar[i] = r[n - i - 1] - '0';

        al[0]--;
        for (int i = 0; al[i]  0; i++)
        {
            al[i] += 10;
            al[i + 1]--;
        }

        int x = 1  20;
        while (x = n)
            x = 2;
        
        while (x  0)
        {
            bool f = true;
            for (int i = x; f && i  n && i  x  2; i++)
                if (al[i] != ar[i])
                    f = false;
            if (!f)
                break;
            x = 2;
        }

        var b = new int[n];
        for (int i = x; i  n; i++)
        {
            b[i] = ar[i];
            ar[i] = 0;
        }
        for (int i = 0; i  n; i++)
        {
            b[i] -= al[i];
            if (b[i]  0)
            {
                b[i] += 10;
                b[i + 1]--;
            }
        }

        var left = BFun(b);
        var right = BFun(ar);

        if (left.Count  0 && right.Count  0 && left[0].Item1 == right[0].Item1)
        {
            var u = left[0].Item2.Select(ch = ch - '0').Reverse().ToList();
            var v = right[0].Item2.Select(ch = ch - '0').Reverse().ToList();
            for (int i = 0; i  Math.Max(u.Count, v.Count); i++)
            {
                if (i = u.Count)
                    u.Add(0);
                u[i] += v[i];
                if (u[i]  10)
                {
                    u[i] -= 10;
                    if (i == u.Count - 1)
                        u.Add(0);
                    u[i + 1]++;
                }
            }
            left[0] = Tuple.Create(left[0].Item1, new string(u.Select(uu = (char)(uu + '0')).Reverse().ToArray()));
            right.RemoveAt(0);
        }

        left.Reverse();
        left.AddRange(right);
        return left.Select(t = Tuple.Create(t.Item1, t.Item2.ToString())).ToList();
    }

    public void Solve()
    {
        string l = ReadToken();
        string r = ReadToken();

        var ret = Big(l, r);
        Write(ret.Count);
        foreach (var t in ret)
            Write(t.Item1, t.Item2);

        Write(=======);
        ret = Small(long.Parse(l), long.Parse(r));
        Write(ret.Count);
        foreach (var t in ret)
            Write(t.Item1, t.Item2);
    }

    #region Main

    protected static TextReader reader;
    protected static TextWriter writer;
    static void Main()
    {
#if DEBUG
        reader = new StreamReader(....input.txt);
        reader = new StreamReader(Console.OpenStandardInput());
        writer = Console.Out;
        writer = new StreamWriter(....output.txt);
#else
        reader = new StreamReader(Console.OpenStandardInput());
        writer = new StreamWriter(Console.OpenStandardOutput());
        reader = new StreamReader(input.txt);
        writer = new StreamWriter(output.txt);
#endif
        try
        {
            var thread = new Thread(new Solver().Solve, 1024  1024  128);
            thread.Start();
            thread.Join();
            new Solver().Solve();
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex);
#if DEBUG
#else
            throw;
#endif
        }
        reader.Close();
        writer.Close();
    }

    #endregion

    #region Read  Write
    private static Queuestring currentLineTokens = new Queuestring();
    private static string[] ReadAndSplitLine() { return reader.ReadLine().Split(new[] { ' ', 't', }, StringSplitOptions.RemoveEmptyEntries); }
    public static string ReadToken() { while (currentLineTokens.Count == 0)currentLineTokens = new Queuestring(ReadAndSplitLine()); return currentLineTokens.Dequeue(); }
    public static int ReadInt() { return int.Parse(ReadToken()); }
    public static long ReadLong() { return long.Parse(ReadToken()); }
    public static double ReadDouble() { return double.Parse(ReadToken(), CultureInfo.InvariantCulture); }
    public static int[] ReadIntArray() { return ReadAndSplitLine().Select(int.Parse).ToArray(); }
    public static long[] ReadLongArray() { return ReadAndSplitLine().Select(long.Parse).ToArray(); }
    public static double[] ReadDoubleArray() { return ReadAndSplitLine().Select(s = double.Parse(s, CultureInfo.InvariantCulture)).ToArray(); }
    public static int[][] ReadIntMatrix(int numberOfRows) { int[][] matrix = new int[numberOfRows][]; for (int i = 0; i  numberOfRows; i++)matrix[i] = ReadIntArray(); return matrix; }
    public static int[][] ReadAndTransposeIntMatrix(int numberOfRows)
    {
        int[][] matrix = ReadIntMatrix(numberOfRows); int[][] ret = new int[matrix[0].Length][];
        for (int i = 0; i  ret.Length; i++) { ret[i] = new int[numberOfRows]; for (int j = 0; j  numberOfRows; j++)ret[i][j] = matrix[j][i]; } return ret;
    }
    public static string[] ReadLines(int quantity) { string[] lines = new string[quantity]; for (int i = 0; i  quantity; i++)lines[i] = reader.ReadLine().Trim(); return lines; }
    public static void WriteArrayT(IEnumerableT array) { writer.WriteLine(string.Join( , array)); }
    public static void Write(params object[] array) { WriteArray(array); }
    public static void WriteLinesT(IEnumerableT array) { foreach (var a in array)writer.WriteLine(a); }
    private class SDictionaryTKey, TValue  DictionaryTKey, TValue
    {
        public new TValue this[TKey key]
        {
            get { return ContainsKey(key)  base[key]  default(TValue); }
            set { base[key] = value; }
        }
    }
    private static T[] InitT(int size) where T  new() { var ret = new T[size]; for (int i = 0; i  size; i++)ret[i] = new T(); return ret; }
    #endregion
}