using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        Dictionary<int, int> grs = new Dictionary<int, int> { { 101, 0 }, { 102, 0 }, { 201, 0 }, { 202, 0 } };

        int tc = int.Parse(Console.ReadLine());
        while (tc-- > 0) {
            int n = int.Parse(Console.ReadLine());
            int k = 0;
            while (n-- > 0) {
                string[] tmp = Console.ReadLine().Split(' ');
                int x = int.Parse(tmp[0]), y = int.Parse(tmp[1]);
                k ^= findGrundy(grs, x, y);
            }
            Console.WriteLine(k == 0 ? "Second" : "First");
        }
    }
    static int findGrundy(Dictionary<int, int> grs, int x, int y) {
        if (x <= 0 || y <= 0 || x > 15 || y > 15) return -1;

        int key = 100 * x + y;
        if (grs.ContainsKey(key)) return grs[key];

        HashSet<int> hash = new HashSet<int>();
        hash.Add(findGrundy(grs, x - 2, y + 1));
        hash.Add(findGrundy(grs, x - 2, y - 1));
        hash.Add(findGrundy(grs, x + 1, y - 2));
        hash.Add(findGrundy(grs, x - 1, y - 2));

        int ret = 0;
        while (hash.Contains(ret)) ret++;
        grs.Add(key, ret);

        return ret;
    }
}