import java.io.*;
import java.util.*;

public class Solution {

        public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        ArrayList A = new ArrayList();
        int N = in.nextInt();
        int m = in.nextInt();
        A.add(in.nextInt());

        for (int i = 1; i < m; i++) {
            int j = i;
            int r = in.nextInt();
            A.add(r);
            while ((j > 0) && ((int) A.get(j - 1) < r)) {
                A.set(j, (int) A.get(j - 1));
                j--;
            }
            A.set(j, r);
        }

        if (!kFactorization(A, 0, N, m)) {
            System.out.print(-1);
        }
    }

    public static boolean kFactorization(ArrayList A, int i, int N, int m) {
        if (i == m) {
            if (N == 1) {
                System.out.print(N + " ");
                return true;
            } else {
                return false;
            }
        }

        if (N == 1) {
            System.out.print(N + " ");
            return true;
        }

        if (N % (int) A.get(i) == 0) {
            if (kFactorization(A, i, N / (int) A.get(i), m)) {
                System.out.print(N + " ");
                return true;
            }
        } else {
            return kFactorization(A, i + 1, N, m);
        }

        return false;
    }

}