using System;
using System.Collections.Generic;

public class Test
{
    struct Item { public short Mod, Sum;}

    static int Solve(int n)
    {
        if (n % 10 == 0) return 0;

        int max = 800, pMod = 1;
        short[][,] dp = new short[2][,];
        dp[0] = new short[n, max];
        dp[1] = new short[n, max];
        dp[0][0, 0] = 1;
        List<Item> list = new List<Item>();
        list.Add(new Item { Mod = 0, Sum = 0 });

        for (int i = 1; ; i++)
        {
            int gcd = (int)Gcd(pMod, n);
            int index = i % 2;
            int indexLast = (i + 1) % 2;
            List<Item> currentList = new List<Item>(list.Count * 2);

            foreach (var item in list)
            {
                if (item.Mod % gcd != 0) continue;

                for (int dig = 1; dig < 10; dig++)
                {
                    short mod = (short)((item.Mod + dig * pMod) % n);
                    short sum = (short)(item.Sum + dig);
                    short mul = (short)(dp[indexLast][item.Mod, item.Sum] * dig);

                    if (sum > max || mul > max)
                        break;

                    if (mod == 0 && sum >= mul)
                        return i;

                    if (dp[index][mod, sum] > 0)
                    {
                        if (mul < dp[index][mod, sum])
                            dp[index][mod, sum] = mul;
                    }
                    else
                    {
                        dp[index][mod, sum] = mul;
                        currentList.Add(new Item { Mod = mod, Sum = sum });
                    }
                }

                dp[indexLast][item.Mod, item.Sum] = 0;
            }

            list = currentList;
            pMod = pMod * 10 % n;
        }
    }

    static long Gcd(long a, long b)
    {
        while (b != 0)
        {
            long r = b;
            b = a % b;
            a = r;
        }

        return a;
    }

    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(Solve(n));
    }
}