function isNP(x){
    return (x=='1')||(x=='4')||(x=='6')||(x=='8')||(x=='9')
}
function mex(A){
    var x = 0;
    while ( A.indexOf(x) >= 0 ){ x++ }
    return x;
}
function make(dim, lvl, arr) {
  if (lvl === 1){
      var z = [];
      for (var i = 0; i < dim; i++){ z.push(false)}
      return z;
  }
  if (!lvl) lvl = dim;
  if (!arr) arr = [];
  for (var i = 0, l = dim; i < l; i += 1) {
    arr[i] = make(dim, lvl - 1, arr[i]);
  }
  return arr;
}

var myMultiArray = make(4);
function processData(input) {
    var lines = input.split('\n');
    var TC = parseInt(lines[0]);
    var cur = 1;
    var ans = [];

    for (var iii = 0; iii < TC; iii++){
        var N = parseInt(lines[cur])
        var A = [];
        var buf;
        cur += 1;
        for (var j = 0; j < N; j++){
            buf = lines[cur].split(' ');
            buf = buf.map(isNP);
            A.push(buf);
            cur++;
        }
        var cuttable = make(N,4);

        for (var i = 0; i < N; i++){
            for (var j = 0; j < N; j++){
                cuttable[i][j][i][j] = A[i][j];
                //console.log(i,j,i,j,cuttable[i][j][i][j])
            }
        }

        for (var i = 0; i < N; i++){
            for (var j = 0; j < N; j++){
                var k = 1;
                while (j + k < N){
                    cuttable[i][j][i][j+k] = cuttable[i][j][i][j+k-1] || A[i][j+k]
                    k++;
                }
            }
        }
        for (var i = 0; i < N; i++){
            for (var j = 0; j < N; j++){
                for (var j2 = j; j2<N; j2++){
                var k = 1;
                while (i + k < N){
                    cuttable[i][j][i+k][j2] = cuttable[i+k][j][i+k][j2] || cuttable[i][j][i+k-1][j2]
                    k++;
                }
                }
            }
        }

        var memo = make(N,4);
        for (var w = 0; w < N; w++){
            for (var h = 0; h < N; h++){
                for (var r = 0; r < N-h; r++){
                    for (var c = 0; c < N-w; c++){
                        var x1=r;
                        var y1=c;
                        var x2=r+h;
                        var y2=c+w;
                        if (!cuttable[x1][y1][x2][y2]){
                            memo[x1][y1][x2][y2] = 0;
                        }else{
                            var saw = [];
                            for (var row = x1; row < x2; row++){
                                saw.push(memo[x1][y1][row][y2] ^ memo[row+1][y1][x2][y2])
                            }
                            for (var col = y1; col < y2; col++){
                                saw.push(memo[x1][y1][x2][col] ^ memo[x1][col+1][x2][y2] )
                            }
                            memo[x1][y1][x2][y2] = mex(saw)
                            
                        }
                    }}}}

        if (memo[0][0][N-1][N-1] == 0){
            ans.push("Second")
        }else{
            ans.push("First")
        }
    }
    console.log(ans.join('\n'))
    
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});