from collections import defaultdict
def f(n,p=None):
    c = 0
    e = [p==None,p!=None]+[0]*(N-2)
    for ch in T[n]:
        if ch!=p:
            C,E = f(ch,n)
            c+=C
            e2 = [0]*N
            for i in xrange(N-1):
                for j in xrange(1,N-i):
                    e2[i+j-1]+=e[i]*E[j]
                e2[i+1]+=e[i]
            e = e2
    c+=sum(e[:K+1])
    return c,e
N,K = map(int,raw_input().split())
if K<0:
    print 0
    exit()
if N==0:
    print 1
    exit()
T = defaultdict(list)
for _ in xrange(N-1):
    a,b = map(int,raw_input().split())
    T[a].append(b)
    T[b].append(a)
print f(1)[0]+1