/* Enter your code here. Read input from STDIN. Print output to STDOUT */
#include <stdio.h>
#include <algorithm>
#include <string.h>

using namespace std;

const int md = 1000000007;
const int MAXN = 42;

struct sExtGcd
{
	long long x, y, d;
};

sExtGcd ExtGcd(long long a, long long b)
{
	sExtGcd u, v;
	if (b == 0LL)  
	{
		u.x = 1LL;  u.y = 0LL;  u.d = a;
		return u;
	}
	v = ExtGcd(b, a % b);
	u.d = v.d;
	u.x = v.y;
	u.y = v.x - (a / b) * v.y;
	return u;
}

long long Inverse(long long a, long long b)
{
	sExtGcd z = ExtGcd(a, b);
	if (z.d > 1LL)  return -1LL;
	z.x %= b;
	while (z.x < 0)  z.x += b;
	return z.x;
}

int n, m;
long long fact[MAXN], ifact[MAXN];
int nm[MAXN], lm[MAXN];
int f[MAXN][MAXN][785];

int Work()
{
	memset(nm, 0, sizeof(nm));
	scanf("%d", &n);   m = 0;
	int i, j, k, l, z, x;
	bool ok;
	for (i = 0; i < n; i ++)
	{
		scanf("%d", &x);
		if (x >= 0)
			nm[x] ++;
		else m ++;
	}

	memset(f, 0, sizeof(f));
	f[0][0][0] = 1;

	for (i = 0; i < n; i ++)
		for (j = 0; j <= n; j ++)
			for (k = lm[j]; k <= lm[n]; k ++)  if (f[i][j][k])
			{
				ok = true;
				x = j;   z = k;
				if (nm[i])
				{
					for (l = 0; l < nm[i] && x <= n && ok; l ++)
					{
						z += i;  x ++;
						if (z < lm[x])  ok = false;
					}
				}
				if (!ok)  continue;
				for (l = 0; x <= n && z <= lm[n]; l ++, x ++, z += i)
				{
					f[i+1][x][z] += ((long long)f[i][j][k] * ifact[l]) % md;
					if (f[i+1][x][z] >= md)  f[i+1][x][z] -= md;
				}
			}

	long long ans = f[n][n][lm[n]] * fact[m] % md;
//	for (i = 1; i < n; i ++)
//		ans = ifact[m] * ans % md;
	return ans;
}

int main()
{
//	freopen("input.txt", "r", stdin);
//	freopen("output.txt", "w", stdout);

	fact[0] = 1;  
	ifact[0] = Inverse(fact[0], md);
	for (int i = 1; i < MAXN; i ++)
	{
		fact[i] = fact[i-1] * i % md;
		ifact[i] = Inverse(fact[i], md);
	}
	for (int i = 0; i < MAXN; i ++)
		lm[i] = ((i - 1) * i) >> 1;

	int T;
	scanf("%d", &T);
	for (int k = 0; k < T; k ++)
		printf("%d\n", Work());

	return 0;
}
{"mode":"full","isActive":false}