#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>
#include <string>
#include <set>
#include <map>
using namespace std;

typedef long long ll;
typedef vector<ll> vi;
typedef pair<int, int> pii;
typedef vector<pii> vp;
typedef vector<vi> vvi;

const int N = 100010;
const int M = 10000010;
const int K = 510;
const int LIT = 2500;
const int INF = 1 << 30;
const int dir[][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}, {0, 0}};
const int lowbit(int x) {return x & -x;}

#define mp make_pair
#define pb push_back
#define fst first
#define snd second

string t, s;
int cnt[N], sum[N];
char ss[N];

//---------------------------template begin--------------------------  
int wa[N],wb[N],wv[N],wn[N],a[N],sa[N];  
int cmp(int* r,int a,int b,int l)  
{  
    return r[a]==r[b]&&r[a+l]==r[b+l];  
}  
//nä¸ºå­—ç¬¦ä¸²é•¿åº¦ï¼Œmä¸ºå­—ç¬¦çš„å–å€¼èŒƒå›´ï¼Œrä¸ºå­—ç¬¦ä¸²ã€‚åŽé¢çš„jä¸ºæ¯æ¬¡æŽ’åºæ—¶å­ä¸²çš„é•¿åº¦  
void DA(int* r,int* sa,int n,int m)  
{  
    int i,j,p,*x=wa,*y=wb,*t;  
    ///å¯¹Rä¸­é•¿åº¦ä¸º1çš„å­ä¸²è¿›è¡ŒåŸºæ•°æŽ’åº  
    for(i=0; i<m; i++)wn[i]=0;  
    for(i=0; i<n; i++)wn[x[i]=r[i]]++;  
    for(i=1; i<m; i++)wn[i]+=wn[i-1];  
    for(i=n-1; i>=0; i--)sa[--wn[x[i]]]=i;  
    for(j=1,p=1; p<n; j*=2,m=p)  
    {  
        //åˆ©ç”¨äº†ä¸Šä¸€æ¬¡åŸºæ•°æŽ’åºçš„ç»“æžœï¼Œå¯¹å¾…æŽ’åºçš„å­ä¸²çš„ç¬¬äºŒå…³é”®å­—è¿›è¡Œäº†ä¸€æ¬¡é«˜æ•ˆåœ°åŸºæ•°æŽ’åº  
        for(p=0,i=n-j; i<n; i++)y[p++]=i;  
        for(i=0; i<n; i++)if(sa[i]>=j)y[p++]=sa[i]-j;  
        ///åŸºæ•°æŽ’åº  
        for(i=0; i<n; i++)wv[i]=x[y[i]];  
        for(i=0; i<m; i++)wn[i]=0;  
        for(i=0; i<n; i++)wn[wv[i]]++;  
        for(i=1; i<m; i++)wn[i]+=wn[i-1];  
        for(i=n-1; i>=0; i--)sa[--wn[wv[i]]]=y[i];  
        ///å½“p=nçš„æ—¶å€™ï¼Œè¯´æ˜Žæ‰€æœ‰ä¸²éƒ½å·²ç»æŽ’å¥½åºäº†  
        ///åœ¨ç¬¬ä¸€æ¬¡æŽ’åºä»¥åŽï¼Œrankæ•°ç»„ä¸­çš„æœ€å¤§å€¼å°äºŽpï¼Œæ‰€ä»¥è®©m=p  
        for(t=x,x=y,y=t,p=1,x[sa[0]]=0,i=1; i<n; i++)  
            x[sa[i]]=cmp(y,sa[i-1],sa[i],j)?p-1:p++;  
    }  
    return;  
}  
//---------------------------template end----------------------------

int n, m;

void init()
{
    scanf("%s", &ss); s = ss;
    scanf("%s", &ss); t = ss;
    m = t.size();
    memset(sum, 0, sizeof(sum));
}

void cal()
{   
    int u = 1, d = n, pu = 1, pd = n;
    
    for(int i = 0; i < m; i++)
    {
        //cout<<u<<" "<<d<<endl;
        if(u > d) break;
        while(1)
        {
            if(u > d) break;
            int p = sa[u] + i;
            if(p >= n - 1) {u++; continue;}
            char c = s[p];
            if(c != t[i]) u++;
            else break;
        }
        while(1)
        {
            if(u > d) break;
            int p = sa[d] + i;
            if(p >= n - 1) {d--; continue;}
            char c = s[p];
            if(c != t[i]) d--;
            else break;
        }
        if(i > 0)
        {
            for(int j = pu; j < u; j++)
            {
                int p = sa[j];
                if(p + m <= n) cnt[p] = i;
            }
            for(int j = pd; j > d; j--)
            {
                int p = sa[j];
                if(p + m <= n) cnt[p] = i;
            }
        }
        pu = u, pd = d;
    }
    for(int i = u; i <= d; i++) if(sa[i] + m <= n) cnt[sa[i]] = m;
    
    //for(int i = 0; i < n; i++) printf("%d ", cnt[i]); printf("\n");
}

void solve()
{
    n = s.size();
    
    for(int i = 0; i < n; i++) a[i] = (int)s[i];
    a[n] = 0;
    DA(a, sa, n+1, 256);
    //for(int i = 0; i <= n; i++) printf("%d ", sa[i]); printf("\n");
    
    for(int i = 0; i < n; i++) cnt[i] = 0;
    cal();
    for(int i = 0; i < n; i++) sum[i] += cnt[i];
    
    reverse(s.begin(), s.end());
    reverse(t.begin(), t.end());
    for(int i = 0; i < n; i++) a[i] = (int)s[i];
    a[n] = 0;
    DA(a, sa, n+1, 256);
    //for(int i = 0; i <= n; i++) printf("%d ", sa[i]); printf("\n");
    
    for(int i = 0; i < n; i++) cnt[i] = 0;
    cal();
    for(int i = 0; i < n; i++)
    {
        int p = n - 1 - i;
        p = p - m + 1;
        if(p < 0) break;
        sum[i] += cnt[p];    
    }
    
    int i = 0;
    for(int need = m - 1; i < n; i++) 
    {
        if(sum[i] >= need) {printf("%d", i); break;}
    }
    i++;
    for(int need = m - 1; i < n; i++) 
    {
        if(sum[i] >= need) {printf(" %d", i);}
    }
    printf("\n");
}

int main()
{
    //freopen("in.txt", "r", stdin);
    //freopen("out.txt", "w", stdout);
    
    int T;
    cin>>T;
    
    while(T--)
    {
        //cout<<T<<endl;
        init();
        solve();
    }
    //cout<<clock()<<endl;
    //while(1);
}