import java.io.*;
import java.util.*;
import java.math.BigInteger;

public class Solution {
    
    public static void main(String[] args) throws Exception {


        Arrays.fill(modcache, -1);
        for (int i=0;i<modcache.length;i++) {
            mod(i);
        }

        Scanner sc = new Scanner(System.in);
        int tcases = Integer.parseInt(sc.nextLine());

        for (int k=0;k<tcases;k++) {
            String line = sc.nextLine();
            String retline = find(line);
            System.out.println(retline);
        }
    }
    
    public static String find(String line) {
        String[] _ss = line.split(" ");
        String P = _ss[0];
        String V = _ss[1];

        if (V.length() > P.length()) {
            return "No Match!";
        }
        
        
        long Phash = 0;

        char Pchs[] = P.toCharArray();
        char Vchs[] = V.toCharArray();
        
        int distinctPchars[] = P.chars().distinct().toArray();
        int distinctVchars[] = V.chars().distinct().toArray();
        
        
        if (distinctVchars.length == 1) {
            return findOneChar(Pchs, Vchs[0], Vchs.length);
        }
        
        if (distinctPchars.length == 1) {
            return findSOne(Pchs[0], Pchs.length, Vchs);
        }
        
        HashSet<Character> alphabet = new HashSet();
        Arrays.stream(distinctPchars).forEach((i) -> { alphabet.add((char)i); });
        Arrays.stream(distinctVchars).forEach((i) -> { alphabet.add((char)i); });
        
        //BitSet virushashes = buildVirusHashes(Vchs, alphabet);
        boolean [] virushashes = buildVirusHashes(Vchs, alphabet);

        for (int i = 0; i < Vchs.length; i++) {
            int exp = V.length() - i - 1;

            long m = modcache[exp];

            Phash += (Pchs[i] * m) % MOD;
            Phash = Phash % MOD;

        }

        //ArrayList<Integer> ret = new ArrayList();
        StringBuilder ret = new StringBuilder();

        int idx = 0;

        int calls = 0;
        int falsematch = 0;
        int positives = 0;
        
        long modVlength = modcache[V.length()];

        int oldidx=-1;
        int oldidx2=-1;
        do {
            //if (virushashes.get((int) Phash)) {
            calls++;
            if (virushashes[(int) Phash]) {
                
                boolean b = (idx == oldidx + 1 && oldidx == oldidx2 + 1);
                if (!b) {
                    b = matches(Pchs, Vchs, idx);
                }
                
                if (b) {
                    if (ret.length() > 0) {
                        ret.append(" ");
                    }
                    ret.append(idx);
                    positives++;
                    oldidx2=oldidx;
                    oldidx=idx;
                } else {
                    falsematch++;
                }
            }

            if (idx < Pchs.length - Vchs.length) {
                
                long c0 = Pchs[idx];
                long cl = Pchs[idx + Vchs.length];
                
                Phash = (Phash * BASE + cl + MOD - (c0*(modVlength) % MOD)) % MOD;

//                long tosubtract = (((Pchs[idx] - 'a') * mod(V.length() - 1)) % MOD);
//                long toadd = (Pchs[idx + V.length()] - 'a');
//
//                //Phash = (((Phash*BASE + _tadd) % MOD)) % MOD;
//                Phash = ((Phash - tosubtract) * BASE + toadd) % MOD;
            }

            idx++;

        } while (idx < Pchs.length - Vchs.length + 1);

        if (ret.length() == 0) {
            return /*falsematch + "/" + calls + " - "/* + */"No Match!";
        } else {
            return ret.toString();
        }
    }

    static long MOD = 100010717; 
    //static long MOD = 15485863;
    //static long MOD = 1000012337;
    static long BASE = 101;

    private static boolean[] buildVirusHashes(char[] chs, HashSet<Character> alphabet) {

        long normalhash = 0;

        for (int i = chs.length - 1; i >= 0; i--) {
            int exp = chs.length - 1 - i;

            //long m = mod(exp);
            long m = modcache[(int)exp];

            normalhash += (chs[i] * m) % MOD;
            normalhash = normalhash % MOD;

        }

        //BitSet ret = new BitSet((int)MOD+1);
        boolean [] ret = new boolean[(int)MOD+1];
        ret[(int) normalhash] = true;
        //ret.set((int) normalhash);

        for (int i = 0; i < chs.length; i++) {
            //for (char j = 'a'; j <= 'b'; j++) {
            for (char j : alphabet) {
                int exp = chs.length - i - 1;
                //long toadd = (-chs[i] + j) * mod(exp);
                long toadd = (-chs[i] + j) * modcache[(int)exp];
                long hash = (normalhash + toadd + 27*MOD) % MOD;
                ret[(int) hash] = true;
                //ret.set((int) hash);
            }
        }

        return ret;

    }

    //static HashMap<Long, Long> modcache = new HashMap(1000000);
    static long [] modcache = new long[100001];

    private final static long mod(long exp) {
        long v = modcache[(int)exp];
        if (v < 0) {
            v = new BigInteger("" + BASE).modPow(new BigInteger("" + exp), new BigInteger("" + MOD)).longValue();
        } else {
            return v;
        }
        modcache[(int)exp] = v;
        return v;
//        Long V = modcache.get(exp);
//        if (V == null) {
//            V = new BigInteger("" + BASE).modPow(new BigInteger("" + exp), new BigInteger("" + MOD)).longValue();
//        } else {
//            return V;
//        }
//        modcache.put(exp, V);
//        return V;
    }

    private static final boolean matches(char[] Pchs, char[] Vchs, int idx) {
        int mismatch = 0;
        
        int VchslengthMAX = Vchs.length + idx;

        for (int i = idx; i < VchslengthMAX; i++) {
            if (Pchs[i] != Vchs[i - idx]) {
                mismatch++;
                if (mismatch > 1) {
                    return false;
                }
            }
        }

        return mismatch < 2;
    }
    
    private static String findSOne(char Pch, int Plength, char [] Vchs) {
        HashMap<Character,Integer> hcount = new HashMap();
        //int [] hcount = new int[26];
        
        for (int i=0;i<Vchs.length;i++) {
            Integer V = hcount.get(Vchs[i]);
            if (V == null) {
                V = 0;
            }
            V++;
            hcount.put(Vchs[i], V);
        }
        
        if (hcount.keySet().size() == 1 && hcount.keySet().iterator().next() == Pch) {
            // return all pattern
            return makeAll(Plength-Vchs.length+1);
        }
        
        if (hcount.keySet().size() == 2) {
            char otherchar = hcount.keySet().stream().filter((c) -> { return c != Pch; } ).findFirst().get();
            if (hcount.get(otherchar) == 1) {
                // return all pattern
                return makeAll(Plength-Vchs.length+1);
            } else {
                return "No Match!";
            }
        }
        
        return "No Match!";
        
        
    }

    private static String makeAll(int l) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0 ; i<l;i++) {
            if (i > 0) {
                sb.append(" ");
            }
            sb.append(i);
        }
        return sb.toString();
    }

    private static String findOneChar(char [] Pchs, char ch, int len) {
    
        HashMap<Character,Integer> hcount = new HashMap();
        //int [] hcount = new int[26];
        
        for (int i=0;i<len;i++) {
            Integer V = hcount.get(Pchs[i]);
            if (V == null) {
                V = 0;
            }
            V++;
            hcount.put(Pchs[i], V);
        }
        
        int i = 0;
        
        ArrayList<Integer> ret = new ArrayList();
        
        do {
            
            if (hcount.keySet().size() == 1 && hcount.keySet().iterator().next() == ch) {
                ret.add(i);
            } else if (hcount.keySet().size() == 1 && len == 1) {
                ret.add(i);
            } else {
                if (hcount.keySet().size() == 2) {
                    char otherchar = hcount.keySet().stream().filter((c) -> { return c != ch; } ).findFirst().get();
                    if (hcount.get(otherchar) == 1) {
                        ret.add(i);
                    }
                }
            }
            
            if (i < Pchs.length - len) {
                remove(hcount, Pchs[i]);
                add(hcount, Pchs[i+len]);
            }
            i++;
            
        } while (i < Pchs.length - len + 1);
    
        if (ret.isEmpty()) {
            return "No Match!";
        } else {
            String[] ss = new String[ret.size()];
            for (int j = 0; j < ret.size(); j++) {
                ss[j] = "" + ret.get(j);
            }
            return String.join(" ", ss);
        }
    }
    
    private static void remove(HashMap<Character,Integer> hcount, char ch) {
        int v = hcount.get(ch);
        v--;
        if (v == 0) {
            hcount.remove(ch);
        } else {
            hcount.put(ch,v);
        }
    }
    
    private static void add(HashMap<Character,Integer> hcount, char ch) {
        Integer V = hcount.get(ch);
        if (V == null) {
            V = 0;
        }
        V++;
        hcount.put(ch, V);
    }
    
}
