import java.io.OutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.io.OutputStream;
import java.io.IOException;
import java.util.InputMismatchException;
import java.io.InputStreamReader;
import java.io.Writer;
import java.io.BufferedReader;
import java.io.InputStream;


  Built using CHelper plug-in
  Actual solution is at the top
 
  @author Nipuna Samarasekara
 
public class Main {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        OutputStream outputStream = System.out;
        FastScanner in = new FastScanner(inputStream);
        FastPrinter out = new FastPrinter(outputStream);
        W24T5 solver = new W24T5();
        solver.solve(1, in, out);
        out.close();
    }

    static class W24T5 {
        static int mod = 1000000007;

        public void solve(int testNumber, FastScanner in, FastPrinter out) {
            int t = in.nextInt();
            int[][][] dp = new int[1010][1010][4];

            while (t--  0) {
                int n = in.nextInt();
                String[] a = new String[n];
                int len = 0;
                for (int i = 0; i  n; i++) {
                    a[i] = in.next();
                    len += a[i].length();
                }

                int[] part = new int[len];

                StringBuilder sb = new StringBuilder();
                int pos = 0;
                int cs = 0;
                for (int i = 0; i  n; i++) {
                    sb.append(a[i]);
                    cs += a[i].length();
                    while (pos  cs) {
                        part[pos++] = i;
                    }
                }


                for (int i = 0; i  len; i++) {
                    dp[i][i][0] = 1;
                }

                for (int i = 0; i  len - 1; i++) {
                    if (sb.charAt(i) == sb.charAt(i + 1))
                        dp[i][i + 1][0] = 1;
                    else
                        dp[i][i + 1][0] = 0;
                    if (part[i] == part[i + 1]) {
                        dp[i][i + 1][0] += 2;
                        dp[i][i + 1][1] = 0;
                        dp[i][i + 1][2] = 0;
                    } else {
                        dp[i][i + 1][1] = 1;
                        dp[i][i + 1][2] = 1;
                    }
                }
                 LR
                 L-
                 -R
                 --
                for (int gap = 2; gap  len; gap++) {
                    for (int ll = 0; ll + gap  len; ll++) {
                        int rr = ll + gap;
                        boolean lC = (part[ll] != part[ll + 1]);
                        boolean rC = (part[rr] != part[rr - 1]);
                        if (lC && rC) {
                            dp[ll][rr][0] = 0;
                            dp[ll][rr][1] = dp[ll][rr - 1][0];
                            dp[ll][rr][2] = dp[ll + 1][rr][0];
                            dp[ll][rr][3] = dp[ll + 1][rr - 1][0];
                        } else if (lC) {
                            dp[ll][rr][0] = dp[ll][rr - 1][0];
                            dp[ll][rr][1] = dp[ll][rr - 1][1];
                            dp[ll][rr][2] = dp[ll + 1][rr][0];
                            dp[ll][rr][3] = dp[ll + 1][rr][1];
                        } else if (rC) {
                            dp[ll][rr][0] = dp[ll + 1][rr][0];
                            dp[ll][rr][1] = dp[ll][rr - 1][0];
                            dp[ll][rr][2] = dp[ll + 1][rr][2];
                            dp[ll][rr][3] = dp[ll][rr - 1][2];
                        } else {
                            dp[ll][rr][0] = m(dp[ll + 1][rr][0] + dp[ll][rr - 1][0]);
                            dp[ll][rr][0] = m(dp[ll][rr][0] - dp[ll + 1][rr - 1][0]);
                            dp[ll][rr][1] = m(dp[ll + 1][rr][1] + dp[ll][rr - 1][1]);
                            dp[ll][rr][1] = m(dp[ll][rr][1] - dp[ll + 1][rr - 1][1]);
                            dp[ll][rr][2] = m(dp[ll + 1][rr][2] + dp[ll][rr - 1][2]);
                            dp[ll][rr][2] = m(dp[ll][rr][2] - dp[ll + 1][rr - 1][2]);
                            dp[ll][rr][3] = dp[ll + 1][rr - 1][3];

                        }


                        if (sb.charAt(ll) == sb.charAt(rr)) {
                             at least 1

                            if (lC && rC) {
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][0]);
                            } else if (lC) {
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][0]);
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][1]);
                            } else if (rC) {
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][0]);
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][2]);
                            } else {
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][0]);
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][1]);
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][2]);
                                dp[ll][rr][0] = m(dp[ll][rr][0] + dp[ll + 1][rr - 1][3]);
                            }

                            if (part[rr] - part[ll]  2)
                                dp[ll][rr][0] = m(dp[ll][rr][0] + 1);
                        }

                    }
                }
            for (int i = 0; i  len; i++) {
                for (int j = 0; j  len; j++) {
                    String s =;
                    for (int k = 0; k  4; k++) {
                        s+=dp[i][j][k];
                    }
                    System.out.print(s+ );
                }
                System.out.println();
            }

                out.println(dp[0][len - 1][0]);


            }
        }

        static int m(int val) {
            while (val  0)
                val += mod;
            while (val = mod)
                val -= mod;
            return val;
        }

    }

    static class FastPrinter extends PrintWriter {
        public FastPrinter(OutputStream out) {
            super(out);
        }

        public FastPrinter(Writer out) {
            super(out);
        }

    }

    static class FastScanner extends BufferedReader {
        public FastScanner(InputStream is) {
            super(new InputStreamReader(is));
        }


        public int read() {
            try {
                int ret = super.read();
            if (isEOF && ret  0) {
                throw new InputMismatchException();
            }
            isEOF = ret == -1;
                return ret;
            } catch (IOException e) {
                throw new InputMismatchException();
            }
        }

        public String next() {
            StringBuilder sb = new StringBuilder();
            int c = read();
            while (isWhiteSpace(c)) {
                c = read();
            }
            if (c  0) {
                return null;
            }
            while (c = 0 && !isWhiteSpace(c)) {
                sb.appendCodePoint(c);
                c = read();
            }
            return sb.toString();
        }

        static boolean isWhiteSpace(int c) {
            return c = 0 && c = 32;
        }

        public int nextInt() {
            int c = read();
            while (isWhiteSpace(c)) {
                c = read();
            }
            int sgn = 1;
            if (c == '-') {
                sgn = -1;
                c = read();
            }
            int ret = 0;
            while (c = 0 && !isWhiteSpace(c)) {
                if (c  '0'  c  '9') {
                    throw new NumberFormatException(digit expected  + (char) c
                            +  found);
                }
                ret = ret  10 + c - '0';
                c = read();
            }
            return ret  sgn;
        }

        public String readLine() {
            try {
                return super.readLine();
            } catch (IOException e) {
                return null;
            }
        }

    }
}
