#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <memory.h>
#include <ctime>
#include <bitset>

using namespace std;

#define ABS(a) ((a>0)?a:-(a))
#define MIN(a,b) ((a<b)?(a):(b))
#define MAX(a,b) ((a<b)?(b):(a))
#define FOR(i,a,n) for (int i=(a);i<(n);++i)
#define MEMS(a,b) memset((a),(b),sizeof(a))
#define FI(i,n) for (int i=0; i<(n); ++i)
#define pnt pair <int, int>
#define mp make_pair
#define LL long long
#define U unsigned

LL a[15];
vector<LL> res;

void outRes() {
	printf("%d\n",res.size());
	FOR(i,0,res.size()) {
		if (i)
			cout<<" ";
		cout<<res[i];
	}
	cout<<endl;
}

int main()
{
#ifdef Fcdkbear
        freopen("in.txt", "r", stdin);
        //freopen("out.txt", "w", stdout);
        double beg = clock();
#endif

        int t;
        scanf("%d",&t);
        while (t--) {
        	int n;
        	cin>>n;
        	FOR(i,0,n)
        		cin>>a[i];
        	res.clear();
        	if (n == 1) {
        		res.push_back(1);
        		res.push_back(1);
        		if (a[0] > 1)
        			res.push_back(a[0] - 1);
        		outRes();
        		continue;
        	}
        	if (n&1) {
        		FOR(i,0,n-2)
        			res.push_back(a[i]);
        		if (a[n-2]>1) {
					res.push_back(a[n-2]-1);
					res.push_back(1);
        		} else {
        			res[res.size() - 1]++;
        		}
        		res.push_back(1);
        		if (a[n-1]>1)
        			res.push_back(a[n-1]-1);
        		outRes();
        		continue;
        	}
        	if (n == 2) {
        		res.push_back(1);
        		res.push_back(a[n-1]+1);
        		if (a[n-2]>1)
        			res.push_back(a[n-2]-1);
        		outRes();
        		continue;
        	} else {
        		FOR(i,0,n-3)
        			res.push_back(a[i]);
        		if (a[n-3]>1) {
        		res.push_back(a[n-3]-1);
        		res.push_back(1);
        		} else {
        			res[res.size() - 1]++;
        		}
        		res.push_back(a[n-1]+1);
        		if (a[n-2]>1)
        			res.push_back(a[n-2]-1);
        		outRes();
        		continue;
        	}
        }

#ifdef Fcdkbear
        double end = clock();
        fprintf(stderr, "*** Total time = %.3lf ***\n", (end - beg) / CLOCKS_PER_SEC);
#endif
        return 0;
}