    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using static System.Math;

    class Solution
    {

        static void Main(String[] args)
        {
            string[] tokens_n = Console.ReadLine().Split();
            int n = Convert.ToInt32(tokens_n[0]);
            int k = Convert.ToInt32(tokens_n[1]);
            var balls = Console.ReadLine();
            var bits = ToBits(balls);
            var answer = Solve(bits, n, k);
            Console.WriteLine(answer);
        }


        private static Dictionary<long, double> dict = new Dictionary<long, double>();

        static double Solve(long ballsParam, int n, int k)
        {
            if (ballsParam == 0 || k==0)
                return 0;

            var balls = Flip(ballsParam, n);
            //long mask = (2L << k) - 1;
            //if ((balls & mask) == mask)
            //    return 1;

            var id = Combine(balls, n, k);
            double result;
            if (dict.TryGetValue(id, out result))
                return result;
            result = SolveCore(balls, n, k);
            dict[id] = result;
            return result;
        }

        static double SolveCore(long balls, int n, int k)
        {
            double result = 0;

            for (int i=0; i<n; i++)
            {
                // Try left
                var bit = 1L << i;
                var ball1 = Remove(balls, i);
                var score1 = Solve(ball1, n - 1, k - 1) + ((balls & bit) != 0 ? 1 : 0);

                // Try right
                bit = 1L << (n - 1 - i);
                var ball2 = Remove(balls, n - 1 - i);
                var score2 = Solve(ball2, n - 1, k - 1) + ((balls & bit) != 0 ? 1 : 0);

                result += Math.Max(score1, score2);
            }

            return result / n;
        }

        static long Remove(long balls, int i)
        {
            var bit = 1L << i;
            balls &= ~bit;
            var mask = bit - 1;
            return (balls & mask) | (balls & ~mask & long.MaxValue) >> 1;
        }

        static long Combine(long balls, int n, int k)
        {
            return balls + ((long) n << 32) + ((long) k <<  40);
        }

        static long Flip(long balls, int n)
        {
            var balls2 = Reverse32(balls) >> (32 - n);
            return Math.Min(balls, balls2);
        }

        public static long Reverse32(long value)
        {
            var n = value >> 16 | value << 16;
            n = n >> 0x8 & 0x00ff00ff | n << 0x8 & 0xff00ff00;
            n = n >> 0x4 & 0x0f0f0f0f | n << 0x4 & 0xf0f0f0f0;
            n = n >> 0x2 & 0x33333333 | n << 0x2 & 0xcccccccc;
            n = n >> 0x1 & 0x55555555 | n << 0x1 & 0xaaaaaaaa;
            return n;
        }

        static long ToBits(string balls)
        {
            long bits = 0;
            foreach (var c in balls)
                bits = (bits << 1) + (c == 'W' ? 1 : 0);
            return bits;
        }
    }
 