import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Solution {

	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(
				System.in));
		String[] strs = br.readLine().split(" ");
		int n = Integer.parseInt(strs[0]);
		int k = Integer.parseInt(strs[1]);
		String str = br.readLine();
		transformStr(n,k,str);
	}
	
	public static void transformStr(int n, int k, String str){
		int[] a = transformStrToInt(str);
		String binaryStr = Integer.toBinaryString(k);
		int len = binaryStr.length();
		for(int i = 0; i < len; i++){
			if(binaryStr.charAt(i)=='1'){
				int tmp = len - i;
				
				int p = (int)Math.pow(2, tmp-1);
				
				a = transformInt(a, n, p%n);
			}
		}
		
		printInt(a, n);
		
	}
	
	public static int[] transformInt(int[] a, int n, int delta){
		
		int[] b = new int[n];
		for(int i = 0; i < n; i++){
			int d = (i+delta)%n;
			b[i] = a[i]^a[d];
		}
		
		return b;
	}
	
	public static int[] transformStrToInt(String str) {
		int len = str.length();
		int[] a = new int[len];
		char[] b = str.toCharArray();
		for(int i = 0; i < len; i++){
			if(b[i]=='A'){
				a[i]=0;
			}else if(b[i]=='B'){
				a[i]=1;
			}else if(b[i]=='C'){
				a[i]=2;
			}else{
				a[i]=3;
			}
		}
		return a;
	}
	
	public static void printInt(int[] a, int n){
		char[] b = new char[n];
		for(int i = 0; i<n; i++){
			if(a[i] == 0){
				b[i] = 'A';
			}else if(a[i] == 1){
				b[i] = 'B';
			}else if(a[i] == 2){
				b[i] = 'C';
			}else{
				b[i] = 'D';
			}
		}
		String str = new String(b);
		System.out.println(str);
	}
}