#include <algorithm>
#include <bitset>
#include <cassert>
#include <climits>
#include <chrono>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <fstream>
#include <functional>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <random>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <tuple>
#include <vector>
#include <unordered_map>
#include <unordered_set>
#include <utility>

using namespace std;

static default_random_engine dre;

class CField
{
public:
	unsigned n;
	vector<unsigned> vmap;

	CField() : n(0) {}
	CField(unsigned _n) : n(_n) { vmap.resize(n*n); }

	void Set(unsigned pos, unsigned value) { vmap[pos] = value;	}

	void Read()
	{
		cin >> n;
		vmap.resize(n*n);
		for (unsigned i = 0; i < n * n; ++i)
		{
			int x;
			cin >> x;
			Set(i, x - 1);
		}
		AddCurrentPenalty();
	}

	static unsigned PenaltyBase(unsigned n, const vector<unsigned>& vmap)
	{
		unsigned penalty = 0;
		for (unsigned i = 0; i < n; ++i)
		{
			for (unsigned j = 0; j < n; ++j)
			{
				unsigned x = vmap[i * n + j];
				for (unsigned i1 = i + 1; i1 < n; ++i1)
				{
					if (vmap[i1 * n + j] < x) ++penalty;
				}
				for (unsigned j1 = j + 1; j1 < n; ++j1)
				{
					if (vmap[i * n + j1] < x) ++penalty;
				}
			}
		}
		return penalty;
	}

	unsigned PenaltyBase() const { return PenaltyBase(n, vmap); }

	void Rotate(unsigned i, unsigned j, unsigned k)
	{
		unsigned kh0 = k / 2, kh1 = (k + 1) / 2;
		for (unsigned i1 = 0; i1 < kh0; ++i1)
		{
			for (unsigned j1 = 0; j1 < kh1; ++j1)
			{
				unsigned x = vmap[(i1 + i) * n + (j1 + j)];
				Set((i1 + i) * n + (j1 + j), vmap[(k - j1 - 1 + i) * n + (i1 + j)]);
				Set((k - j1 - 1 + i) * n + (i1 + j), vmap[(k - i1 - 1 + i) * n + (k - j1 - 1 + j)]);
				Set((k - i1 - 1 + i) * n + (k - j1 - 1 + j), vmap[(j1 + i) * n + (k - i1 - 1 + j)]);
				Set((j1 + i) * n + (k - i1 - 1 + j), x);
			}
		}
	}

	void Rotate(const vector<unsigned>& v)
	{
		assert(v.size() == 3);
		Rotate(v[0], v[1], v[2]);
	}

	void RotateI(unsigned i, unsigned j, unsigned k)
	{
		unsigned kh0 = k / 2, kh1 = (k + 1) / 2;
		for (unsigned i1 = 0; i1 < kh0; ++i1)
		{
			for (unsigned j1 = 0; j1 < kh1; ++j1)
			{
				unsigned x = vmap[(i1 + i) * n + (j1 + j)];
				Set((i1 + i) * n + (j1 + j), vmap[(j1 + i) * n + (k - i1 - 1 + j)]);
				Set((j1 + i) * n + (k - i1 - 1 + j), vmap[(k - i1 - 1 + i) * n + (k - j1 - 1 + j)]);
				Set((k - i1 - 1 + i) * n + (k - j1 - 1 + j), vmap[(k - j1 - 1 + i) * n + (i1 + j)]);
				Set((k - j1 - 1 + i) * n + (i1 + j), x);
			}
		}
	}

	void RotateI(const vector<unsigned>& v)
	{
		assert(v.size() == 3);
		RotateI(v[0], v[1], v[2]);
	}

	static void CalcAccumSumS(unsigned n, const vector<unsigned>& vmap, vector<vector<unsigned>>& output)
	{
		assert(vmap.size() == n*n);
		if (output.size() != (n + 1))
		{
			output.resize(n + 1);
			for (unsigned i = 0; i < output.size(); ++i)
				output[i].resize(n + 1);
		}
		for (unsigned i = 0; i <= n; ++i)
		{
			output[i][0] = output[0][0] = 0;
		}
		for (unsigned i = 0; i < n; ++i)
		{
			for (unsigned j = 0; j < n; ++j)
			{
				output[i + 1][j + 1] = output[i + 1][j] + output[i][j + 1] - output[i][j] + vmap[i * n + j];
			}
		}
	}

	static void CalcAccumSumS(unsigned n, const vector<unsigned>& vmap, vector<vector<vector<unsigned>>>& output)
	{
		assert(vmap.size() == n*n);
		if (output.size() != 3)
			output.resize(3);
		for (unsigned l = 0; l < 3; ++l)
		{
			if (output[l].size() != (n + 1))
			{
				output[l].resize(n + 1);
				for (unsigned i = 0; i < output[l].size(); ++i)
					output[l][i].resize(n + 1);
			}
		}
		for (unsigned l = 0; l < 3; ++l)
		{
			for (unsigned i = 0; i <= n; ++i)
			{
				output[l][i][0] = output[l][0][0] = 0;
			}
		}
		for (unsigned i = 0; i < n; ++i)
		{
			for (unsigned j = 0; j < n; ++j)
			{
				output[0][i + 1][j + 1] = output[0][i + 1][j] + output[0][i][j + 1] - output[0][i][j] + vmap[i * n + j];
				output[1][i + 1][j + 1] = output[1][i + 1][j] + output[1][i][j + 1] - output[1][i][j] + i * vmap[i * n + j];
				output[2][i + 1][j + 1] = output[2][i + 1][j] + output[2][i][j + 1] - output[2][i][j] + j * vmap[i * n + j];
			}
		}
	}

	static void CalcAccumSumS(unsigned n, const vector<unsigned>& vmap, double noise_amplitude, vector<vector<vector<double>>>& output)
	{
		static uniform_real_distribution<double> urd(0.0, 1.0);
		assert(vmap.size() == n*n);
		if (output.size() != 3)
			output.resize(3);
		for (unsigned l = 0; l < 3; ++l)
		{
			if (output[l].size() != (n + 1))
			{
				output[l].resize(n + 1);
				for (unsigned i = 0; i < output[l].size(); ++i)
					output[l][i].resize(n + 1);
			}
		}
		for (unsigned l = 0; l < 3; ++l)
		{
			for (unsigned i = 0; i <= n; ++i)
			{
				output[l][i][0] = output[l][0][0] = 0;
			}
		}
		for (unsigned i = 0; i < n; ++i)
		{
			for (unsigned j = 0; j < n; ++j)
			{
				double d = vmap[i * n + j] + noise_amplitude * urd(dre);
				output[0][i + 1][j + 1] = output[0][i + 1][j] + output[0][i][j + 1] - output[0][i][j] + d;
				output[1][i + 1][j + 1] = output[1][i + 1][j] + output[1][i][j + 1] - output[1][i][j] + i * d;
				output[2][i + 1][j + 1] = output[2][i + 1][j] + output[2][i][j + 1] - output[2][i][j] + j * d;
			}
		}
	}

	void CalcAccumSum(vector<vector<unsigned>>& output) const { CalcAccumSumS(n, vmap, output); }
	void CalcAccumSum(vector<vector<vector<unsigned>>>& output) const { CalcAccumSumS(n, vmap, output); }
	void CalcAccumSum(double noise_amplitude, vector<vector<vector<double>>>& output) const { CalcAccumSumS(n, vmap, noise_amplitude, output); }

	static void FindBestMove(unsigned n, const vector<vector<vector<unsigned>>>& accum, vector<unsigned>& output_move)
	{
		output_move.resize(3); output_move[2] = 0;
		unsigned best_score = 0;
		for (unsigned k = 2; k <= n; ++k)
		{
			for (unsigned i = 0; i + k <= n; ++i)
			{
				for (unsigned j = 0; j + k <= n; ++j)
				{
					unsigned a000 = accum[0][i][j];
					unsigned a001 = accum[0][i][j + k];
					unsigned a010 = accum[0][i + k][j];
					unsigned a011 = accum[0][i + k][j + k];
					unsigned a100 = accum[1][i][j];
					unsigned a101 = accum[1][i][j + k];
					unsigned a110 = accum[1][i + k][j];
					unsigned a111 = accum[1][i + k][j + k];
					unsigned a200 = accum[2][i][j];
					unsigned a201 = accum[2][i][j + k];
					unsigned a210 = accum[2][i + k][j];
					unsigned a211 = accum[2][i + k][j + k];

					unsigned s0 = a011 + a000 - a001 - a010;
					unsigned s1 = a111 + a100 - a101 - a110;
					unsigned s2 = a211 + a200 - a201 - a210;

					if (best_score + 2 * s1 < (k - 1 + 2 * i) * s0)
					{
						best_score = (k - 1 + 2 * i) * s0 - 2 * s1;
						output_move[0] = i; output_move[1] = j; output_move[2] = k;
					}
					if (2 * best_score + 2 * (s1 + s2) < 2 * (k - 1 + i + j) * s0)
					{
						best_score = (k - 1 + i + j) * s0 - (s1 + s2);
						output_move[0] = i; output_move[1] = j; output_move[2] = k;
					}
					if (3 * best_score + 2 * s2 < (k - 1 + 2 * j) * s0)
					{
						best_score = ((k - 1 + 2 * j) * s0 - 2 * s2) / 3;
						output_move[0] = i; output_move[1] = j; output_move[2] = k;
					}
				}
			}
		}
	}

	static void FindBestMove(unsigned n, const vector<vector<vector<double>>>& accum, vector<unsigned>& output_move)
	{
		output_move.resize(3); output_move[2] = 0;
		double best_score = 0;
		for (unsigned k = 2; k <= n; ++k)
		{
			for (unsigned i = 0; i + k <= n; ++i)
			{
				for (unsigned j = 0; j + k <= n; ++j)
				{
					double a000 = accum[0][i][j];
					double a001 = accum[0][i][j + k];
					double a010 = accum[0][i + k][j];
					double a011 = accum[0][i + k][j + k];
					double a100 = accum[1][i][j];
					double a101 = accum[1][i][j + k];
					double a110 = accum[1][i + k][j];
					double a111 = accum[1][i + k][j + k];
					double a200 = accum[2][i][j];
					double a201 = accum[2][i][j + k];
					double a210 = accum[2][i + k][j];
					double a211 = accum[2][i + k][j + k];

					double s0 = a011 + a000 - a001 - a010;
					double s1 = a111 + a100 - a101 - a110;
					double s2 = a211 + a200 - a201 - a210;

					if (best_score + 2 * s1 < (k - 1 + 2 * i) * s0)
					{
						best_score = (k - 1 + 2 * i) * s0 - 2 * s1;
						output_move[0] = i; output_move[1] = j; output_move[2] = k;
					}
					if (2 * best_score + 2 * (s1 + s2) < 2 * (k - 1 + i + j) * s0)
					{
						best_score = (k - 1 + i + j) * s0 - (s1 + s2);
						output_move[0] = i; output_move[1] = j; output_move[2] = k;
					}
					if (3 * best_score + 2 * s2 < (k - 1 + 2 * j) * s0)
					{
						best_score = ((k - 1 + 2 * j) * s0 - 2 * s2) / 3;
						output_move[0] = i; output_move[1] = j; output_move[2] = k;
					}
				}
			}
		}
	}

	void FindBestMoveBase(vector<unsigned>& output_move)
	{
		output_move.resize(3); output_move[2] = 0;
		unsigned best_score = PenaltyBase();
		for (unsigned k = 2; k <= n; ++k)
		{
			for (unsigned i = 0; i + k <= n; ++i)
			{
				for (unsigned j = 0; j + k <= n; ++j)
				{
					Rotate(i, j, k);
					unsigned p = PenaltyBase();
					RotateI(i, j, k);
					if (best_score > p)
					{
						best_score = p;
						output_move[0] = i; output_move[1] = j; output_move[2] = k;
					}
				}
			}
		}
	}

	vector<vector<unsigned>> moves;
	vector<unsigned> penalties;

	void AddCurrentPenalty() { penalties.push_back(PenaltyBase()); }
	void MakeMove(const vector<unsigned>& move)
	{
		moves.push_back(move);
		Rotate(move);
		AddCurrentPenalty();
	}

	unsigned GetBestPenalty() const
	{
		unsigned best_penalty = penalties[0];
		for (unsigned p : penalties)
			best_penalty = min(p, best_penalty);
		return best_penalty;
	}

	void PrintMoves() const
	{
		unsigned best_index = 0;
		for (unsigned i = 1; i < penalties.size(); ++i)
		{
			if (penalties[i] < penalties[best_index])
			{
				best_index = i;
			}
		}
		// assert(penalties[best_index] == penalties.back());
		cout << best_index << endl;
		for (unsigned i = 0; i < best_index; ++i)
		{
			const auto& p = moves[i];
			cout << p[0] + 1 << " " << p[1] + 1 << " " << p[2] << endl;
		}
	}

	void SolveGreedy(double min_noise, double max_noise)
	{
		unsigned moves_so_far = 0;
		unsigned max_moves = 500;
		vector<unsigned> move;
		// vector<vector<unsigned>> accum;
		// vector<vector<vector<unsigned>>> accum;
		vector<vector<vector<double>>> accum;
		for (; moves_so_far < max_moves; ++moves_so_far)
		{
			// CalcAccumSum(accum);
			double noise = (min_noise * moves_so_far + max_noise * (max_moves - moves_so_far - 1)) / (max_moves - 1);
			CalcAccumSum(noise, accum);
			FindBestMove(n, accum, move);
			// FindBestMoveBase(move);
			if (move[2] != 0)
				MakeMove(move);
			else
				break;
		}
		// PrintMoves();
	}
};

int main()
{
	auto start_time = chrono::system_clock::now();
	dre.seed(0);
	CField fbase;
	fbase.Read();
	CField fbest = fbase, ftemp;
	fbest.SolveGreedy(0.0, 0.0);
	unsigned best_penalty = fbest.GetBestPenalty();
	for (; best_penalty > 0;)
	{
		ftemp = fbase;
		ftemp.SolveGreedy(1.0, 1.0);
		unsigned p = ftemp.GetBestPenalty();
		if (best_penalty > p)
		{
			best_penalty = p;
			fbest = ftemp;
		}
		auto now_time = chrono::system_clock::now();
		auto time_ms = chrono::duration_cast<std::chrono::milliseconds>(now_time - start_time);
		if (time_ms.count() > 1800)
			break;
	}
	fbest.PrintMoves();
	return 0;
}