#include <iostream>
using namespace std;
using ll = int64_t;
ll md = 1000000007;

ll ad(ll a, ll b, ll mod = md) {
    return (a%mod + b%mod + mod) % mod;
}

ll ml(ll a, ll b, ll mod = md) {
    return ( (a%mod) * (b%mod) ) % mod;
}

ll pw(ll a, ll n, ll mod = md) {
    ll res = 1;
    a %= mod;
    while(n>0) {
        if (n&1) res = (res*a)%mod;
        a = (a*a)%mod;
        n >>= 1;
    }
    return res;
}

ll inv_4 = pw(4, md - 2);
int m[8];
ll get(ll n) {
    return ml(inv_4, ad(pw(2,n), ml(m[n%8], pw(2, (n+1)/2))));
}

ll a[10001], dp0[10001], dp1[10001];;
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    m[0] = 2;
    m[1] = 1;
    m[2] = 0;
    m[3] = -1;
    m[4] = -2;
    m[5] = -1;
    m[6] = 0;
    m[7] = 1;
    int n, k;
    cin >> n >> k;
    for(int i = 0; i < n; i++) {
        cin >> a[i];
        a[i] = get(a[i]);
    }
    dp0[0] = 1;
    ll old;
    for(int i = 1; i <= n; i++) {
        dp1[0] = 1;
        old = dp0[0];
        for(int j = 1; j <= k; j++) {
            dp1[j] = ad(dp0[j], ml(old, a[i-1]));
            old = dp0[j];
            dp0[j] = dp1[j];
        }
    }
    cout << dp1[k] << "\n";
    return 0;
}
{"mode":"full","isActive":false}