#include <bits/stdc++.h>
using namespace std;

int n,lst[2][100010];
long long m;

int main()
{
    int i,x = 0;
    long long bias = 1;
    scanf("%d%lld",&n,&m); m--;
    for(i=0;i<n;i++) scanf("%d",&lst[0][i]);
    
    for(;m;m>>=1)
    {
        if(m&1)
        {
            x ^= 1;
            for(i=0;i<n;i++) lst[x][i] = lst[x^1][i] ^ lst[x^1][(i+bias)%n];
        }
        bias <<= 1;
    }
    
    for(i=0;i<n;i++) printf("%d ",lst[x][i]);
    return 0;
}
{"mode":"full","isActive":false}