using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace req
{
    public class Solution
    {
        public const int MAX = 10;
        
        public static int N;
        public static int M;

        public static SafeShort[] HISTORY;
        public static SafeShort[] PREV;

        public static readonly SafeShort[] COUNTS = new SafeShort[MAX + 1];

        static void Main(string[] args)
        {
            N = ReadNextInt();
            M = ReadNextInt();

            Rules.Init(N);

            int HSIZE = 1 << N;
            HISTORY = new SafeShort[HSIZE];
            PREV = new SafeShort[HSIZE];

            for(int i = 0; i < M; i++)
            {
                Rules.AddRule(ReadNextInt(), ReadNextInt());
            }

            Rules.GenerateValidSets(HSIZE);

            COUNTS[0] = new SafeShort(1);
            for (int level = 0; level < MAX; level++)
            {
                SafeShort total = new SafeShort(0);
                for (int maskid = 0; maskid < Rules.VALIDSETSSIZE; maskid++)
                {
                    short mask = Rules.VALIDSETS[maskid];
                    SafeShort volume;

                    if (level == 0)
                    {
                        volume = new SafeShort(1);
                    }
                    else
                    {
                        volume = new SafeShort(0);
                        for (int id = 0; id < Rules.VALIDSETSSIZE; id++)
                        {
                            var otherMask = Rules.VALIDSETS[id];
                            if ((mask & otherMask) == mask)
                            {
                                volume += PREV[otherMask];
                            }
                        }
                    }

                    HISTORY[mask] = volume;
                    total += volume;
                }
                int size = level + 1;
                COUNTS[size] = total;

                var t = HISTORY;
                HISTORY = PREV;
                PREV = t;
            }
            Console.WriteLine(COUNTS[MAX - 1].Value);
        }

        public static int ReadNextInt()
        {
            int c = Console.Read();
            while (!char.IsDigit((char)c))
            {
                c = Console.Read();
            }

            int value = 0;
            do
            {
                value *= 10;
                value += c - '0';
            }
            while (char.IsDigit((char)(c = Console.Read())));
            return value;
        }

        public struct SafeShort
        {
            private const short MOD = 1007;
            public readonly short Value;

            public SafeShort(int v)
            {
                this.Value = (short)(v % MOD);
            }

            public static SafeShort operator +(SafeShort a, int b)
            {
                return a + new SafeShort(b);
            }

            public static SafeShort operator +(SafeShort a, SafeShort b)
            {
                return new SafeShort(a.Value + b.Value);
            }
        }

        public struct Rules
        {
            private static bool[,] LessThan;

            public static void Init(int size)
            {
                LessThan = new bool[size, size];
            }

            public static void AddRule(int x, int y)
            {
                if (LessThan[x, y]) return;

                LessThan[x, y] = true;

                for (int i = 0; i < N; i++)
                {
                    if (LessThan[i, x]) LessThan[i, y] = true;
                }

                for (int i = 0; i < N; i++)
                {
                    if (LessThan[y, i])
                    {
                        LessThan[x, i] = true;
                        for (int j = 0; j < N; j++)
                        {
                            if (LessThan[j, x]) LessThan[j, i] = true;
                        }
                    }
                }
            }

            public static int VALIDSETSSIZE;
            public static short[] VALIDSETS;

            public static void GenerateValidSets(int size)
            {
                VALIDSETSSIZE = 0;
                VALIDSETS = new short[size];

                GenerateValidSets(0, 0);
            }

            private static void GenerateValidSets(int value, int index)
            {
                if (index >= N)
                {
                    VALIDSETS[VALIDSETSSIZE++] = (short)value;
                    return;
                }

                if (IsValidSet(value, index, false)) 
                {
                    GenerateValidSets(value, index + 1);
                }
                
                if (IsValidSet(value, index, true)) 
                {
                    GenerateValidSets(value | (1 << (N - index -1)), index + 1);
                }
            }

            private static bool IsValidSet(int value, int index, bool bit)
            {
                for (int i = 0; i < index; i++)
                {
                    bool other = (value & (1 << (N - i - 1))) != 0;
                    if (other != bit)
                    {
                        // other = 1, bit = 0, b[i] < b[index]
                        if (other && LessThan[i, index]) return false;
                        // other = 0, bit = 1, b[i] < b[index]
                        if (!other && LessThan[index, i]) return false;
                    }
                }
                return true;
            }
        }
    }
}
