def go():
    choose = [[1]]
    for n in range(1,27):
        a = [1]
        for k in range(1,n):
            a.append(choose[-1][k] + choose[-1][k-1])
        a.append(1)
        choose.append(a)
    MAX = 10**5+1
    MOD = 10**9+9
    F = [[]]
    for k in range(1,27):
        f = [1]
        for v in range(1,MAX):
            nxt = f[-1]*k
            if v%2==0: nxt -= f[v//2]
            f.append(nxt % MOD)
        F.append(f)
    for _ in range(input()):
        N,K = map(int,raw_input().split())
        g = [0]
        for k in range(1,K+1):
            g.append((pow(k, N, MOD) - F[k][N] - sum(g[j]*choose[k][j] for j in range(1,k)) % MOD))
        print g[-1] * choose[26][K] % MOD

go()