import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Solution {

	static Solution main;

	public static void main(String[] args) {
		main = new Solution();
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedOutputStream bos = new BufferedOutputStream(System.out);
		String eol = System.getProperty("line.separator");
		byte[] eolb = eol.getBytes();
		try {
			String str = br.readLine();
			int t = Integer.parseInt(str);
			for(int i = 0 ; i < t ; i++) {
				str = br.readLine();
				int blank = str.indexOf(" ");
				int n = Integer.parseInt(str.substring(0,blank));
				int g = Integer.parseInt(str.substring(blank+1));
				if(g>10000) {
					bos.write("YES".getBytes());
					bos.write(eolb);
					bos.flush();
					return;
				}
				int limit = Math.max(g+1,100);
				boolean[] [] dp = new boolean[n][limit];
				for(int a = 0 ; a < n ; a++) {
					Arrays.fill(dp[a], false);
				}
				int [] ar = new int[n];
				int sum = 0;
				str = br.readLine();
				int j=0;
				int s=0;
				int k =0;
				int length = str.length();
				while(j<length) {
					while(j<length) {
						if(str.charAt(j) == ' ') {
							break;
						}else {
							j++;
						}
					}
					int x = Integer.parseInt(str.substring(s,j)) ;	
					sum += x;
					ar[k] = x;
					k++;
					j++;
					s=j;			
				}
				dp[0][ar[0]] = true;
				for(int a = 1 ; a < n ; a++) {
					for(int b = 0 ; b < limit ; b++) {
						if(dp[a-1][b]) {
							dp[a][b] = true;
						}
						if(b>=ar[a]) {
							if(dp[a-1][b-ar[a]]) {
								dp[a][b] = true;
							}
						}
					}
					
				}
				boolean pos = false;
				int max = -1;
				for(int a = g ; a>= 0 ; a--) {
					if(dp[n-1][a]) {
						max = a;
						break;
					}
				}
				if(max!=-1) {
					if(sum-max<=g) {
						pos = true;
					}
				}
				if(pos) {
					bos.write("YES".getBytes());
				} else {
					bos.write("NO".getBytes());
				}
				bos.write(eolb);
			}
			bos.flush();
		} catch(IOException ioe) {
			ioe.printStackTrace();
		}

	}

}