using System.IO;
using System.Linq;
//using System.Text;
using System;

class Solution {


  static int[,] Lcs(char[] arr,char[] b){
        int[,] lcs = new int[arr.Count()+1,b.Count()+1];
        int i,j;
        for(i=1;i<=arr.Length;i++){
            for(j=1;j<=b.Length;j++){
                    if(arr[i-1] == b[j-1]){
                        lcs[i,j] = 1+lcs[i-1,j-1];
                    }
                    else{
                        lcs[i,j] = Math.Max(lcs[i,j-1], lcs[i-1,j]);
                    }
                }
        }
        return lcs;
    }
    
     static int[,] CalcLPS(char[] arr){
        int[,] lps = new int[arr.Count(),arr.Count()];
        int i,j,k;
        for(i=0;i<arr.Length;i++){
            lps[i,i] = 1;
        }
        
        for(k=2;k<=arr.Length;k++){
            for(i=0;i<=arr.Length-k;i++){
                j = i+k-1;
                if(j==i+1){
                   
                    if(arr[i]==arr[j]){
                        lps[i,j] = 2;
                    }
                    else{
                        lps[i,j] = 1;
                    }
                }
                else{
                if(arr[i] == arr[j]){
                    lps[i,j] = 2+lps[i+1,j-1];
                }
                else{
                    lps[i,j] = Math.Max(lps[i+1,j],lps[i,j-1]);
                }
                }
            }
        }    
        return lps;
    }
    
      static int CalcWays(int[,] lps,int[,] lcs,char[] arr,int lp){
        int n = arr.Length;
        int i,j,k;
        int ans = 0;
       
        int[] table = new int[26];
        
        for(i=0;i<=arr.Length;i++){
            
            int x = Math.Max(lps[0,n-1], 1+lcs[i,n-i]*2);
            for(k=0;k<=25;k++){
                table[k] = x;
            }       
                for(j=0;j<arr.Length;j++){
                if(j<i){
                    x = lcs[j,n-i]*2+(j+1<n?lps[j+1,i-1]:0);
                }
                else if(j>i){
                    x = lcs[i,n-j-1]*2 + lps[i,j-1];
                }
                else{
                    x = lcs[i,n-j-1]*2;
                }
                table[arr[j]-'a'] = Math.Max(table[arr[j]-'a'], (x+2));
            }
            for(j=0;j<=25;j++){
                if(table[j] >= lps[0,n-1]+lp){
                    ans++;
                }
            }
        }   
        return ans;
    }
    
    private static char[] ReverseCharArray(char[] arr){
        char[] rev = new char[arr.Count()];
        int i,n= arr.Count()-1;
        for(i=0;i<=n;i++){
            rev[i] = arr[n-i];
        }
        return rev;
    }
    
    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int q = Convert.ToInt32(Console.ReadLine());

        for (int qItr = 0; qItr < q; qItr++) {
            string[] nk = Console.ReadLine().Split(' ');

            int n = Convert.ToInt32(nk[0]);

            int k = Convert.ToInt32(nk[1]);

            string s = Console.ReadLine();
            var arr = s.ToCharArray();

            if(k == 0){
                 textWriter.WriteLine((26*(n+1)));
                //Console.WriteLine(26*(n+1));
            }
            else if(n == 1){
                 textWriter.WriteLine(2);
                //Console.WriteLine(2);
            }
            else{
                int[,] lps = CalcLPS(arr);
                int[,] lcs = Lcs(arr, ReverseCharArray(arr));
                int ans = CalcWays(lps,lcs,arr,k);
               // Console.WriteLine(ans);
                textWriter.WriteLine(ans);
            }
        }

        textWriter.Flush();
        textWriter.Close();
    }
    
   
}