#include <cstdio>
#include <cstring>

const int mod = 1000000007;

#define MAXN 1005

int T, N, K;
char b[ MAXN ];

int c[ MAXN ][ MAXN ];
int cnt[ MAXN ][ 2 ];
int dp[ MAXN ];
int p[ MAXN ];

int main( void )
{
  scanf( "%d", &T );

  for( int i = 0; i < MAXN; ++i ) {
    for( int j = 0; j < MAXN; ++j ) {
      if( j > i ) continue;
      if( i == 0 ) { c[i][j] = 1; continue; }
      c[i][j] = c[i-1][j] + c[i-1][j-1];
      if( c[i][j] > mod ) c[i][j] -= mod;
    }
  }

  while( T-- ) {
    scanf( "%d%d", &N, &K );
    scanf( "%s", b );

    for( int i = 1; i < N; ++i )
      p[i] = 0;

    int periodic = 0;

    for( int i = 1; i < N; ++i ) {
      if( N % i != 0 ) continue;

      for( int j = 0; j < i; ++j ) 
	cnt[j][0] = cnt[j][1] = 0;

      for( int j = 0; j < N; ++j )
	cnt[j%i][1-b[j]+'0']++;

      for( int j = 0; j <= K; ++j )
	dp[j] = 1;

      for( int j = 0; j < i; ++j ) {
	for( int k = K; k >= 0; --k ) {
	  dp[k] = ( !cnt[j][0] || !cnt[j][1] ) ? dp[k] : 0;
	  if( k >= cnt[j][0] && cnt[j][0] ) dp[k] += dp[k-cnt[j][0]];
	  if( k >= cnt[j][1] && cnt[j][1] ) dp[k] += dp[k-cnt[j][1]];
	  if( dp[k] > mod ) dp[k] -= mod;
	}
      }

      p[i] = dp[K];

      for( int j = 1; j < i; ++j ) {
	if( i % j == 0 ) p[i] = p[i] + mod - p[j];
	if( p[i] > mod ) p[i] -= mod;
      }

      periodic += p[i];
      if( periodic >= mod ) periodic -= mod;
    }

    int total = 0;

    for( int i = 0; i <= K; ++i ) {
      total += c[N][i];
      if( total >= mod ) total -= mod;
    }

    int Sol = total - periodic + mod;
    if( Sol >= mod ) Sol -= mod;

    printf( "%d\n", Sol );
  }

  return 0;
}