using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args)
        {
            int[] an = new int[6];
            an[0] = -1; an[1] = -1; an[2] = -1; an[3] = -1; an[4] = -1; an[5] = -1;
            
            string text = Console.ReadLine();
            string q1 = Console.ReadLine().ToUpper();;
            string q2 = Console.ReadLine().ToUpper();;
            string q3 = Console.ReadLine().ToUpper();;
            string q4 = Console.ReadLine().ToUpper();;
            string q5 = Console.ReadLine().ToUpper();;
            string answersLine = Console.ReadLine();


            string[] answersL = new string[5];
            answersL = answersLine.Split(';');

            Array.Sort(answersL, (x, y) => x.Length.CompareTo(y.Length));
            string[] answers = new string[5];
            answers[0] = answersL[4]; answers[1] = answersL[3]; answers[2] = answersL[2];
            answers[3] = answersL[1]; answers[4] = answersL[0];
            for (int i = 0; i < 5; i++) answersL[i] = answers[i];
            for (int i = 0; i < 5; i++) answers[i] = answers[i].ToUpper();

            string[] parts = new string[5000];
            parts = Split(text);
            for (int i = 0; i < parts.Length; i++)
                if (parts[i] != null)
                { parts[i] = parts[i].Trim(); parts[i] = parts[i].ToUpper(); }
            int p = 1;
            for (int i = 0; i < q1.Length; i++) if (q1.Substring(i, 1) == " ") p++;
            string[] q1words = new string[p];
            q1words = q1.Split(' ');
            q1words[q1words.Length - 1] = q1words[q1words.Length - 1].Replace("?", "");

            p = 1;
            for (int i = 0; i < q2.Length; i++) if (q2.Substring(i, 1) == " ") p++;
            string[] q2words = new string[p];
            q2words = q2.Split(' ');
            q2words[q2words.Length - 1] = q2words[q2words.Length - 1].Replace("?", "");

            p = 1;
            for (int i = 0; i < q3.Length; i++) if (q3.Substring(i, 1) == " ") p++;
            string[] q3words = new string[p];
            q3words = q3.Split(' ');
            q3words[q3words.Length - 1] = q3words[q3words.Length - 1].Replace("?", "");

            p = 1;
            for (int i = 0; i < q4.Length; i++) if (q4.Substring(i, 1) == " ") p++;
            string[] q4words = new string[p];
            q4words = q4.Split(' ');
            q4words[q4words.Length - 1] = q4words[q4words.Length - 1].Replace("?", "");

            p = 1;
            for (int i = 0; i < q5.Length; i++) if (q5.Substring(i, 1) == " ") p++;
            string[] q5words = new string[p];
            q5words = q5.Split(' ');
            q5words[q5words.Length - 1] = q5words[q5words.Length - 1].Replace("?", "");

            string[][] partswords = new string[parts.Length][];
            for (int q = 0; q < parts.Length; q++)
            {
                if (parts[q] != null)
                {
                    for (int i = 0; i < parts[q].Length; i++) if (parts[q].Substring(i, 1) == " ") p++;
                    partswords[q] = new string[p];
                    partswords[q] = parts[q].Split(' ');
                }
                else break;
            }
            text = text.ToUpper();
            //string[][] answerwords = new string[5][];
            //for (int q=0;q<5;q++)
            //    {
            //       for (int i=0;i<answers[q].Length;i++) if(answers[q].Substring(i,1) == " ") p++;    
            //       answerwords[q] = new string[p];
            //       answerwords[q] = answers[q].Split(' ');
            //    }

            //vraag1
            int minimumCount = 99;
            int minimumWord = 0;
            bool gevonden = false;
            for (int q = 0; q < q1words.Length; q++)
            {
                int pos = 0;
                int count = 0;
                while (text.IndexOf(q1words[q], pos) != -1)
                {
                    pos = text.IndexOf(q1words[q], pos) + 1;
                    string sb = text.Substring(pos - 1 + q1words[q].Length, 1);
                    string cb = " "; if (pos > 1) cb = text.Substring(pos - 2, 1);
                    if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!") && cb == " ") count++;
                }
                if (count <= minimumCount && count != 0 && q1words[q] != "WHICH" && q1words[q] != "WHAT" && q1words[q] != "WHERE") { minimumCount = count; minimumWord = q; }
            }
            //Console.WriteLine(q1words[minimumWord]);
            for (int z = 0; z < parts.Length; z++)
            {
                if (parts[z] != null)
                {
                    //Console.WriteLine(parts[5]);
                    if (parts[z].IndexOf(q1words[minimumWord]) != -1)
                    {
                        int pos = parts[z].IndexOf(q1words[minimumWord]);
                        string sb = parts[z].Substring(pos + q1words[minimumWord].Length, 1);
                        string cb = " "; if (pos > 0) cb = parts[z].Substring(pos - 1, 1);
                        if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!")&& cb==" ")
                        {
                            for (int a = 0; a < 5; a++)
                                if (parts[z].IndexOf(answers[a]) != -1)
                                {
                                    //dichtsbijzijnde pakken
                                    if (!gevonden) an[1] = a;
                                    else
                                    {
                                        int ah = 0;
                                        int iha = parts[z].IndexOf(answers[an[1]]);
                                        int ihw = parts[z].IndexOf(q1words[minimumWord]);
                                        if (iha < ihw) ah = ihw - iha - answers[an[1]].Length; else ah = iha - ihw - q1words[minimumWord].Length;

                                        int nh = 0;
                                        int nha = parts[z].IndexOf(answers[a]);
                                        int nhw = parts[z].IndexOf(q1words[minimumWord]);
                                        if (nha < nhw) nh = nhw - nha - answers[a].Length; else nh = nha - nhw - q1words[minimumWord].Length;

                                        if (nh < ah) an[1] = a;
                                    }


                                    gevonden = true;
                                }
                        }
                    }
                }
            }
            //if (!gevonden) Console.WriteLine("niets");

            //vraag2
            minimumCount = 99;
            minimumWord = 0;
            gevonden = false;
            for (int q = 0; q < q2words.Length; q++)
            {
                int pos = 0;
                int count = 0;
                while (text.IndexOf(q2words[q], pos) != -1)
                {
                    pos = text.IndexOf(q2words[q], pos) + 1;
                    string sb = text.Substring(pos - 1 + q2words[q].Length, 1);
                    string cb = " "; if (pos > 1) cb = text.Substring(pos - 2, 1);
                    if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!") && cb == " ") count++;
                }
                if (count <= minimumCount && count != 0 && q2words[q] != "WHICH" && q2words[q] != "WHAT" && q2words[q] != "WHERE") { minimumCount = count; minimumWord = q; }
            }
            for (int z = 0; z < parts.Length; z++)
            {
                if (parts[z] != null)
                {
                    if (parts[z].IndexOf(q2words[minimumWord]) != -1)
                    {
                        int pos = parts[z].IndexOf(q2words[minimumWord]);
                        string sb = parts[z].Substring(pos + q2words[minimumWord].Length, 1);
                        string cb = " "; if (pos > 0) cb = parts[z].Substring(pos - 1, 1);
                        if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!")&& cb==" ")
                        {
                            for (int a = 0; a < 5; a++)
                                if (parts[z].IndexOf(answers[a]) != -1)
                                {
                                    //dichtsbijzijnde pakken
                                    if (!gevonden) an[2] = a;
                                    else
                                    {
                                        int ah = 0;
                                        int iha = parts[z].IndexOf(answers[an[2]]);
                                        int ihw = parts[z].IndexOf(q2words[minimumWord]);
                                        if (iha < ihw) ah = ihw - iha - answers[an[2]].Length; else ah = iha - ihw - q2words[minimumWord].Length;

                                        int nh = 0;
                                        int nha = parts[z].IndexOf(answers[a]);
                                        int nhw = parts[z].IndexOf(q2words[minimumWord]);
                                        if (nha < nhw) nh = nhw - nha - answers[a].Length; else nh = nha - nhw - q2words[minimumWord].Length;

                                        if (nh < ah) an[2] = a;
                                    }


                                    gevonden = true;
                                }
                        }
                    }
                }
            }
            //if (!gevonden) Console.WriteLine("niets");

            //vraag3
            minimumCount = 99;
            minimumWord = 0;
            gevonden = false;
            for (int q = 0; q < q3words.Length; q++)
            {
                int pos = 0;
                int count = 0;
                while (text.IndexOf(q3words[q], pos) != -1)
                {
                    pos = text.IndexOf(q3words[q], pos) + 1;
                    string sb = text.Substring(pos - 1 + q3words[q].Length, 1);
                    string cb = " "; if (pos > 1) cb = text.Substring(pos - 2, 1);
                    if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!") && cb == " ") count++;
                }
                if (count <= minimumCount && count != 0 && q3words[q] != "WHICH" && q3words[q] != "WHAT" && q3words[q] != "WHERE") { minimumCount = count; minimumWord = q; }
            }
            //Console.WriteLine(q3words[minimumWord]);
            for (int z = 0; z < parts.Length; z++)
            {
                if (parts[z] != null)
                {
                    if (parts[z].IndexOf(q3words[minimumWord]) != -1)
                    {
                        int pos = parts[z].IndexOf(q3words[minimumWord]);
                        string sb = parts[z].Substring(pos + q3words[minimumWord].Length, 1);
                        //Console.WriteLine(sb);
                        string cb = " "; if (pos > 0) cb = parts[z].Substring(pos - 1, 1);
                        if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!")&& cb==" ")
                        {
                            for (int a = 0; a < 5; a++)
                                //if (parts[z].IndexOf(answers[a]) != -1 && !gevonden)
                                if (parts[z].IndexOf(answers[a]) != -1)
                                {
                                    //dichtsbijzijnde pakken
                                    if (!gevonden) an[3] = a;
                                    else
                                    {
                                        int ah = 0;
                                        int iha = parts[z].IndexOf(answers[an[3]]);
                                        int ihw = parts[z].IndexOf(q3words[minimumWord]);
                                        if (iha < ihw) ah = ihw - iha - answers[an[3]].Length; else ah = iha - ihw - q3words[minimumWord].Length;

                                        int nh = 0;
                                        int nha = parts[z].IndexOf(answers[a]);
                                        int nhw = parts[z].IndexOf(q3words[minimumWord]);
                                        if (nha < nhw) nh = nhw - nha - answers[a].Length; else nh = nha - nhw - q3words[minimumWord].Length;

                                        if (nh < ah) an[3] = a;
                                    }


                                    gevonden = true;
                                }
                        }
                    }
                }
            }
            //if (!gevonden) Console.WriteLine("niets");
            //vraag4
            minimumCount = 99;
            minimumWord = 0;
            gevonden = false;
            for (int q = 0; q < q4words.Length; q++)
            {
                int pos = 0;
                int count = 0;
                while (text.IndexOf(q4words[q], pos) != -1)
                {
                    pos = text.IndexOf(q4words[q], pos) + 1;
                    string sb = text.Substring(pos - 1 + q4words[q].Length, 1);
                    string cb = " "; if (pos > 1) cb = text.Substring(pos - 2, 1);
                    if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!") && cb == " ") count++;
                }
                if (count <= minimumCount && count != 0 && q4words[q] != "WHICH" && q4words[q] != "WHAT" && q4words[q] != "WHERE") { minimumCount = count; minimumWord = q; }
            }
            //Console.WriteLine("zoekwoord "+q4words[minimumWord]);
            for (int z = 0; z < parts.Length; z++)
            {
                if (parts[z] != null)
                {
                    if (parts[z].IndexOf(q4words[minimumWord]) != -1)
                    {
                        int pos = parts[z].IndexOf(q4words[minimumWord]);
                        string sb = parts[z].Substring(pos + q4words[minimumWord].Length, 1);
                        string cb = " "; if (pos > 0) cb = parts[z].Substring(pos - 1, 1);
                        if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!")&& cb==" ")
                        {
                            for (int a = 0; a < 5; a++)
                                if (parts[z].IndexOf(answers[a]) != -1)
                                {
                                    //dichtsbijzijnde pakken
                                    if (!gevonden) an[4] = a;
                                    else
                                    {
                                        int ah = 0;
                                        int iha = parts[z].IndexOf(answers[an[4]]);
                                        int ihw = parts[z].IndexOf(q4words[minimumWord]);
                                        if (iha < ihw) ah = ihw - iha - answers[an[4]].Length; else ah = iha - ihw - q4words[minimumWord].Length;

                                        int nh = 0;
                                        int nha = parts[z].IndexOf(answers[a]);
                                        int nhw = parts[z].IndexOf(q4words[minimumWord]);
                                        if (nha < nhw) nh = nhw - nha - answers[a].Length; else nh = nha - nhw - q4words[minimumWord].Length;

                                        if (nh < ah) an[4] = a;
                                    }


                                    gevonden = true;
                                }
                        }
                    }
                }
            }
            //if (!gevonden) Console.WriteLine("niets");
            //vraag5
            minimumCount = 99;
            minimumWord = 0;
            gevonden = false;
            for (int q = 0; q < q5words.Length; q++)
            {
                int pos = 0;
                int count = 0;
                while (text.IndexOf(q5words[q], pos) != -1)
                {
                    pos = text.IndexOf(q5words[q], pos) + 1;
                    string sb = text.Substring(pos - 1 + q5words[q].Length, 1);
                    string cb = " "; if (pos > 1) cb = text.Substring(pos - 2, 1);
                    if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!") && cb == " ") count++;
                }
                if (count <= minimumCount && count != 0 && q5words[q] != "WHICH" && q5words[q] != "WHAT" && q5words[q] != "WHERE") { minimumCount = count; minimumWord = q; }
            }
            for (int z = 0; z < parts.Length; z++)
            {
                if (parts[z] != null)
                {
                    if (parts[z].IndexOf(q5words[minimumWord]) != -1)
                    {
                        int pos = parts[z].IndexOf(q5words[minimumWord]);
                        string sb = parts[z].Substring(pos + q5words[minimumWord].Length, 1);
                        string cb = " "; if (pos > 0) cb = parts[z].Substring(pos - 1, 1);
                        if ((sb == " " || sb == "." || sb == "?" || sb == "," || sb == "!")&& cb==" ")
                        {
                            for (int a = 0; a < 5; a++)
                                if (parts[z].IndexOf(answers[a]) != -1)
                                {
                                    //dichtsbijzijnde pakken
                                    if (!gevonden) an[5] = a;
                                    else
                                    {
                                        int ah = 0;
                                        int iha = parts[z].IndexOf(answers[an[5]]);
                                        int ihw = parts[z].IndexOf(q5words[minimumWord]);
                                        if (iha < ihw) ah = ihw - iha - answers[an[5]].Length; else ah = iha - ihw - q5words[minimumWord].Length;

                                        int nh = 0;
                                        int nha = parts[z].IndexOf(answers[a]);
                                        int nhw = parts[z].IndexOf(q5words[minimumWord]);
                                        if (nha < nhw) nh = nhw - nha - answers[a].Length; else nh = nha - nhw - q5words[minimumWord].Length;

                                        if (nh < ah) an[5] = a;
                                    }


                                    gevonden = true;
                                }
                        }
                    }
                }
            }
            //if (!gevonden) Console.WriteLine("niets");
            for (int i = 1; i < 6; i++)
                if (an[i] == -1)
                {
                    for (int a = 0; a < 5; a++)
                    {
                        gevonden = false;
                        for (int t = 1; t < 6; t++) if (an[t] == a) gevonden = true;
                        if (!gevonden) an[i] = a;
                    }
                }
            for (int i = 1; i < 6; i++) Console.WriteLine(answersL[an[i]]);
            Console.ReadLine();
        }

        public static string[] Split(string text)
        {
            String stoutput = "";
            Boolean inside = false;
            string result1 = text + " ";
            int wordlength = 0;
            int sentence = 0;
            string lastword = "";
            string b = "";
            string[] parts = new string[5000];
            int partsteller = 0;
            int begin = 0;

            for (int i = 0; i < (result1.Length - 1); i++)
            {
                stoutput = stoutput + result1.Substring(i, 1);
                if (result1.Substring(i, 1) == " ") { sentence++; wordlength = 0; lastword = ""; }
                else
                { wordlength++; lastword = lastword + result1.Substring(i, 1); }
                if (result1.Substring(i, 1) == "\"")
                {
                    if (inside) inside = false; else inside = true;
                }
                b = result1.Substring(i + 1, 1);
                if (result1.Substring(i, 1) == "'" && (b == "A" || b == "B" || b == "C" || b == "D" || b == "E" || b == "F" || b == "G" || b == "H" || b == "I" || b == "J" || b == "K" || b == "L" || b == "M" || b == "N" || b == "O" || b == "P" || b == "Q" || b == "R" || b == "S" || b == "T" || b == "U" || b == "V" || b == "W" || b == "X" || b == "Y" || b == "Z")) inside = true;
                if (result1.Substring(i, 1) == "'" && b == " ") inside = false;
                if (inside == false && (result1.Substring(i, 1) == "." || result1.Substring(i, 1) == "?" || result1.Substring(i, 1) == "!"))
                {
                    b = lastword.Substring(0, 1);
                    if (wordlength < 7 && result1.Substring(i, 1) == "." && (b == "A" || b == "B" || b == "C" || b == "D" || b == "E" || b == "F" || b == "G" || b == "H" || b == "I" || b == "J" || b == "K" || b == "L" || b == "M" || b == "N" || b == "O" || b == "P" || b == "Q" || b == "R" || b == "S" || b == "T" || b == "U" || b == "V" || b == "W" || b == "X" || b == "Y" || b == "Z")) { }
                    else
                    {
                        stoutput = stoutput + "\n"; lastword = ""; sentence = 0; wordlength = 0;
                        parts[partsteller] = result1.Substring(begin, i - begin + 1); begin = i + 1; partsteller++;
                        while (i < result1.Length - 1 && result1.Substring(i + 1, 1) == " ") i++;
                    }
                }
            }
            //for (int i=1;i<parts.Length;i++) if(parts[i]!="") parts[i] = parts[i].Substring(1);              
            return parts;
        }
}