using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string[] tokens_n = Console.ReadLine().Split(' ');
        int n = Convert.ToInt32(tokens_n[0]);
        int q = Convert.ToInt32(tokens_n[1]);
        string s = Console.ReadLine();
        var queries = new Query[q];
        for(int a0 = 0; a0 < q; a0++){
            string[] tokens_left = Console.ReadLine().Split(' ');
            queries[a0] = new Query(Convert.ToInt32(tokens_left[0]), Convert.ToInt32(tokens_left[1]));
        }
        SubstringCounter.solve(s.ToCharArray(), queries);    
        foreach (Query e in queries)
            Console.WriteLine(e.Answer);
    }
}
public class SubstringCounter
{
	public static void solve(char[] str, Query[] queries)
	{

		int[] suffixArray = SuffixArray.BuildSuffixArray(str);
		int[] suffixArrayInverse = new int[str.Length];
		for (int i = 0; i < str.Length; i++)
		{
			suffixArrayInverse[suffixArray[i]] = i;
		}
		int[] lcp = SuffixArray.BuildLcpKasai(suffixArray, suffixArrayInverse, str);

		//defaultdict instead of List?
		var queriesIndexedByLeft = new List<Query>[str.Length];
		for (int i = 0; i < str.Length; i++)
			queriesIndexedByLeft[i] = new List<Query>();

		foreach (Query query in queries)
			queriesIndexedByLeft[query.Left].Add(query);

		var maximumPrefixContainingInterval = LcpIntervalHelper.BuildIntervals(lcp);

		SubstringSum substringSum = new SubstringSum(str.Length);
		for (int i = str.Length - 1; i >= 0; i--)
		{
			//No ValueTuples in hacker rank :o(
			Stack<Tuple<int, int>> tups = LcpIntervalHelper.GetLastSeen(i, 
                                                                        maximumPrefixContainingInterval,                                                                                            suffixArrayInverse);

			int matchedLcp = 0;
			while (tups.Count > 0)
			{
				var tup = tups.Pop();
				int j = tup.Item1;
				int newLcp = tup.Item2;
				substringSum.addRange(j + matchedLcp, j + newLcp - 1);
				matchedLcp = newLcp;
			}

			foreach (Query query in queriesIndexedByLeft[i])
			{
				query.Answer = substringSum.getSum(query.Left, query.Right);
			}
		}
	}
}
public class Query
{
	public int Left { get; }
	public int Right { get; }
	public long Answer { get; set; }

	public Query(int left, int right)
	{
		this.Left = left;
		this.Right = right;
	}
}


//When we want count substrings whilst we change the right value of a string for a prebuilt suffix array the standard
//Lcp array is less helpful as it is not ordered in terms of the original string and will become full of holes. With holes
//we would need to consider the minimum of all intervening missing LCP elements to calculate the LCP between two elements. 
//
//So instead we flip the idea on its side to have a set of LcpIntervals. Each lcp interval contains all Suffixes in
//the Suffix Array with a minimum lcp.
//
//At least the minimum LCP of all but the first element in the interval can be used to reduce the substring count.
//For each Suffix Array item we only store the LcpInterval with the maximum MinimumLcp. This ensures at most n
//intervals.
//So as the right value of a query changes the problem becomes how to spot if this is the first suffix in the
//interval or not.
//We do this by processing the string in reverse order and noting the leftmost time a string in the interval is seen.

// Each LcpInterval contains a link to its enclosing superinterval, each interval will be enclosed by one and only
// one Super-Interval, apart from the root.
// I suppose you could consider it to be a tree and perhaps I should have researched if an appropriate standard
// pattern / data structure existed.

// The curious thing is that when I look at the finished working result I notice that Left and Right of LcpInterval 
// don't actually appear to be needed. But if I remove them the motivating idea of the code would be impossible to
// understand. I will leave them in as comments, with the caveat of all comments that as they don't
// affect the correct working of the code they may be wrong.


public class LcpIntervalHelper
{
	public class LcpInterval
	{
		//public int Left { get; }
		//public int Right { get; set; }
		public LcpInterval SuperLcpInterval { get; set; }
		public int MinimumLcp { get; }
		public int LastSeen { get; set; }


		//public LcpInterval(int length, int left, int right, LcpInterval superLcpInterval)
		public LcpInterval(int length, LcpInterval superLcpInterval)
		{
			MinimumLcp = length;
			//Left = left;
			//Right = right;
			SuperLcpInterval = superLcpInterval;
			LastSeen = int.MaxValue;
		}

		public override string ToString()
		{
			return
				   //                      $"{nameof(Left)}: {Left}, " +
				   //                      $"{nameof(Right)}: {Right}" +
				   $"{nameof(MinimumLcp)}: {MinimumLcp} " +
				   $"{nameof(LastSeen)}: {LastSeen} ";
		}
	}

	public static Stack<Tuple<int, int>> GetLastSeen(int i, LcpInterval[] lcpIntervals, int[] saInverse)
	{
		var interval = lcpIntervals[saInverse[i]];
		var ret = new Stack<Tuple<int, int>>();
		int lastSeen = int.MaxValue;

		while (interval.SuperLcpInterval != null)
		{
			if (interval.LastSeen < lastSeen)
			{
				ret.Push(new Tuple<int, int>(interval.LastSeen, interval.MinimumLcp));
				lastSeen = interval.LastSeen;
			}
			interval.LastSeen = i;
			interval = interval.SuperLcpInterval;
		}

		return ret;
	}

	public static LcpInterval[] BuildIntervals(int[] lcp)
	{
		// the root interval should be the only one with parent == null
		//var interval = new LcpInterval(0, 0, lcp.Length , null);
		var interval = new LcpInterval(0, null);

		var suffixArrayIntervals = new LcpInterval[lcp.Length];

		//Step through lcp build interval assigning max count interval to each item of the initial string.
		//Each interval has a link to the containit interval.

		for (int i = 0; i < lcp.Length - 1; i++)
		{
			//start off we are in the current interval
			//We know we are in the same interval as indexes to the left. We might be in 
			//a sub interval if we have a higher matching prefex to the right.
			suffixArrayIntervals[i] = interval;
			LcpInterval oldLcpInterval = interval;
			while (interval.MinimumLcp > lcp[i + 1] && interval.SuperLcpInterval != null)
			{
				//close the current ineterval
				//                  interval.Right = i;
				oldLcpInterval = interval;
				interval = interval.SuperLcpInterval;
			}

			if (interval.MinimumLcp < lcp[i + 1])
			{
				if (interval != oldLcpInterval)
				{
					// We have closed a higher LCP interval but are inserting a new one between it and its previous
					// SuperInterval.
					// e.g. oldInterval was MinimumLCP = 2 with SuperInterval MinimumLCP=0
					// but we now whish to open an interval MinimumLCP=1

					//interval = new LcpInterval(lcp[i + 1], oldLcpInterval.Left, lcp.Length - 1, interval);
					interval = new LcpInterval(lcp[i + 1], interval);

					oldLcpInterval.SuperLcpInterval = interval;
				}
				else
				{
					// Starting a new interval from the previous interval with higher LCP
					//interval = new LcpInterval(lcp[i + 1], i, lcp.Length - 1, interval);
					interval = new LcpInterval(lcp[i + 1], interval);
					suffixArrayIntervals[i] = interval;
				}
			}

		}
		suffixArrayIntervals[lcp.Length - 1] = interval;
		return suffixArrayIntervals;
	}
}
// For the Hackerrank problem we are interested in how the matching SuffixArray LCP values to reduce the number
// of substrings
//
// Without matching LCP prefixes the number of substrings is n=(right+1-left)(right+2-left)/2
// This is just math for SUM(i=left to right){i}. This is clearly Trivial to calculate.
//
// So we are only really interested in LCP values and when they should be used to reduce substring count.
// When we have a matching prefix in SuffixArray index j > i. The potential to use those matching prefixes 
// drops off as the j extends further to the right i.e j+lcp > right.
// So naively we want
//  for (int k = j; j < j+lcp; j++)
//  {
//      OffsetSum.UpdateValue(k, 1);
//  }
// And we can use OffsetSum to reduce the number of Substrings as we would normally for an LCP/SuffixArray
// However if lcp is > 4 potentially much > 4 this becomes slow.
// So we simulate this by using a math formula
// And calculate the sum using k * LinearSum(k) + OffsetSum(k)
//
// For instance for n = 13
// left =3 right =10 i.e Offset = [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 , 0, 0]
//
// Can be simulated with
//  Offset = [0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0 ]
//  Linear = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ]
//
// Sum( 1 ) = SumOffset(1) + SumLinear(1) = 0 + 1*0 = 0
// Sum( 3 ) = SumOffset(3) + SumLinear(3) = -2 + 3*1 = 1
// Sum( 4 ) = SumOffset(4) + SumLinear(4) = -2 + 4*1 = 2
// Sum( 5 ) = SumOffset(5) + SumLinear(5) = -2+ 5*1 = 3
//
// Sum( 8 ) = SumOffset(8) + SumLinear(8) = -2 + 8*1 = 6
// Sum( 9 ) = SumOffset(9) + SumLinear(9) = -2 + 9*1 = 7
// Sum( 10 ) = SumOffset(10) + SumLinear(10) = 8 + 10*0 = 8
// Sum( 11 ) = SumOffset(11) + SumLinear(11) = 8  + 11*0 = 8
// Sum( 12 ) = SumOffset(8) + SumLinear(8) = 8 + 12*0 = 8

public class SubstringSum
{
	class FenwickTree
	{
		private long[] fenwickArray;

		public FenwickTree(int n)
		{
			fenwickArray = new long[n];
		}

		public void UpdateValue(int index, long value)
		{
			while (index < fenwickArray.Length)
			{
				fenwickArray[index] += value;
				index += LSB(index + 1);
			}
		}

		private int LSB(int i)
		{
			return i & -i;
		}

		public long GetValue(int i)
		{
			long sum = 0;
			while (i != 0)
			{
				sum += fenwickArray[i - 1];
				i -= LSB(i);
			}
			return sum;
		}
	}

	private FenwickTree LinearSum;
	private FenwickTree OffsetSum;
	private int n;

	public SubstringSum(int n)
	{
		this.n = n;
		LinearSum = new FenwickTree(n);
		OffsetSum = new FenwickTree(n);
	}

	public void add(int i, long v)
	{
		if (i < n)
		{
			OffsetSum.UpdateValue(i, v);
		}
	}


	public void addRange(int left, int right)
	{
		LinearSum.UpdateValue(left, 1);
		OffsetSum.UpdateValue(left, 1 - left);

		LinearSum.UpdateValue(right, -1);
		OffsetSum.UpdateValue(right, right);
	}

	public long getSum(int i)
	{
		long li = i;
		return li * LinearSum.GetValue(i + 1) + OffsetSum.GetValue(i + 1);
	}

	//inclusive right
	public long getSum(int left, int right)
	{
		// I don't understand the rules of implicit type conversions in intermediate calculations.
		// so better safe than sorry. 100k^2 is too big for an int.
		long rightlong = right;
		long leftlong = left;

		return (rightlong + 1 - leftlong) * (rightlong + 2 - leftlong) / 2 - getSum(right);
	}
}

public static class SuffixArray
{

	//Naive c# sort LCP generation for test10 n=100,000 was 973 ms
	//This Kasai trick bought it down to 6 ms
	//The simple idea is that if a suffix matches k characters. The suffix generated by one character further along
	//in the string must match at least k-1 characters, i.e. just use the previous matching prefix one char
    //further along. 
	//So we don't need to check the first k-1 chars. This gives us an O(n) sort.
	public static int[] BuildLcpKasai(int[] suffixArray, int[] suffixArrayInverse, char[] str)
	{
		int[] lcp = new int[suffixArray.Length];

		int n = suffixArray.Length;
		int k = 0;
		for (int i = 0; i < n; i++)
		{
			int inversei = suffixArrayInverse[i];
			if (inversei == 0)
			{
				k = 0;
				continue;
			}
			int j = suffixArray[inversei - 1];
			while (i + k < n && j + k < n && str[i + k] == str[j + k])
				k++;

			lcp[inversei] = k;
			if (k > 0)
				k--;

		}
		return lcp;
	}
	// Naive SuffixArray creation using CSharp Collection.sort was too slow approx 6 seconds for 100k 
	// SO I used a more efficient algorithm
	// Code adapted from:
	// http://www.cs.cmu.edu/afs/cs/academic/class/15492-f07/www/handouts/ks-icalp03.pdf
	// Juha Karkkainen and Peter Sanders
	public static int[] BuildSuffixArray(char[] str)
	{

		int[] s = new int[str.Length + 3];
		int[] SA = new int[str.Length];

		for (int i = 0; i < str.Length; i++)
			s[i] = str[i];
		s[str.Length] = 0;
		s[str.Length + 1] = 0;
		s[str.Length + 2] = 0;

		suffixArray(s, SA, str.Length, 128);
		return SA;
	}

	static int GetI(int[] SA12, int n0, int t)
	{
		return (SA12[t] < n0 ? SA12[t] * 3 + 1 : (SA12[t] - n0) * 3 + 2);
	}

	static bool leq(int a1, int a2, int b1, int b2)
	{
		// lexic. order for pairs
		return (a1 < b1 || a1 == b1 && a2 <= b2);
	} // and triples

	static bool leq(int a1, int a2, int a3, int b1, int b2, int b3)
	{
		return (a1 < b1 || a1 == b1 && leq(a2, a3, b2, b3));
	}

	// stably sort a[0..n-1] to b[0..n-1] with keys in 0..K from r
	static void radixPass(int[] a, int[] b, int[] r, int rOffset, int n, int K)
	{
		// count occurrences
		int[] c = new int[K + 1]; // counter array
		for (int i = 0; i <= K; i++) c[i] = 0; // reset counters
		for (int i = 0; i < n; i++) c[r[rOffset + a[i]]]++; // count occurences
		for (int i = 0, sum = 0; i <= K; i++)
		{
			// exclusive prefix sums
			int t = c[i];
			c[i] = sum;
			sum += t;
		}

		for (int i = 0; i < n; i++) b[c[r[rOffset + a[i]]]++] = a[i]; // sort
	}

	// find the suffix array SA of s[0..n-1] in {1..K}^n
	// require s[n]=s[n+1]=s[n+2]=0, n>=2
	static void suffixArray(int[] s, int[] SA, int n, int K)
	{
		int n0 = (n + 2) / 3, n1 = (n + 1) / 3, n2 = n / 3, n02 = n0 + n2;
		int[] s12 = new int[n02 + 3];
		s12[n02] = s12[n02 + 1] = s12[n02 + 2] = 0;
		int[] SA12 = new int[n02 + 3];
		SA12[n02] = SA12[n02 + 1] = SA12[n02 + 2] = 0;
		int[] s0 = new int[n0];
		int[] SA0 = new int[n0];

		// generate positions of mod 1 and mod  2 suffixes
		// the "+(n0-n1)" adds a dummy mod 1 suffix if n%3 == 1
		for (int i = 0, j = 0; i < n + (n0 - n1); i++)
			if (i % 3 != 0)
				s12[j++] = i;

		// lsb radix sort the mod 1 and mod 2 triples
		radixPass(s12, SA12, s, 2, n02, K);
		radixPass(SA12, s12, s, 1, n02, K);
		radixPass(s12, SA12, s, 0, n02, K);

		int name = 0, c0 = -1, c1 = -1, c2 = -1;
		for (int i = 0; i < n02; i++)
		{
			if (s[SA12[i]] != c0 || s[SA12[i] + 1] != c1 || s[SA12[i] + 2] != c2)
			{
				name++;
				c0 = s[SA12[i]];
				c1 = s[SA12[i] + 1];
				c2 = s[SA12[i] + 2];
			}

			if (SA12[i] % 3 == 1)
			{
				s12[SA12[i] / 3] = name;
			} // left half
			else
			{
				s12[SA12[i] / 3 + n0] = name;
			} // right half
		}

		if (name < n02)
		{
			suffixArray(s12, SA12, n02, name);
			// store unique names in s12 using the suffix array 
			for (int i = 0; i < n02; i++) s12[SA12[i]] = i + 1;
		}
		else // generate the suffix array of s12 directly
			for (int i = 0; i < n02; i++)
				SA12[s12[i] - 1] = i;

		// stably sort the mod 0 suffixes from SA12 by their first character
		for (int i = 0, j = 0; i < n02; i++)
			if (SA12[i] < n0)
				s0[j++] = 3 * SA12[i];
		radixPass(s0, SA0, s, 0, n0, K);

		// merge sorted SA0 suffixes and sorted SA12 suffixes
		for (int p = 0, t = n0 - n1, k = 0; k < n; k++)
		{
			int i = GetI(SA12, n0, t); // pos of current offset 12 suffix
			int j = SA0[p]; // pos of current offset 0  suffix
			if (SA12[t] < n0
				? leq(s[i], s12[SA12[t] + n0], s[j], s12[j / 3])
				: leq(s[i], s[i + 1], s12[SA12[t] - n0 + 1], s[j], s[j + 1], s12[j / 3 + n0]))
			{
				// suffix from SA12 is smaller
				SA[k] = i;
				t++;
				if (t == n02)
				{
					// done --- only SA0 suffixes left
					for (k++; p < n0; p++, k++) SA[k] = SA0[p];
				}
			}
			else
			{
				SA[k] = j;
				p++;
				if (p == n0)
				{
					// done --- only SA12 suffixes left
					for (k++; t < n02; t++, k++) SA[k] = GetI(SA12, n0, t);
				}
			}
		}
	}
}
