#include <cstdio>
#include <iostream>
#include <fstream>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <sstream>
#include <iomanip>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <cstring>
#include <string>
#include <ctime>
#include <cassert>
#include <utility>

using namespace std;

#define MAXN 100005
#define MOD 1000000007

int T, N;
int A[MAXN];
long long dp[MAXN][2];

int main() {
//	freopen("date.in", "r", stdin);
	
	cin >> T;
	while(T--) {
        cin >> N;
        for(int i = 0; i < N; i++)
            cin >> A[i];
        
        long long ans = 0;
        for(int bit = 0; bit < 32; bit++) {
            memset(dp, 0, sizeof(dp)); 
            dp[0][0] = 1;
            dp[0][1] = 0;
            for(int i = 0; i < N; i++) {
                int crt = 0;
                if(A[i] & (1 << bit))
                    crt = 1;
                for(int j = 0; j < 2; j++) {
                    int nj = j ^ crt;
                    dp[i + 1][nj] += dp[i][j];
                    dp[i + 1][j] += dp[i][j];
                    dp[i + 1][nj] %= MOD;
                    dp[i + 1][j] %= MOD;
                }
            }
            long long cnt = dp[N][1];
            ans += cnt * (1LL << bit);
            ans %= MOD;
        }
        
        cout << ans << '\n';
	}
	
	return 0;
}