#include <iostream>
#include <algorithm>
#include <cmath>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <string.h>
#include <sstream>
#include <set>
#include <map>
#include <ctime>
#include <string>
#include <vector>
#include <utility>
#include <string.h>
#include <cassert>
#include <fstream>
#include <queue>

using namespace std;

#define debug1(x) cout << #x" = " << x << endl;
#define debug2(x, y) cout << #x" = " << x << " " << #y" = " << y << endl;
#define debug3(x, y, z) cout << #x" = " << x << " " << #y" = " << y << " " << #z" = " << z << endl;
#define debug4(x, y, z, w) cout << #x" = " << x << " " << #y" = " << y << " " << #z" = " << z << " " << #w" = " << w << endl;

template <class T>
ostream & operator << (ostream & out, const vector<T> & data)
{ out << "["; for (int i = 0; i < (int) data.size(); ++i) out << data[i] << (i == data.size() - 1 ? "" : ","); out << "]"; return out; }

template <class T>
ostream & operator << (ostream & out, const set<T> & s)
{ out << "{"; for (typename set<T>::iterator itr = s.begin(); itr != s.end(); ++itr) out << *itr << " "; out << "}"; return out; }

template <class T>
ostream & operator << (ostream & out, const multiset<T> & s)
{ out << "{"; for (typename multiset<T>::iterator itr = s.begin(); itr != s.end(); ++itr) out << *itr << " "; out << "}"; return out; }

template <class T1, class T2>
ostream & operator << (ostream & out, const pair<T1, T2> & p)
{ out << "(" << p.first << "," << p.second << ")"; return out; }

template <class T1, class T2>
ostream & operator << (ostream & out, const map<T1, T2> & m)
{ 
  for (typename map<T1, T2>::const_iterator itr = m.begin(); itr != m.end(); ++itr)
    out << itr->first << "->" << itr->second << " ";
  return out;
}

/////////////////////////////////////////////////////////

long long f[20][18 * 9 + 1][18 * 9 * 9 + 1];

long long getAns(long long x)
{
  ostringstream ostr;
  ostr << x;
  string line = ostr.str();
  
  int L = (int) line.length();
  
  long long ret = 0;
  int sum1 = 0;
  int sum2 = 0;
  for (int i = 0; i < L; ++i)
  {
    int upper = line[i] - '0';
    int remainL = L - i - 1;
    for (int d = 0; d < upper; ++d)
    {
      ret += f[remainL][sum1 + d][sum2 + d * d];
    }
    sum1 += upper;
    sum2 += upper * upper;
  }
  ret += f[0][sum1][sum2];
  return ret;
}

bool isp[2000];
vector<int> ps;

void init()
{
  memset(f, 0, sizeof(f));
  
  memset(isp, true, sizeof(isp));
  isp[0] = isp[1] = false;
  for (int i = 2; i < 2000; ++i)
    if (isp[i])
    {
      ps.push_back(i);
      for (int j = i + i; j < 2000; j += i) 
        isp[j] = false;
    }
  
  for (int i = 0; i <= 18 * 9; ++i)
    if (isp[i])
      for (int j = 0; j <= 18 * 9 * 9; ++j)
        if (isp[j])
          f[0][i][j] = 1;
  
  for (int l = 1; l <= 18; ++l)
  {
    for (int i = 0; i <= 18 * 9; ++i)
      for (int j = 0; j <= 18 * 9 * 9; ++j)
        for (int d = 0; d <= 9; ++d)
        {
          if (i + d <= 18 * 9 && j + d * d <= 18 * 9 * 9)
            f[l][i][j] += f[l - 1][i + d][j + d * d];
        }
  }
  //cout << ps << endl;
  
  int T;
  cin >> T;
  while (T--)
  {
    long long A, B;
    cin >> A >> B;
    long long ans = getAns(B) - getAns(A - 1);
    cout << ans << endl;
  }
}

void york()
{
  
}

int main()
{
  init();
  york();
  
  return 0;
}