#include "bits/stdc++.h"
using namespace std;
#define rep(i,n) for(int (i)=0;(i)<(int)(n);++(i))
static const int INF = 0x3f3f3f3f; static const long long INFL = 0x3f3f3f3f3f3f3f3fLL;
typedef vector<int> vi; typedef pair<int, int> pii; typedef vector<pair<int, int> > vpii; typedef long long ll;
template<typename T, typename U> static void amin(T &x, U y) { if(y < x) x = y; }
template<typename T, typename U> static void amax(T &x, U y) { if(x < y) x = y; }

struct UnionFind {
	vector<int> data;
	void init(int n) { data.assign(n, -1); }
	bool unionSet(int x, int y) {
		x = root(x); y = root(y);
		if(x != y) {
			if(data[y] < data[x]) swap(x, y);
			data[x] += data[y]; data[y] = x;
		}
		return x != y;
	}
	bool findSet(int x, int y) { return root(x) == root(y); }
	int root(int x) { return data[x] < 0 ? x : data[x] = root(data[x]); }
	int size(int x) { return -data[root(x)]; }
};

vector<int> t_parent;
vi t_ord;

void tree_getorder(const vector<vi> &g, int root) {
	int n = g.size();
	t_parent.assign(n, -1);
	t_ord.clear();

	vector<int> stk; stk.push_back(root);
	while(!stk.empty()) {
		int i = stk.back(); stk.pop_back();
		t_ord.push_back(i);
		for(int j = (int)g[i].size() - 1; j >= 0; j --) {
			int c = g[i][j];
			if(t_parent[c] == -1 && c != root)
				stk.push_back(c);
			else
				t_parent[i] = c;
		}
	}
}

template<typename T>T gcd(T x, T y) { if(y == 0)return x; else return gcd(y, x%y); }

int main() {
	int N;
	while(~scanf("%d", &N)) {
		UnionFind uf; uf.init(N);
		vector<vi> tree(N);
		map<pii, int> weight;
		pair<pii,int> addedge;
		rep(i, N) {
			int a; int b; int x;
			scanf("%d%d%d", &a, &b, &x), -- a, -- b;
			if(uf.unionSet(a, b)) {
				tree[a].push_back(b);
				tree[b].push_back(a);
				weight[make_pair(a, b)] = x;
				weight[make_pair(b, a)] = -x;
			} else {
				addedge = make_pair(make_pair(a, b), x);;
			}
		}
		tree_getorder(tree, 0);
		vector<ll> sum(N, 0);
		for(int ix = 1; ix < (int)t_ord.size(); ++ ix) {
			int i = t_ord[ix], p = t_parent[i];
			sum[i] = sum[p] + weight[make_pair(i, p)];
		}

		auto getw = [&](int a, int b) -> ll {
			return sum[a] - sum[b];
		};

		ll cyclew;
		{
			int a, b;
			tie(a, b) = addedge.first;
			cyclew = addedge.second + getw(b, a);
		}

		int Q;
		scanf("%d", &Q);
		rep(ii, Q) {
			int S; int E; int M;
			scanf("%d%d%d", &S, &E, &M), -- S, -- E;

			int a = cyclew % M;
			int b = getw(S, E) % M;
			if(a < 0) a += M;
			if(b < 0) b += M;

			int g = gcd(a, M);
			int ans = M - g + b % g;
			printf("%d\n", ans);
		}
	}
	return 0;
}