#include <iostream>
#include <ctime>
#include <fstream>
#include <cmath>
#include <cstring>
#include <cassert>
#include <cstdio>
#include <algorithm>
#include <iomanip>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <complex>
#include <utility>
#include <cctype>
#include <list>

using namespace std;

#define FORALL(i,a,b) for(int i=(a);i<=(b);++i)
#define FOR(i,n) for(int i=0;i<(n);++i)
#define FORB(i,a,b) for(int i=(a);i>=(b);--i)

typedef long long ll;
typedef long double ld;
typedef complex<ld> vec;

typedef pair<int,int> pii;
typedef map<int,int> mii;

#define pb push_back
#define mp make_pair

#define INF 2000000001
#define MAXN 1000100
int A[MAXN];
int dp[MAXN];

int main() {
	int N;
	cin >> N;
	A[0] = 1;
	FORALL(i,1,N) scanf("%d",A+i);
	FORALL(i,1,N) A[i] -= i;
	FORALL(i,0,N) dp[i] = INF;
	//FORALL(i,1,N) cout << A[i] << " "; cout << endl;
	dp[0] = 0;
	FORALL(i,1,N) {
		if (A[i] < 0) continue;
		int idx = upper_bound(dp,dp+N,A[i]) - dp - 1;
		//cout << i <<  " " << A[i] << " " << idx << endl;
		assert(idx >= 0);
		dp[idx+1] = A[i];
	}
	/*
	FOR(i,N) cout << A[i] << endl;
	*/
	int ans = 0;
	FORALL(i,0,N) if (dp[i] < INF) ans = max(ans,i);
	/*
	FORALL(i,0,N) {
		cout << i << " " << dp[i] << endl;
	}*/
	
	cout << N-ans << endl;
}








