#include <cstdio>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <string>
#include <queue>
#include <algorithm>
#include <iostream>
#include <utility>
#include <cctype>
using namespace std;

#define TRACE(x...) x
#define WATCH(x) TRACE(cout << #x" = " << x << endl)
#define PRINT(x...) TRACE(printf(x))

#define all(v) (v).begin(), (v).end()

#define FU(i, a, b) for(int i = (a); i < (b); ++i)
#define fu(i, n) FU(i, 0, n)

#define mod(a, b) ((((a)%(b))+(b))%(b))
#define pb push_back
#define SZ(c) int((c).size())

const double EPS = 1e-8;

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef long long ll;
typedef vector<long long> vll;


int cmp(double x, double y = 0, double tol = EPS) {
	return (x <= y + tol) ? (x + tol < y) ? -1 : 0 : 1;
}
const int LIM = 1<<4;

vll calc(vll::iterator beg1, vll::iterator end1, vll::iterator beg2, vll::iterator end2) {
	int sz2 = (end1-beg1)/2;
	vll::iterator mid1 = beg1 + sz2;
	vll::iterator mid2 = beg2 + sz2;
	if (end1 == beg1) return vll(0);
	if (end1 == beg1 + 1) return vll(1, (*beg1) * (*beg2));
	if (end1 - beg1 <= LIM) {
		vll ans(2*sz2, 0);
		fu(i, 2*sz2) fu(j, 2*sz2) ans[i^j] += *(beg1 + i) * *(beg2 + j);
		return ans;
	}
	vll temp11 = calc(beg1, mid1, beg2, mid2);
	vll temp22 = calc(mid1, end1, mid2, end2);
	vll t1(sz2), t2(sz2);
	fu(i, sz2) {
		t1[i] = *(beg1+i) + *(mid1+i);
		t2[i] = *(beg2+i) + *(mid2+i);
	}
	vll temp3 = calc(all(t1), all(t2));

	vll ans(2*sz2, 0);
	fu(i, sz2) ans[i] = temp11[i] + temp22[i];
	fu(i, sz2) ans[sz2 + i] = temp3[i] - temp11[i] - temp22[i];
	return ans;
}

const int ssz = 1<<16;

int main() {
	int N;
	cin >> N;
	vll inp(N);
	for (ll &x : inp) cin >> x;
	vll xorL(N+1), xorR(N+1);
	fu(i, N) xorL[i+1] = xorL[i] ^ inp[i];
	fu(i, N) xorR[N-1-i] = xorR[N-i] ^ inp[N-i-1];

	vll cL(ssz, 0), cR(ssz, 0);

	for (int i : xorR) cR[i]++;
	for (int i : xorL) cL[i]++;
	vll ans = calc(all(cL), all(cR));
    ans[0] -= N+1;
	vi inx(1<<16);
    iota(all(inx), 0);
    sort(all(inx), [&](int i, int j) {
            bool a1 = i < (i ^ xorR[0]);
            bool a2 = j < (j ^ xorR[0]);
            if (!a1 && !a2) return false;
            if (a1 != a2) return a1;
            int l1 = ans[i] + ans[i^xorR[0]];
            int l2 = ans[j] + ans[j^xorR[0]];
            return l1 > l2;
        }
        );
    // Try the top 500
    int _42 = 0;
    pair<int, int> output(-1, -1);
    fu(i, 1<<16) {
        int x = inx[i];
        if (_42 == 2000) break;
        _42++;
        if ((x ^ xorR[0]) < x) continue;
        // Count the number of times x appear
        vector<int> numbXor(1<<16, 0);
        for (int y : xorR) numbXor[y]++;
        int tmp = 0;
        int val = xorR[0];
        for (int d = 0; d < N; ++d) {
            numbXor[xorR[d]]--;
            tmp += numbXor[x^val];
            val ^= inp[d];
        }
        int tmp2 = (ans[x] + ans[x^xorR[0]])/2 - tmp;
        if (tmp2 > tmp) {
            tmp = tmp2;
            x = x ^ xorR[0];
        }
        if (tmp > output.second || tmp == output.second && x < output.first) output = make_pair(x, tmp);
    }
    cout << output.first << " " << output.second << "\n";
	return 0;
}
{"mode":"full","isActive":false}