/*
 * Segment-tree with greedy method
 *
 * There are several cases involving the relationships between arrival[i], departure[i],
 * and min_departure[i]
 *
 * Need to prove that the greedy method is suitable
 *
 * https://www.hackerrank.com/challenges/drive
 * */

#include <cstdio>
#include <cstdlib>
#include <cstdint>
#include <climits>
#include <iostream>
#include <vector>
#include <utility>
#include <algorithm>
#include <queue>

using std::vector;
using std::priority_queue;
typedef std::pair<int, int> interval;

struct Passenger
{
	int arrival;
	int from, to;
};

class SplayForest
{
	int 				null;

	vector<int> 		parent, lch, rch;
	vector<int> 		lb, rb;
	vector<int> 		reduce, max_reduce, max_reduce_position;
	vector<int> 		n_passenger, sum_passenger;
	vector<int> 		delta_t;
protected:
	void 				patch(int t);
	void 				update(int t);
	void 				l_rotate(int t, int p);
	void 				r_rotate(int t, int p);
	int 				splay(int t, int roof);
	interval 			split(int t);
public:
	explicit 			SplayForest(unsigned size);

	void 				dump();
	void 				dump(int t);
	size_t 				size() const;
	
	bool 				is_root(int t) const;
	int 				get_max_reduce(int t);
	int 				get_sum_passenger(int t);
	interval 			get_time(int t);
	void 				set_passenger(int t, int n_passenger);
	void 				set_reduce(int t, int reduce);
	interval 			reduce_time(int t, int delta);
	interval 			get_range(int t);
	void 				merge(int lt, int rt);
	int 				remove_first(int t);
};

class SplayCompare
{
	SplayForest &f;
public:
	explicit 		SplayCompare(SplayForest & forest);

	bool 			operator()(int x, int y);
};


typedef priority_queue<int, vector<int>, SplayCompare> TreeQueue;

class Solver
{
	vector<int> 	min_t;
	vector<int> 	departure, arrival;
public:
	explicit Solver(const vector<int> & d, const vector<int> & t);

	int64_t solve(const vector<Passenger> & p, int k);
};

int
main(int argc, char **argv)
{
	int n, m, k;
	vector<int> dist;
	vector<int> min_arrival;
	vector<Passenger> p;

	std::cin >> n >> m >> k;
	dist.resize(n, 0);
	min_arrival.resize(n + 1, 0);
	p.resize(m);

	for (int i = 1; i < n; ++i) {
		std::cin >> dist[i];
	}

	for (int i = 0; i < m; ++i) {
		std::cin >> p[i].arrival >> p[i].from >> p[i].to;
		min_arrival[p[i].from] = std::max(min_arrival[p[i].from], p[i].arrival);
	}
	
	Solver solver(dist, min_arrival);
	int64_t total_time = solver.solve(p, k);

	std::cout << total_time << std::endl;

	return 0;
}

Solver::Solver(const vector<int> & d, const vector<int> & t): min_t(t)
{
	int current = 0;
	for (unsigned i = 0; i < t.size(); ++i) {
		departure.push_back(std::max(current, t[i]));
		arrival.push_back(departure[i] + d[i]);
		current = arrival[i];
	}
}

int64_t
Solver::solve(const vector<Passenger> &p, int k)
{
	SplayForest forest(min_t.size());

	vector<int> on(min_t.size());
	vector<int> off(min_t.size());

	for (auto itr = p.begin(); itr != p.end(); ++itr) {
		on[itr->from] += 1;
		off[itr->to - 1] += 1;
	}
	for (size_t i = 1, current = 0; i < min_t.size() - 1; ++i) {
		current += on[i];
		on[i] = current;
		current -= off[i];
	}

	for (size_t i = 1, current = 0; i < min_t.size() - 1; ++i) {
		forest.set_reduce(i, INT_MAX - 1);
		forest.set_passenger(i, off[i]);
		if (arrival[i - 1] > min_t[i]) {
			forest.set_reduce(i - 1, arrival[i - 1] - min_t[i]);
			forest.merge(i - 1, i);
		}
	}

	TreeQueue q = TreeQueue(SplayCompare(forest));
	for (size_t i = 1; i < min_t.size(); ++i) {
		if (forest.is_root(i))
			q.push(i);
	}

	vector<int> n2o(min_t.size());
	for (int reduce; (k > 0) && (!q.empty()) ;) {
		int t = q.top();
		q.pop();

		reduce = std::min(forest.get_max_reduce(t), k);
		if (reduce <= 0) {
			forest.dump(t);
			return 0;
		}

		if (reduce >= arrival[t] - departure[t] - n2o[t]) {
			reduce = (arrival[t] - departure[t] - n2o[t]);
			n2o[t] += reduce;
			t = forest.remove_first(t);
		} else {
			n2o[t] += reduce;
		}
		k -= reduce;

		if (t <= 0)
			continue;

		auto split = forest.reduce_time(t, reduce);
		for (int last = forest.get_range(t).second; t != 0; t = split.first) {
			forest.set_reduce(last, INT_MAX - 1);
			q.push(t);
			split = forest.reduce_time(split.second, 0);
		}
	}

	int current = 0;
	for (unsigned i = 0; i < min_t.size(); ++i) {
		current = std::max(min_t[i], current);
		arrival[i] = (arrival[i] - departure[i] - n2o[i]) + current;
		departure[i] = current;
		current = arrival[i];
	}

	int64_t ret = 0;
	for (auto itr = p.begin(); itr != p.end(); ++itr) {
		ret += int32_t(arrival[itr->to - 1] - itr->arrival);
	}
	return ret;
}

SplayForest::SplayForest(unsigned size)
				:null(0), parent(size+ 1, null),
					lch(size + 1, null), rch(size + 1, null),
					lb(size + 1), rb(size + 1),
					reduce(size + 1), max_reduce(size + 1), max_reduce_position(size + 1),
					n_passenger(size + 1), sum_passenger(size + 1), delta_t(size + 1)
{
	for (unsigned i = 0; i < parent.size(); ++i) {
		lb[i] = rb[i] = i;
	}
	reduce[null] = max_reduce[null] = INT_MAX;
	lb[null] = INT_MAX;
	rb[null] = 0;
}

void
SplayForest::set_reduce(int t, int _reduce)
{
	splay(t, null);
	reduce[t] = _reduce;
	splay(lb[t], null);
}

void
SplayForest::set_passenger(int t, int n)
{
	splay(t, null);
	n_passenger[t] = n;
	splay(lb[t], null);
}

void
SplayForest::merge(int lt, int rt)
{
	splay(lt, null);
	splay(rt, null);
	if (lb[rt] - rb[lt] != 1)
		return;
	rt = splay(lb[rt], null);
	lch[rt] = rch[lt];
	parent[lch[rt]] = rt;
	rch[lt] = rt;
	parent[rt] = lt;

	splay(lb[lt], null);
}

bool
SplayForest::is_root(int t) const
{
	return (parent[t] == null);
}

int
SplayForest::get_max_reduce(int t)
{
	if (t == null)
		return 0;

	splay(t, null);
	int reduce = max_reduce[t];
	splay(lb[t], null);
	return reduce;
}

int
SplayForest::remove_first(int t)
{
	if (t == null)
		return null;
	return split(lb[t]).second;
}

interval
SplayForest::reduce_time(int t, int delta)
{
	if (t == null)
		return std::make_pair(null, null);
	splay(t, null);
	delta_t[t] += delta;

	if (delta_t[t] < max_reduce[t])
		return std::make_pair(splay(lb[t], null), null);

	return split(max_reduce_position[t]);
}

interval
SplayForest::split(int t)
{
	if (t == null)
		return std::make_pair(null, null);
	splay(t, null);
	int t1 = lb[t], t2 = rch[t];
	parent[t2] = rch[t] = null;
	return std::make_pair(splay(t1, null), t2 != null ? splay(lb[t2], null) : null);
}

interval
SplayForest::get_range(int t)
{
	if (t == null)
		return std::make_pair(null, null);
	t = splay(lb[t], null);
	return std::make_pair(lb[t], rb[t]);
}

void
SplayForest::patch(int t)
{
	reduce[t] -= delta_t[t];
	max_reduce[t] -= delta_t[t];

	delta_t[lch[t]] += delta_t[t];
	delta_t[rch[t]] += delta_t[t];
	delta_t[t] = delta_t[null] = 0;
}

void
SplayForest::update(int t)
{
	interval cases[3];
	cases[0] = std::make_pair(reduce[t], t);
	cases[1] = std::make_pair(max_reduce[lch[t]] - delta_t[lch[t]],
								max_reduce_position[lch[t]]);
	cases[2] = std::make_pair(max_reduce[rch[t]] - delta_t[rch[t]],
								max_reduce_position[rch[t]]);
	std::sort(cases, cases + 3);
	max_reduce[t] = cases[0].first;
	max_reduce_position[t] = cases[0].second;

	sum_passenger[t] = sum_passenger[lch[t]] + sum_passenger[rch[t]] + n_passenger[t];
	lb[t] = std::min(lb[lch[t]], t);
	rb[t] = std::max(rb[rch[t]], t);
}

void
SplayForest::l_rotate(int t, int p)
{
	patch(p);
	patch(t);

	if (p == lch[parent[p]])
		lch[parent[p]] = t;
	else
		rch[parent[p]] = t;
	parent[t] = parent[p];

	rch[p] = lch[t];
	parent[lch[t]] = p;

	lch[t] = p;
	parent[p] = t;

	update(p);
	update(t);
}

void
SplayForest::r_rotate(int t, int p)
{
	patch(p);
	patch(t);

	if (p == lch[parent[p]])
		lch[parent[p]] = t;
	else
		rch[parent[p]] = t;
	parent[t] = parent[p];

	lch[p] = rch[t];
	parent[rch[t]] = p;

	rch[t] = p;
	parent[p] = t;

	update(p);
	update(t);
}

int
SplayForest::splay(int t, int roof)
{
	lch[null] = rch[null] = parent[null] = null;
	for (int p = parent[t]; p != roof ; p = parent[t]) {
		if (parent[p] == roof) {
			(t == lch[p]) ? r_rotate(t, p) : l_rotate(t, p);
		} else {
			int g = parent[p];
			if (p == lch[g]) {
				(t == lch[p]) ? (r_rotate(p, g), r_rotate(t, p))
								: (l_rotate(t, p), r_rotate(t, g));
			} else {
				(t == rch[p]) ? (l_rotate(p, g), l_rotate(t, p))
								: (r_rotate(t, p), l_rotate(t, g));
			}
		}
	}
	lch[null] = rch[null] = parent[null] = null;
	patch(t);
	update(t);
	return t;
}

int
SplayForest::get_sum_passenger(int t)
{
	if (t == null)
		return 0;
	splay(t, null);
	int ret = sum_passenger[t];
	splay(lb[t], null);
	return ret;
}

SplayCompare::SplayCompare(SplayForest & forest): f(forest)
{}

bool
SplayCompare::operator()(int x, int y)
{
	return (f.get_sum_passenger(x) < f.get_sum_passenger(y));
}

void
SplayForest::dump()
{
	for (int i = 0; i < parent.size(); ++i) {
		dump(i);
	}
}

void
SplayForest::dump(int t)
{
	printf("%d\n", t);
	printf("\t%d %d %d\n", parent[t], lch[t], rch[t]);
	printf("\t%d %d\n", lb[t], rb[t]);
	printf("\t%d %d %d\n", reduce[t], max_reduce[t], max_reduce_position[t]);
	printf("\t%d %d\n", n_passenger[t], sum_passenger[t]);
}
 