#include<bits/stdc++.h>
using namespace std;

#define REP(i,a,b) for(i=a;i<b;i++)
#define rep(i,n) REP(i,0,n)

#define mygc(c) (c)=getchar_unlocked()
#define mypc(c) putchar_unlocked(c)

void reader(int *x){int k,m=0;*x=0;for(;;){mygc(k);if(k=='-'){m=1;break;}if('0'<=k&&k<='9'){*x=k-'0';break;}}for(;;){mygc(k);if(k<'0'||k>'9')break;*x=(*x)*10+k-'0';}if(m)(*x)=-(*x);}
void reader(int *x, int *y){reader(x);reader(y);}
void writer(int x, char c){int i,sz=0,m=0;char buf[10];if(x<0)m=1,x=-x;while(x)buf[sz++]=x%10,x/=10;if(!sz)buf[sz++]=0;if(m)mypc('-');while(sz--)mypc(buf[sz]+'0');mypc(c);}

template <class T>
struct DijkstraHeap {
  int *hp, *place, size; char *visited; T *val;

  void* malloc(int N, void *workMemory){hp=(int*)workMemory;place=(int*)(hp+N);visited=(char*)(place+N);val=(T*)(visited+N);workMemory=(void*)(val+N);return workMemory;}
  void init(int N){int i;size=0;rep(i,N)place[i]=-1,visited[i]=0;}
  void up(int n){int m;while(n){m=(n-1)/2;if(val[hp[m]]<=val[hp[n]])break;swap(hp[m],hp[n]);swap(place[hp[m]],place[hp[n]]);n=m;}}
  void down(int n){int m;for(;;){m=2*n+1;if(m>=size)break;if(m+1<size&&val[hp[m]]>val[hp[m+1]])m++;if(val[hp[m]]>=val[hp[n]]) break;swap(hp[m],hp[n]);swap(place[hp[m]],place[hp[n]]);n=m;}}
  void change(int n, T v){if(visited[n]||(place[n]>=0&&val[n]<=v))return;val[n]=v;if(place[n]==-1)place[n]=size,hp[size++]=n,up(place[n]);else up(place[n]);}
  int pop(void){int res=hp[0];place[res]=-1;hp[0]=hp[--size];place[hp[0]]=0;down(0);visited[res]=1;return res;}
};

#define INF 1000000000
#define isValid(i,j) (0<=(i)&&(i)<X&&0<=(j)&&(j)<Y&&mp[i][j])

int X, Y, Q, K;
int EX, EY, SX, SY, TX, TY;
int mp[210][210];

int cost[210][210][4][4];

int visited[210][210], viscnt = 0, dist[210][210];
int q[50000], q_st, q_size;

int mem[10000000];
int dx[4] = {-1, 0, 1, 0}, dy[4] = {0, 1, 0, -1};

void bfs(int sx, int sy, int ix, int iy, int lim){
  int l, sd, nx, ny;
  
  viscnt++;
  dist[sx][sy] = 0;
  visited[sx][sy] = viscnt;
  q_st = q_size = 0;
  q[q_st+q_size++] = (sx<<10) + sy;
  while(q_size){
    l = q[q_st++]; q_size--;
    sx = (l>>10); sy = (l&((1<<10)-1));
    if(dist[sx][sy]==lim-1) break;
    rep(sd,4){
      nx = sx + dx[sd];
      ny = sy + dy[sd];
      if((!isValid(nx,ny))||(nx==ix&&ny==iy)||visited[nx][ny]==viscnt) continue;
      visited[nx][ny] = viscnt;
      dist[nx][ny] = dist[sx][sy] + 1;
      q[q_st+q_size++] = (nx<<10) + ny;
    }
  }
}

int main(){
  int i, j, k, l, ind;
  int sx, sy, sd, nx, ny, nd, nc;
  DijkstraHeap<int> hp;
  int res;

  hp.malloc(210*210*4, mem);

  reader(&X, &Y);
  reader(&K, &Q);
  rep(i,X) rep(j,Y) reader(mp[i]+j);

  rep(i,X) rep(j,Y) rep(k,4){
    sx = i + dx[k];
    sy = j + dy[k];
    if(!isValid(sx,sy)){
      rep(l,4) cost[i][j][k][l] = INF;
      continue;
    }

    bfs(sx, sy, i, j, K);
    rep(l,4){
      sx = i + dx[l];
      sy = j + dy[l];
      if(!isValid(sx,sy))              cost[i][j][k][l] = INF;
      else if(visited[sx][sy]!=viscnt) cost[i][j][k][l] = K;
      else                             cost[i][j][k][l] = dist[sx][sy];
    }
  }

  while(Q--){
    reader(&EX, &EY); EX--; EY--;
    reader(&SX, &SY); SX--; SY--;
    reader(&TX, &TY); TX--; TY--;
    res = -1;

    if(SX==TX && SY==TY){
      writer(0, '\n');
      continue;
    }

    hp.init(X*Y*4);

    bfs(EX, EY, SX, SY, K);
    rep(k,4){
      sx = SX + dx[k];
      sy = SY + dy[k];
      if(!isValid(sx,sy)) continue;
      if(visited[sx][sy]==viscnt) l = dist[sx][sy]; else l = K;
      hp.change((SX*Y+SY)*4+k, l);
    }

    while(hp.size){
      ind = l = hp.pop();
      sd = l%4; l/=4;
      sx = l/Y; sy = l%Y;

      if(sx==TX && sy==TY){ res = hp.val[ind]; break; }
      rep(nd, 4) if(cost[sx][sy][sd][nd]!=INF){
        nc = hp.val[ind] + cost[sx][sy][sd][nd] + 1;
        nx = sx + dx[nd];
        ny = sy + dy[nd];
        hp.change((nx*Y+ny)*4+(nd^2), nc);
      }
    }

    writer(res, '\n');
  }

  return 0;
}