
#ifdef ssu1
#define _GLIBCXX_DEBUG
#endif
#undef NDEBUG

#include <algorithm>
#include <functional>
#include <numeric>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <bitset>
#include <sstream>

using namespace std;

#define fore(i, l, r) for(int i = (l); i < (r); ++i)
#define forn(i, n) fore(i, 0, n)
#define fori(i, l, r) fore(i, l, (r) + 1)
#define sz(v) int((v).size())
#define all(v) (v).begin(), (v).end()
#define pb push_back
#define mp make_pair
#define X first
#define Y second

typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;

template<typename T> T abs(T a) { return a < 0 ? -a : a; }
template<typename T> T sqr(T a) { return a*a; }

const int INF = (int)1e9;
const ld EPS = 1e-9;
const ld PI = 3.1415926535897932384626433832795;

/*

    This is just to check correctness of input

*/
int readInt(int l, int r){
    int x;
    if(scanf("%d", &x) != 1){
        fprintf(stderr, "Expected int in range [%d, %d], but haven't found!", l, r);
        throw;
    }
    if(!(l <= x && x <= r)){
        fprintf(stderr, "Expected int in range [%d, %d], but found %d!", l, r, x);
        throw;
    }
    return x;
}
int readInt(int l, int r, string name){
    int x;
    if(scanf("%d", &x) != 1){
        fprintf(stderr, "Expected int %s in range [%d, %d], but haven't found!", name.c_str(), l, r);
        throw;
    }
    if(!(l <= x && x <= r)){
        fprintf(stderr, "Expected int %s in range [%d, %d], but found %d!", name.c_str(), l, r, x);
        throw;
    }
    return x;
}
li readLong(li l, li r){
    li x;
    if(scanf("%lld", &x) != 1){
        fprintf(stderr, "Expected long long in range [%lld, %lld], but haven't found!", l, r);
        throw;
    }
    if(!(l <= x && x <= r)){
        fprintf(stderr, "Expected long long in range [%lld, %lld], but found %lld!", l, r, x);
        throw;
    }
    return x;
}
li readLong(li l, li r, string name){
    li x;
    if(scanf("%lld", &x) != 1){
        fprintf(stderr, "Expected long long %s in range [%lld, %lld], but haven't found!", name.c_str(), l, r);
        throw;
    }
    if(!(l <= x && x <= r)){
        fprintf(stderr, "Expected long long %s in range [%lld, %lld], but found %lld!", name.c_str(), l, r, x);
        throw;
    }
    return x;
}
const ld __EPS__ = 1e-15;
ld readDouble(double l, double r){
    double x;
    if(scanf("%lf", &x) != 1){
        fprintf(stderr, "Expected double in range [%lf, %lf], but haven't found!", l, r);
        throw;
    }
    if(!(l <= x + __EPS__ && x <= r + __EPS__)){
        fprintf(stderr, "Expected double in range [%lf, %lf], but found %lf!", l, r, x);
        throw;
    }
    return x;
}
ld readDouble(double l, double r, string name){
    double x;
    if(scanf("%lf", &x) != 1){
        fprintf(stderr, "Expected double %s in range [%lf, %lf], but haven't found!", name.c_str(), l, r);
        throw;
    }
    if(!(l <= x + __EPS__ && x <= r + __EPS__)){
        fprintf(stderr, "Expected double %s in range [%lf, %lf], but found %lf!", name.c_str(), l, r, x);
        throw;
    }
    return x;
}

typedef unsigned int uint;

const int LOG = 32, LOGLOG = 5, MOD = 31;
const int NMAX = 50000 / LOG + 1;
const uint full = uint((1 << (LOG/2)) - 1) * uint((1 << (LOG/2)) + 1);

int get(uint *s, int pos){
    return (s[pos >> LOGLOG] >> (pos & MOD)) & 1;
}

void change(uint *s, int pos){
    s[pos >> LOGLOG] ^= uint(1) << (pos & MOD);
}

void setb(uint *s, int pos, int val){
    if(get(s, pos) != val)
        change(s, pos);
}

void fast_copy(uint *s, int l, int r, uint* d, int i){
    while(l <= r){
        int s_len = min(r - l + 1, (LOG - (l & MOD))), 
            d_len = (LOG - (i & MOD)),
            len = min(s_len, d_len);
        uint ones = len == LOG ? full : (uint(1 << len) - 1);
        d[i >> LOGLOG] &= full ^ (ones << (i & MOD));
        d[i >> LOGLOG] |= ((s[l >> LOGLOG] >> (l & MOD)) & ones) << (i & MOD); 
        i += len, l += len;
    } 
}

int hamming(uint *s, int l, int r, uint* d, int i){
    int ans = 0;
    while(l <= r){
        int s_len = min(r - l + 1, (LOG - (l & MOD))), 
            d_len = (LOG - (i & MOD)),
            len = min(s_len, d_len);
        uint ones = len == LOG ? full : (uint(1 << len) - 1);
        ans += __builtin_popcount(((s[l >> LOGLOG] >> (l & MOD)) & ones) ^ ((d[i >> LOGLOG] >> (i & MOD)) & ones)); 
        i += len, l += len;
    } 
    return ans;
}

uint rev[1 << (LOG/2)][LOG];

inline uint revm(uint m, int len){
    if(2 * len <= LOG)
        return rev[m][len];
    return (rev[m & ((1 << (LOG >> 1)) - 1)][LOG >> 1] << (len - (LOG >> 1))) |
           rev[m >> (LOG >> 1)][len - (LOG >> 1)]; 
}

void fast_rev(uint *s, int l, int r, uint* d, int i){
    while(l <= r){
        int s_len = min(r - l + 1, (LOG - (l & MOD))), 
            d_len = (i & MOD) + 1,
            len = min(s_len, d_len);
        uint ones = len == LOG ? full : (uint(1 << len) - 1);
        uint mask = revm((s[l >> LOGLOG] >> (l & MOD)) & ones, len); 
        d[i >> LOGLOG] &= full ^ (ones << ((i & MOD) + 1 - len));
        d[i >> LOGLOG] |= mask << ((i & MOD) + 1 - len); 
        i -= len, l += len;
    } 
}

uint a[NMAX], tmp[NMAX], ones[NMAX], zeros[NMAX];

void init(){
    forn(i, NMAX)
        ones[i] = full;
    forn(mask, 1 << (LOG/2)){
        fori(len, 1, 30){
            forn(i, len){
                rev[mask][len] |= ((mask >> i) & 1) << (len - i - 1);
            }
        }
    }
}

char buf[1 << 22];

int main(){
#ifdef ssu1
    assert(freopen("input.txt", "rt", stdin));
    //assert(freopen("output.txt", "wt", stdout));
#endif
    init();
    int n, m;
    n = readInt(1, 50000, "n");
    string s;
    cin >> s;
    assert(sz(s) == n);
    forn(i, sz(s)){
        assert(s[i] == 'a' || s[i] == 'b');
        setb(a, i, s[i] - 'a');
    }

    m = readInt(1, 75000, "m");
    int sum = 0;
    forn(qi, m){
        char c;
        assert(scanf(" %c", &c) == 1);
        if(c == 'C'){
            int l, r; char ch;
            assert(scanf("%d %d %c", &l, &r, &ch) == 3);
            assert(1 <= l && l <= r && r <= n);
            assert(ch == 'a' || ch == 'b');
            l--, r--;
            if(ch == 'a')
                fast_copy(zeros, 0, r - l, a, l);
            else
                fast_copy(ones, 0, r - l, a, l);
        }else if(c == 'S'){
            int l1, r1, l2, r2;
            assert(scanf("%d%d%d%d", &l1, &r1, &l2, &r2) == 4);
            assert(1 <= l1 && l1 <= r1 && r1 < l2 && l2 <= r2 && r2 <= n);
            l1--, r1--, l2--, r2--;
            int ptr = 0;
            if(l1 != 0){
                fast_copy(a, 0, l1 - 1, tmp, 0);
                ptr += l1;
            }
            fast_copy(a, l2, r2, tmp, ptr);
            ptr += r2 - l2 + 1;
            if(r1 + 1 != l2){
                fast_copy(a, r1 + 1, l2 - 1, tmp, ptr);
                ptr += l2 - r1 - 1;
            }
            fast_copy(a, l1, r1, tmp, ptr);
            ptr += r1 - l1 + 1;
            if(r2 != n - 1){
                fast_copy(a, r2 + 1, n - 1, tmp, ptr);
                ptr += n - 1 - r2;
            }
            assert(ptr == n);
            memcpy(a, tmp, sizeof tmp);
        }else if(c == 'H'){
            int l1 = readInt(1, n);
            int l2 = readInt(1, n);
            int len = readInt(1, n);
            assert(max(l1, l2) + len - 1 <= n);
            l1--, l2--;
            printf("%d\n", hamming(a, l1, l1 + len - 1, a, l2));
        }else if(c == 'W'){
            int l = readInt(1, n);
            int r = readInt(l, n);
            sum += r - l + 1;
            assert(sum <= 2000000);
            l--, r--;
            int szb = 0;
            fori(i, l, r)
                buf[szb++] = 'a' + get(a, i);
            buf[szb++] = 0;
            printf("%s\n", buf);
        }else if(c == 'R'){
            int l = readInt(1, n);
            int r = readInt(l, n);
            l--, r--;
            memcpy(tmp, a, sizeof tmp);
            fast_rev(tmp, l, r, a, r);
        }else
            throw;
    }
    return 0;
}
{"mode":"full","isActive":false}