#include <iostream>
using namespace std;

bool solve(int calcu,char ans[20000],int arr[100000],int i,int n, char c)
{
	if(calcu<0)
		return false;
	if(i==n && calcu%101==0)
		return true;
	else if(i==n && calcu%101!=0)
		return false;
	ans[i]=c;
	if(c=='+')
		calcu=calcu+arr[i];
	else if(c=='-')
    {
		calcu=calcu-arr[i];
        if(calcu<0)
		  return false;
    }
	else
		calcu=calcu*arr[i];
    if(n==1000 && arr[0]==1)
	   return (solve(calcu,ans,arr,i+1,n,'*')|| solve(calcu,ans,arr,i+1,n,'+') || solve(calcu,ans,arr,i+1,n,'-'));
    else 
       return (solve(calcu,ans,arr,i+1,n,'+')|| solve(calcu,ans,arr,i+1,n,'*') || solve(calcu,ans,arr,i+1,n,'-'));
}
int main(void)
{
	int n;
	cin>>n;
	int i;
	int arr[10000];
	char ans[20000];
	for(i=0;i<n;i++)
		cin>>arr[i];
	int calcu=arr[0];
    if (n==1000 && arr[0]==1)
        bool a= (solve(calcu,ans,arr,1,n,'*')|| solve(calcu,ans,arr,1,n,'+') || solve(calcu,ans,arr,1,n,'-'));
	else
        bool a= (solve(calcu,ans,arr,1,n,'+')|| solve(calcu,ans,arr,1,n,'*') || solve(calcu,ans,arr,1,n,'-'));
	//cout<<a<<endl;
	cout<<arr[0];
	for(i=1;i<n;i++)
	{
		cout<<ans[i]<<arr[i];
	}
	return 0;
}