using System;
using System.Collections.Generic;
using System.IO;

class Solution {
    static long M = 1000000007;
    static void Main(String[] args) {
        var line = System.Console.ReadLine().Split();
        long m = Int64.Parse(line[0]);
        long r = Int64.Parse(line[1]);
        long s = Int64.Parse(line[2]);
        var line2 = System.Console.ReadLine().Split();
        long[] a = new long[m];
        for(long i = 0; i < m; i++)
        {
            a[i] =  Int64.Parse(line2[i]);
        }
        var total = number( a);
        if( ( r%2 == s%2) && r>= s)
        {
        long A = (r+s)/2;
        long B = (r-s)/2;
        
        long sum = 0;

        for(long i = 1; i < m+1; i++)
        {
            sum += (total[A,i] * total[B,i]) % M;
        }
        Console.WriteLine(sum);
        }
        else
        {
            Console.WriteLine(0);
        }
        
    }
    static long[,] number( long[] a)
    {
        long[,] totals = new long[2001,101];
        long[,] newtotals = new long[2001,101];
        totals[0,0] = 1;
        totals[a[0],1] = 1;
        for(long i = 1; i < a.Length; i++)
        {
            newtotals = (long[,]) totals.Clone();
            for(long j = 0; j + a[i] < 2001; j++)
            {
                for( long k = 0; k < 100; k++)
                {
                    newtotals[j+a[i], k+1] = (totals[j,k] + newtotals[j+a[i], k+1]) % M ;
                }
            }
            totals = newtotals;

        }
        return totals;
        
    }
}